[gd_scene load_steps=3 format=3 uid="uid://b4fp180mv1chx"]

[ext_resource type="Script" path="res://scenes/game/Playground/Playground.gd" id="1_4ts3o"]
[ext_resource type="PackedScene" uid="uid://cxgwmebaaj6lt" path="res://scenes/game/TouchCamera/TouchCamera.tscn" id="2_ylx20"]

[node name="Playground" type="Node2D"]
script = ExtResource("1_4ts3o")

[node name="TouchCamera" parent="." instance=ExtResource("2_ylx20")]
zoom = Vector2(2, 2)
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.4
drag_top_margin = 0.4
drag_right_margin = 0.4
drag_bottom_margin = 0.4
editor_draw_drag_margin = true
