[gd_scene load_steps=10 format=3 uid="uid://df525dujavlyd"]

[ext_resource type="Script" uid="uid://crsmg8g5yemts" path="res://scenes/game/MainMenu/MainMenu.gd" id="1_7fekw"]
[ext_resource type="FontFile" uid="uid://b24q2b3mx6mx7" path="res://assets/fonts/press-start-2p-v6.woff2" id="1_87rnb"]
[ext_resource type="Texture2D" uid="uid://tra00nxobp22" path="res://assets/images/Outside castle/back.png" id="2_xfymh"]
[ext_resource type="Theme" uid="uid://yqpu1k43isuw" path="res://themes/kenney_rpg.tres" id="3_awe0n"]
[ext_resource type="Texture2D" uid="uid://c68b8nxud88e" path="res://assets/images/Outside castle/middle.png" id="3_rdpox"]
[ext_resource type="Texture2D" uid="uid://b5k4ucg3lry0c" path="res://assets/images/Outside castle/front.png" id="4_6jrop"]
[ext_resource type="PackedScene" uid="uid://dbfh1alqkfy2t" path="res://scenes/ui/SceneTransition/SceneTransition.tscn" id="4_lkwgi"]
[ext_resource type="FontFile" uid="uid://cxtw8p5wygf2e" path="res://assets/fonts/vinque.rg-regular.otf" id="6_fmlrm"]

[sub_resource type="LabelSettings" id="LabelSettings_n41tu"]
font = ExtResource("6_fmlrm")
font_size = 100
shadow_size = 10
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(4, 4)

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_7fekw")

[node name="UiLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="UiLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
offset_top = -6.0
offset_right = 4.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="UiLayer/MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="UiLayer/MarginContainer/CenterContainer"]
texture_filter = 1
layout_mode = 2

[node name="Back" type="Sprite2D" parent="UiLayer/MarginContainer/CenterContainer/MarginContainer"]
scale = Vector2(4, 4)
texture = ExtResource("2_xfymh")

[node name="Middle" type="Sprite2D" parent="UiLayer/MarginContainer/CenterContainer/MarginContainer"]
scale = Vector2(4, 4)
texture = ExtResource("3_rdpox")

[node name="Front" type="Sprite2D" parent="UiLayer/MarginContainer/CenterContainer/MarginContainer"]
scale = Vector2(4, 4)
texture = ExtResource("4_6jrop")

[node name="VBoxContainer" type="VBoxContainer" parent="UiLayer/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="UiLayer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="UiLayer/MarginContainer/VBoxContainer/CenterContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_87rnb")
theme_override_font_sizes/font_size = 30
text = "Olaf the Boozer"
label_settings = SubResource("LabelSettings_n41tu")

[node name="MarginContainer" type="MarginContainer" parent="UiLayer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_top = 50

[node name="Button" type="Button" parent="UiLayer/MarginContainer/VBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(300, 80)
layout_mode = 2
theme = ExtResource("3_awe0n")
theme_override_fonts/font = ExtResource("1_87rnb")
theme_override_font_sizes/font_size = 40
text = "Play"

[node name="SceneTransition" parent="UiLayer" instance=ExtResource("4_lkwgi")]
