[gd_scene load_steps=5 format=3 uid="uid://df525dujavlyd"]

[ext_resource type="Script" path="res://scenes/game/MainMenu/MainMenu.gd" id="1_7fekw"]
[ext_resource type="FontFile" uid="uid://b24q2b3mx6mx7" path="res://assets/fonts/press-start-2p-v6.woff2" id="1_87rnb"]
[ext_resource type="Theme" uid="uid://yqpu1k43isuw" path="res://themes/kenney_rpg.tres" id="3_awe0n"]
[ext_resource type="PackedScene" path="res://scenes/ui/SceneTransition/SceneTransition.tscn" id="4_lkwgi"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_7fekw")

[node name="UiLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="UiLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
offset_top = -6.0
offset_right = 4.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UiLayer/MarginContainer"]
offset_right = 1160.0
offset_bottom = 660.0
alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="UiLayer/MarginContainer/VBoxContainer"]
offset_top = 246.0
offset_right = 1160.0
offset_bottom = 279.0

[node name="Label" type="Label" parent="UiLayer/MarginContainer/VBoxContainer/CenterContainer"]
offset_left = 355.0
offset_right = 805.0
offset_bottom = 33.0
theme_override_fonts/font = ExtResource("1_87rnb")
theme_override_font_sizes/font_size = 30
text = "Olaf the Boozer"

[node name="MarginContainer" type="MarginContainer" parent="UiLayer/MarginContainer/VBoxContainer"]
offset_left = 430.0
offset_top = 283.0
offset_right = 730.0
offset_bottom = 413.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_top = 50

[node name="Button" type="Button" parent="UiLayer/MarginContainer/VBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(300, 80)
offset_top = 50.0
offset_right = 300.0
offset_bottom = 130.0
theme = ExtResource("3_awe0n")
theme_override_fonts/font = ExtResource("1_87rnb")
theme_override_font_sizes/font_size = 40
text = "Play"

[node name="SceneTransition" parent="UiLayer" instance=ExtResource("4_lkwgi")]
