# cutscene
~ intro
: Вам вдається впасти на слід дороги до табору лісних ельфів. Ви йдете, виглядаючи попереду якісь ознаки життя, але не встигаєте побачити нічого конкретного, як перед Вами з дерев зістрибують троє ельфів. [ID:ВАМ_ВДАЄТЬСЯ_ВПАСТИ_НА_СЛІД_ДО_71F37F]
Невідомий: То ти сам прийшов? Не можу вирішити, це сміливість чи дурість. [ID:ТО_ТИ_САМ_ПРИЙШОВ_НЕ_МОЖУ_ВИРІ_2DD156]
- Я хочу поговорити [ID:Я_ХОЧУ_ПОГОВОРИТИ_66581A]
	Невідомий: Розмова буде короткою. [ID:РОЗМОВА_БУДЕ_КОРОТКОЮ_FBAACB]
- Якщо треба буде, я в одне рило покладу всіх на лопатки! [ID:ЯКЩО_ТРЕБА_БУДЕ_Я_В_ОДНЕ_РИЛО_8166E5]
	Невідомий: Ото ж дурість. [ID:ОТО_Ж_ДУРІСТЬ_45E05C]
- … [ID:_4BAF8B]
Невідомий: Слідуй за нами. Леді Аріандель вже чекає. [ID:СЛІДУЙ_ЗА_НАМИ_ЛЕДІ_АРІАНДЕЛЬ_BB04FF]
Олаф: Не боїтеся, що я знатиму, де знаходиться ваш табір? [ID:НЕ_БОЇТЕСЯ_ЩО_Я_ЗНАТИМУ_ДЕ_ЗНА_AEEE14] 
???: Це немає значення. Ти все одно скоро помреш. [ID:ЦЕ_НЕМАЄ_ЗНАЧЕННЯ_ТИ_ВСЕ_ОДНО_590C69]
Олаф: Заспокоїли… [ID:ЗАСПОКОЇЛИ_C071E6]
: Пейзаж трохи міняється, і невдовзі Ви бачите перед собою невелике поселення лісових ельфів. Навкруги намети, прикриті мохом. Більшість з них закриті, але біля деяких можна побачити ельфів. [ID:ПЕЙЗАЖ_ТРОХИ_МІНЯЄТЬСЯ_І_НЕВДО_F098D3]
: Вас проводять повз місце загальної ватри й ведуть до найбільшого намету, що виділяється з-поміж інших дорогим матеріалом з багатою вишивкою. [ID:ВАС_ПРОВОДЯТЬ_ПОВЗ_МІСЦЕ_ЗАГАЛ_A9E1EE]
Аріандель Сільваріс: Як тебе звати, ійлін? [ID:ЯК_ТЕБЕ_ЗВАТИ_ІЙЛІН_63510D]
: З укриття виходить на вигляд молода ельфійка з довгим срібним волоссям, що заплетене у косу. Усе в її вбранні вказує на те, що саме вона тут головна. [ID:З_УКРИТТЯ_ВИХОДИТЬ_НА_ВИГЛЯД_М_858C8D]
: Одяг вишуканий, з великою кількістю дрібних деталей, але нічого в ньому не заважає його власниці рухатись. [ID:ОДЯГ_ВИШУКАНИЙ_З_ВЕЛИКОЮ_КІЛЬК_F03C28] 
- Я Олаф [ID:Я_ОЛАФ_8B1E80]
- Яка розкішна сива пані… [ID:ЯКА_РОЗКІШНА_СИВА_ПАНІ_500141]
	Аріандель Сільваріс: Авжеж. Чого, ще можна очікувати від тебе..? Відповідай на питання, дварфе. [ID:АВЖЕЖ_ЧОГО_ЩЕ_МОЖНА_ОЧІКУВАТИ_1693DC] 
	Олаф: Я Олаф. [ID:Я_ОЛАФ_A3A3EF]
- Що значить “ійлін”? [ID:ЩО_ЗНАЧИТЬ_ІЙЛІН_C52BE2]
	Аріандель Сільваріс: Я задала тобі питання, дварфе. [ID:Я_ЗАДАЛА_ТОБІ_ПИТАННЯ_ДВАРФЕ_CD56B8] 
	Олаф: Я Олаф. [ID:Я_ОЛАФ_A3A3EF]
Аріандель Сільваріс: Олаф… Клан очікував побачити тебе у чиїхось руках. Вбитим чи щонайменше зв’язаним. Але ти прийшов сам. Один. У цього є причина, про яку кланові варто знати? [ID:ОЛАФ_КЛАН_ОЧІКУВАВ_ПОБАЧИТИ_ТЕ_BFEA0D]
Олаф: Кхе-кхе, я прийшов, ну… просити вибачення за свої слова. [ID:КХЕ_КХЕ_Я_ПРИЙШОВ_НУ_ПРОСИТИ_В_39CA8D]
Аріандель Сільваріс: Ось воно що. Причина, по якій ти тут сам – дурість. Зв’язати його! [ID:ОСЬ_ВОНО_ЩО_ПРИЧИНА_ПО_ЯКІЙ_ТИ_871FEA]
: На Вас кинулися троє озброєних ельфів. [ID:НА_ВАС_КИНУЛИСЯ_ТРОЄ_ОЗБРОЄНИХ_906F0F]
Олаф: Стійте! Мені є, що запропонувати! [ID:СТІЙТЕ_МЕНІ_Є_ЩО_ЗАПРОПОНУВАТИ_B52207]
: Ельфи зупинились і подивились на голову клану. [ID:ЕЛЬФИ_ЗУПИНИЛИСЬ_І_ПОДИВИЛИСЬ_1BD751]
Аріандель Сільваріс: Нема такої речі, яку міг би запропонувати той, хто принизив голову клану Чотирикрилих Воронів. [ID:НЕМА_ТАКОЇ_РЕЧІ_ЯКУ_МІГ_БИ_ЗАП_8FBC70] 
: Аріандель змахнула рукою, даючи сигнал своїм підданим. Скориставшись останньою вільною миттю, ти вихоплюєш з-під рубахи амулет, що тобі дав Томас і показуєш його ельфам. [ID:АРІАНДЕЛЬ_ЗМАХНУЛА_РУКОЮ_ДАЮЧИ_4F6458] 
Олаф: Ось! [ID:ОСЬ_8EDC72] 
: Ті в мить зупиняються. [ID:ТІ_В_МИТЬ_ЗУПИНЯЮТЬСЯ_D5800D]
Аріандель Сільваріс: Звідки в тебе Ріген’де’вар – Знак Довіри? [ID:ЗВІДКИ_В_ТЕБЕ_РІГЕН_ДЕ_ВАР_ЗНА_88CDB5]
Олаф: Я… Я маю право не відповідати! [ID:Я_Я_МАЮ_ПРАВО_НЕ_ВІДПОВІДАТИ_77BE8D]
: Аріандель зміряє Вас зверхнім поглядом. Якусь мить вона мовчить, приймаючи рішення. [ID:АРІАНДЕЛЬ_ЗМІРЯЄ_ВАС_ЗВЕРХНІМ_20765A]
Аріандель Сільваріс: Гаразд. Вітаю, ця річ врятувала тебе від миттєвої смерті. Але цього недостатньо, щоб бути пробаченим. І тим паче недостатньо для того, щоб ми відпустили Дикохруста. [ID:ГАРАЗД_ВІТАЮ_ЦЯ_РІЧ_ВРЯТУВАЛА_08F6F3] 
Олаф: Нащо вам взагалі кінь? [ID:НАЩО_ВАМ_ВЗАГАЛІ_КІНЬ_6E96F0]
Аріандель Сільваріс: Це не просто кінь. Це королівська власність. З цим можна багато, що зробити. Але тебе це не стосується. [ID:ЦЕ_НЕ_ПРОСТО_КІНЬ_ЦЕ_КОРОЛІВСЬ_AA6F22] 
Олаф: Стосується. Я маю повернути Дикохруста його власникам. [ID:СТОСУЄТЬСЯ_Я_МАЮ_ПОВЕРНУТИ_ДИК_A3E2C5] 
Аріандель Сільваріс: Цього не буде. [ID:ЦЬОГО_НЕ_БУДЕ_676AB6] 
Олаф: Та буде, вам, пані! Хоча б подумайте про це! [ID:ТА_БУДЕ_ВАМ_ПАНІ_ХОЧА_Б_ПОДУМА_4841F0] 
Оповідач: Аріандаль замовкає і презирливо мружить очі. [ID:АРІАНДАЛЬ_ЗАМОВКАЄ_І_ПРЕЗИРЛИВ_491DAB] 
=> taren_resque_task
=> END

~ taren_resque_task
Аріандель Сільваріс: Хочеш повернути коня? [ID:ХОЧЕШ_ПОВЕРНУТИ_КОНЯ_F54CDB] 
Олаф: Так! [ID:ТАК_E9568C] 
Аріандель Сільваріс: Гаразд. Виконай моє завдання. Не сумнівайся, воно буде смертельно небезпечним. Та якщо виживеш, відпустимо і тебе, і коня. Підходить? [ID:ГАРАЗД_ВИКОНАЙ_МОЄ_ЗАВДАННЯ_НЕ_DC0B69]
- Так! [ID:ТАК_74ABAA]
	Аріандель Сільваріс: Бачиш? Я ж казала, з королівською власністю можна багато, що зробити… Хай буде так, ійлін. [ID:БАЧИШ_Я_Ж_КАЗАЛА_З_КОРОЛІВСЬКО_DEFA37]
- Намагаєтесь залякати? У вас не вийде! [ID:НАМАГАЄТЕСЬ_ЗАЛЯКАТИ_У_ВАС_НЕ_BD3CAE]
	Аріандель Сільваріс: Не має значення, чи ти помреш спокійним, чи переляканим, ійлін. Шанси повернутись у тебе все одно дуже малі. Та перейдемо ж до справи. [ID:НЕ_МАЄ_ЗНАЧЕННЯ_ЧИ_ТИ_ПОМРЕШ_С_52B16C]
- Чом би й ні. [ID:ЧОМ_БИ_Й_НІ_CC5F15]
	Аріандель Сільваріс: Бачиш? Я ж казала, з королівською власністю можна багато, що зробити… Твоя легковажність тебе погубить, ійлін. Та хай же буде так. [ID:БАЧИШ_Я_Ж_КАЗАЛА_З_КОРОЛІВСЬКО_263E8B]
Аріандель Сільваріс: Неподалік від нашого поселення знаходиться капище присвячене духам цього лісу. Сьогодні зранку його знищили розбійники, яких нам поки не вдалося знайти. Духи розгнівались і викрали одного з наших дітей. Хлопчика, на ім'я Тарен. [ID:НЕПОДАЛІК_ВІД_НАШОГО_ПОСЕЛЕННЯ_E19CCD]
Аріандель Сільваріс: Якщо полагодиш тотеми на капищі й повернеш дитину, завдання буде вважатись виконаним. Та знай. Розлючені духи вільно гуляють капищем. Один необережний рух – і тебе вб’ють. [ID:ЯКЩО_ПОЛАГОДИШ_ТОТЕМИ_НА_КАПИЩ_E30E31]
Аріандель Сільваріс: Саме капище знаходиться на півдні від нашого поселення. Якщо повернешся без дитини – тебе вб’ють наші брати і сестри на підході до табору. А тепер йди. [ID:САМЕ_КАПИЩЕ_ЗНАХОДИТЬСЯ_НА_ПІВ_86D4A2]
=> END

~ totem
: Священий тотем [ID:СВЯЩЕНИЙ_ТОТЕМ_D30380]
- Пнути [ID:ПНУТИ_AB7FF5]
	Вартовий: Агов! Невисокий! Ще раз побачу, що ти проявляєш неповагу до богів – і у тебе будуть серйозні проблеми. [ID:АГОВ_НЕВИСОКИЙ_ЩЕ_РАЗ_ПОБАЧУ_Щ_3B8CC6] 
- Помолитись [ID:ПОМОЛИТИСЬ_B1A9CE]
	: Ви встаєте на коліна і закриваєте очі. Проходить декілька секунд у тиші, і раптом Ви чуєте молитву ельфійки, що сіла поряд з Вами. [ID:ВИ_ВСТАЄТЕ_НА_КОЛІНА_І_ЗАКРИВА_29951D] 
	Невідома: О боги, благаю! Збережіть життя Тарену. Зжальтеся над дитятком, він ще зовсім малий! [ID:О_БОГИ_БЛАГАЮ_ЗБЕРЕЖІТЬ_ЖИТТЯ_D7CAF8]
	- Голосно чхнути [ID:ГОЛОСНО_ЧХНУТИ_9FF1AF]
		: Ви бачите, як ельфійка підіймається з землі й розпечено йде геть. [ID:ВИ_БАЧИТЕ_ЯК_ЕЛЬФІЙКА_ПІДІЙМАЄ_1843FD]
	- Тарен? [ID:ТАРЕН_103CE3]
		Невідома: Мій учень. Він постійно пакостив. Але не зі злості! Хлопчик ще просто дуже незграбний. Але він ще виправиться! Якщо боги зжаляться над ним, звичайно… [ID:МІЙ_УЧЕНЬ_ВІН_ПОСТІЙНО_ПАКОСТИ_A4F25C]
		Невідома: Стійте, а ви взагалі хто? Зачекайте, я вас упізнаю! Це про вас говорить весь клан. Нестелепа, що зневажив пані Аріандель! Я не мала з вами розмовляти! [ID:СТІЙТЕ_А_ВИ_ВЗАГАЛІ_ХТО_ЗАЧЕКА_9DE448]
		: Ви бачите, як ельфійка підіймається з землі й розпечено йде геть. [ID:ВИ_БАЧИТЕ_ЯК_ЕЛЬФІЙКА_ПІДІЙМАЄ_1843FD]
	- Промовчати [ID:ПРОМОВЧАТИ_912550]
		: Проходить трохи часу, і Ви бачите, як ельфійка підіймається з землі й засмучено йде геть. [ID:ПРОХОДИТЬ_ТРОХИ_ЧАСУ_І_ВИ_БАЧИ_E50093]
=> END

~ jewelry_box
: Ви бачите зламаний ящик, з якого стирчать різноманітні невідомі Вам артефакти. Химерні кулони, брошки, статуетки й прикраси. Достатньо трохи попрацювати, і ящик можна повернути у початковий вигляд. [ID:ВИ_БАЧИТЕ_ЗЛАМАНИЙ_ЯЩИК_З_ЯКОГ_0EF507]
- Полагодити [ID:ПОЛАГОДИТИ_BDF40F]
	Вартовий: Ти що робиш? Це склад знайдених артефактів! Їх небезпечно чіпати! А, зачекай. Ти полагодив ящик? [ID:ТИ_ЩО_РОБИШ_ЦЕ_СКЛАД_ЗНАЙДЕНИХ_CA358E] 
	Олаф: Саме так! Не варто наїжджати, не розібравшись. [ID:САМЕ_ТАК_НЕ_ВАРТО_НАЇЖДЖАТИ_НЕ_80B6F7]
	Вартовий: Не роби вигляд, ніби свята душа. Я знаю, чому ти тут. Але за полагоджений ящик все одно вдячний. [ID:НЕ_РОБИ_ВИГЛЯД_НІБИ_СВЯТА_ДУША_5926F1]
	Вартовий: Це Тарен його зламав прямо перед тим як його… не стало. Хлопчик, хоч і не з наших, але активний, як справжній Ворон! Ішов би ти звідси. І без тебе біди вистачає… [ID:ЦЕ_ТАРЕН_ЙОГО_ЗЛАМАВ_ПРЯМО_ПЕР_0032F8]
- Не торкатися [ID:НЕ_ТОРКАТИСЯ_151C60]
- Взяти статуетку пишнотілої богині [ID:ВЗЯТИ_СТАТУЕТКУ_ПИШНОТІЛОЇ_БО_B91F03]
	: Одного погляду вартового досить, щоб зрозуміти що це погана ідея. [ID:ОДНОГО_ПОГЛЯДУ_ВАРТОВОГО_ДОСИТ_097FEE]
=> END

~ document
: Ви підіймаєте з підлоги папірець з червоною печаткою на краю. Текст Вам прочитати не вдається, адже він написаний ельфійською. Що зробиш з цим документом? [ID:ВИ_ПІДІЙМАЄТЕ_З_ПІДЛОГИ_ПАПІРЕ_F21A4E]
- Взяти з собою [ID:ВЗЯТИ_З_СОБОЮ_52A819]
	set elf_document_acuired = true
- Порвати [ID:ПОРВАТИ_7EC2ED]
- З’їсти [ID:З_ЇСТИ_6EA8C6]
=> END

~ clerk
Діловодка: Куди ж я подівала звіт за вчора? Пані Аріандель мене вб’є! [ID:КУДИ_Ж_Я_ПОДІВАЛА_ЗВІТ_ЗА_ВЧОР_EAD238]
if elf_document_acuired == true
	Олаф: Ви це шукаєте? [ID:ВИ_ЦЕ_ШУКАЄТЕ_E2A2A2]
	Діловодка: Давайте подивлюсь… Черговий загону: Гедрюс… група контрабандистів… ірістонські статуетки… О небеса! Так! Я неймовірно вдячна вам, пане! Як вас зва..? [ID:ДАВАЙТЕ_ПОДИВЛЮСЬ_ЧЕРГОВИЙ_ЗАГ_47FDA3]
	Діловодка: А хоча не відповідайте. Я, здається знаю, хто ви. Хоча краще б не знала… Свою подяку ви отримали, тож йдіть вже. [ID:А_ХОЧА_НЕ_ВІДПОВІДАЙТЕ_Я_ЗДАЄТ_316161]
=> END

~ notification
: Оголошення написано ельфійською, тож Ви не можете прочитати текст. Але до повідомлення докладається малюнок з силуетом дварфа. На малюнку немає деталей чи якихось розпізнавальних елементів, але Ви себе легко впізнаєте у цій фігурі. [ID:ОГОЛОШЕННЯ_НАПИСАНО_ЕЛЬФІЙСЬКО_027B19]
=> END

~ stables_lookup
: Ви заходите у зібрану на швидку руку з деревини конюшню. До стовбурів прив’язано декілька коней, але найбільше твою увагу привертає гамір дитячих голосів в іншому кінці стайні. [ID:ВИ_ЗАХОДИТЕ_У_ЗІБРАНУ_НА_ШВИДК_772DCD]
Невідомий: Я хочу помацати хвіст! Він здається таким шовковим! [ID:Я_ХОЧУ_ПОМАЦАТИ_ХВІСТ_ВІН_ЗДАЄ_964230]
Невідома: Коні їдять гусениць? Я знайшла одну по дорозі. [ID:КОНІ_ЇДЯТЬ_ГУСЕНИЦЬ_Я_ЗНАЙШЛА_8EC8B9]
Невідомий: А що буде, якщо запхнути йому камінь у ніздрю? [ID:А_ЩО_БУДЕ_ЯКЩО_ЗАПХНУТИ_ЙОМУ_К_FAE386]
: Підходячи ближче, Ви бачите об’єкт всебічного інтересу ельфійських дітей. Це вороний кінь з блискучою шорсткою, могутньою гривою і м’язистими ногами. [ID:ПІДХОДЯЧИ_БЛИЖЧЕ_ВИ_БАЧИТЕ_ОБ_42E65D]
: З одного погляду зрозуміло, що такий кінь коштує невблаганно високу ціну, та наразі тварина почувається геть недобре. На відміну від інших коней у цьому місці, цей був надійно зв’язаний мотузками. [ID:З_ОДНОГО_ПОГЛЯДУ_ЗРОЗУМІЛО_ЩО_8F3F8F]
: Канати стримували його сурло, шию, тулуб і ноги. І діти користувались цим на повну. [ID:КАНАТИ_СТРИМУВАЛИ_ЙОГО_СУРЛО_Ш_CFDCEB]
Олаф: Дикохруст! [ID:ДИКОХРУСТ_24AC2A]
: Кінь, що весь цей час намагався хоч якось ухилятися від дитячих рук, різко підняв на Вас очі. Він курйозно схилив голову набік, пильно розглядаючи Вас. [ID:КІНЬ_ЩО_ВЕСЬ_ЦЕЙ_ЧАС_НАМАГАВСЯ_A00E67]
: Та ж раптом, хтось з дітей стрибнув достатньо високо, щоб дотягнутися до гриви, і вирвав з неї пасмо. [ID:ТА_Ж_РАПТОМ_ХТОСЬ_З_ДІТЕЙ_СТРИ_73267A]
: Дикохруст заіржав і замітався, вскидуючи передні ноги, та мотузки тримали його міцно. Кінь безпомічно опустився. [ID:ДИКОХРУСТ_ЗАІРЖАВ_І_ЗАМІТАВСЯ_9F4D9A]
- Відігнати дітей силою [ID:ВІДІГНАТИ_ДІТЕЙ_СИЛОЮ_899C11]
	: Ви хапаєте мотузку, що висить на стовпі у стайні й накручуєш вузол. Імпровізованим ласо Ви ловите дітей у свою пастку й відтягуєш до себе. Перелякані маленькі ельфи дивляться на Вас великими очима. [ID:ВИ_ХАПАЄТЕ_МОТУЗКУ_ЩО_ВИСИТЬ_Н_A499EA]
	Олаф: Геть. [ID:ГЕТЬ_72B718]
	: Одного Вашого слова виявляється достатньо, щоб діти Вас почули. Ви виводиш зі стайні зв’язку дітей і вже тільки боковим зором бачиш, як ті пхаються і б’ються, аби вибратись з пастки. [ID:ОДНОГО_ВАШОГО_СЛОВА_ВИЯВЛЯЄТЬС_4F4DDB]
- Налякати дітей [ID:НАЛЯКАТИ_ДІТЕЙ_9BEDF0]
	Олаф: А ви я бачу тільки й шукаєте можливості розізлити бога коняк! [ID:А_ВИ_Я_БАЧУ_ТІЛЬКИ_Й_ШУКАЄТЕ_М_33CFC7]
	Невідомий: Бога коняк? [ID:БОГА_КОНЯК_63BC2E]
	: Діти розвертаються до Вас, не розуміючи, про що Ви. [ID:ДІТИ_РОЗВЕРТАЮТЬСЯ_ДО_ВАС_НЕ_Р_F69970]
	Олаф: Ви не чули про такого бога? То ви дарма! Дикохруст – це один з наймогутніших богів. Поглядіть на нього! Запам’ятайте цей писок і знайте: всі, хто його ображав, буде затопчений конякою через сім днів! [ID:ВИ_НЕ_ЧУЛИ_ПРО_ТАКОГО_БОГА_ТО_F83EFA] 
	Невідома: Брешеш! [ID:БРЕШЕШ_71A59A]
	Олаф: Не брешу. Правда, Дикохрусте? [ID:НЕ_БРЕШУ_ПРАВДА_ДИКОХРУСТЕ_9DDA44]
	: Далебі кінь розуміє хоч щось з того, що Ви говорите, а ось своє ім’я упізнає добре, тому на твоє питання реагує диким іржанням. Діти жахаються від того звуку та, недовго думаючи, йдуть геть. [ID:ДАЛЕБІ_КІНЬ_РОЗУМІЄ_ХОЧ_ЩОСЬ_З_928632] 
- Передражнювати Дикохруста [ID:ПЕРЕДРАЖНЮВАТИ_ДИКОХРУСТА_51786B]
	Оповідач: Ви підтягуєте руки до себе, закидуєте голову наверх і гучно регочеш, імітуючи іржання. На цей звук оторопіло обертаються буквально всі: і діти, і сам Дикохруст. Усі вони несхвально дивляться на Вас. [ID:ВИ_ПІДТЯГУЄТЕ_РУКИ_ДО_СЕБЕ_ЗАК_6939B4] 
	Невідомий: Це ще що за скажений? Поряд з ним краще не залишатись. Раптом це заразно? [ID:ЦЕ_ЩЕ_ЩО_ЗА_СКАЖЕНИЙ_ПОРЯД_З_Н_1584B7] 
	Оповідач: Діти переглядаються між собою і спішать до виходу. [ID:ДІТИ_ПЕРЕГЛЯДАЮТЬСЯ_МІЖ_СОБОЮ_4DB2F2]
: Дикохруст не вірячи проводжає зникаючих за межами конюшні дітей. Він радісно рже і дивиться на Вас. [ID:ДИКОХРУСТ_НЕ_ВІРЯЧИ_ПРОВОДЖАЄ_6B2974]
Олаф: То ти, значить, і справді той самий Дикохруст? Не дивно, що король взяв тебе до себе.Ти дійсно приголомшуєш. Та я маю йти. Мені ще треба тебе врятувати. Почекай трохи, добре? [ID:ТО_ТИ_ЗНАЧИТЬ_І_СПРАВДІ_ТОЙ_СА_F41C35]
: Кінь проводить Вас сумним іржанням, а Ви заспокійливо видихаєш. Дикохруст дійсно тут. Живий і цілий. Залишилось лише забрати його звідси, і справа зроблена! [ID:КІНЬ_ПРОВОДИТЬ_ВАС_СУМНИМ_ІРЖА_CCF201]
=> END

~ shrine
: Ви доходите до капища, що одразу виділяється з-поміж лісу. Тотеми, що зображають химер, десь зламані, а десь впалі на землю. [ID:ВИ_ДОХОДИТЕ_ДО_КАПИЩА_ЩО_ОДРАЗ_F3C3A7]
: На іншій стороні капища Ви бачиш дитину, маленького ельфа, що висить пришпилений до величезного дерева ліаною. Хлопчик плаче і навіть не помічає Вас. [ID:НА_ІНШІЙ_СТОРОНІ_КАПИЩА_ВИ_БАЧ_ECD037]
=> END

~ taren_resqued
: Як тільки останній тотем був полагоджений, духи розчиняються у повітрі, а ліани відпускають хлопчика. Тарен розгублено осідає на землю. Та варто йому подивитись на Вас, як він починає ще дужче ревіти. [ID:ЯК_ТІЛЬКИ_ОСТАННІЙ_ТОТЕМ_БУВ_П_412868]
- Агов, Тарене. Не бійся. Все скінчилось [ID:АГОВ_ТАРЕНЕ_НЕ_БІЙСЯ_ВСЕ_СКІН_508E79]
- Дідько, не горлань! [ID:ДІДЬКО_НЕ_ГОРЛАНЬ_1FADA0]
- Я такий страшний? Може варто розчесати бороду… [ID:Я_ТАКИЙ_СТРАШНИЙ_МОЖЕ_ВАРТО_Р_22D529]
Тарен: Пробачте! [ID:ПРОБАЧТЕ_B5E63E]
Олаф: Перед своїми будеш просити вибачення, зараз то не треба. Мене прислали врятувати тебе і повернути у табір. Підіймайся. Скільки ти вже тут? [ID:ПЕРЕД_СВОЇМИ_БУДЕШ_ПРОСИТИ_ВИБ_EF8954]
: Ви протягуєте руку, щоб допомогти Тарену встати, та ельф ухиляється від руки та чимшвидше ховається у коренях дерева. [ID:ВИ_ПРОТЯГУЄТЕ_РУКУ_ЩОБ_ДОПОМОГ_D66619] 
- Спробувати заспокоїти [ID:СПРОБУВАТИ_ЗАСПОКОЇТИ_9D4A1E]
	Олаф: Та видихай ти вже! Ніхто тебе не образить. Я друг. Ось, дивись, що в мене є. Воно світиться. [ID:ТА_ВИДИХАЙ_ТИ_ВЖЕ_НІХТО_ТЕБЕ_Н_5676D5]
	: Ти дістаєш з-під рубахи амулет, який Аріандель ще не так давно назвала Знаком Довіри, і показуєш хлопчику. [ID:ТИ_ДІСТАЄШ_З_ПІД_РУБАХИ_АМУЛЕТ_FB01F8]
	: Той на секунду завмирає і раптом швидко стягує з тебе цю прикрасу. Тарен розглядає своїми величезними очима отриману іграшку і навіть не моргає. [ID:ТОЙ_НА_СЕКУНДУ_ЗАВМИРАЄ_І_РАПТ_801838]
	Тарен: Тато! [ID:ТАТО_A84CF0]
	Олаф: Ти всіх, хто тобі щось дає, татом називаєш? Ну все, погрався і досить. Віддавай. [ID:ТИ_ВСІХ_ХТО_ТОБІ_ЩОСЬ_ДАЄ_ТАТО_4F38C8]
	: Ви забираєте амулет назад, і настрій Тарена миттєво змінюється. У той же момент він знову починає ревіти вголос. Ви важко видихаєте і повертаєш йому амулет. [ID:ВИ_ЗАБИРАЄТЕ_АМУЛЕТ_НАЗАД_І_НА_EC160A]
	Олаф: Гаразд, гаразд. Тримай. Але, як повернемося у табір, ти мені його віддаси, утямив? [ID:ГАРАЗД_ГАРАЗД_ТРИМАЙ_АЛЕ_ЯК_ПО_2DDAB3]
- Потягнути силою, щоб не гаяти часу [ID:ПОТЯГНУТИ_СИЛОЮ_ЩОБ_НЕ_ГАЯТИ_D79072]
	: Ви хапаєте Тарена за руку і тягнете, ігноруючи його брикання і крики. У цей момент у Вас з кишені випадає Знак Довіри. Ви нахиляєтеся, щоб його підняти, але Тарен перехоплює його швидше. [ID:ВИ_ХАПАЄТЕ_ТАРЕНА_ЗА_РУКУ_І_ТЯ_CA542C] 
	Тарен: Тато! [ID:ТАТО_A84CF0] 
	: Ви тягнешся забрати амулет назад, та помічаєш, що хлопчик, притиснувши Знак Довіри, вмить заспокоюється. [ID:ВИ_ТЯГНЕШСЯ_ЗАБРАТИ_АМУЛЕТ_НАЗ_6BD490] 
	Олаф: Можеш його притримати у себе ненадовго, але тільки поки ми не дійшли табору, зрозуміло? [ID:МОЖЕШ_ЙОГО_ПРИТРИМАТИ_У_СЕБЕ_Н_4ABD41]
=> END

~ taren_lost
: Ви разом йдете крізь ліс. Ви щось питаєте у Тарена, але той жодного разу Вам не відповідає, тому кидаєте свої спроби. [ID:ВИ_РАЗОМ_ЙДЕТЕ_КРІЗЬ_ЛІС_ВИ_ЩО_298299]
: У якийсь момент Ви глибоко замислюєтеся про щось своє, аж раптом усвідомлюєте, що не впевнені, що йдете у потрібному напрямку. [ID:У_ЯКИЙСЬ_МОМЕНТ_ВИ_ГЛИБОКО_ЗАМ_B91B39]
Олаф: Агов, Тарене. Ми хоча б правильно йдемо? [ID:АГОВ_ТАРЕНЕ_МИ_ХОЧА_Б_ПРАВИЛЬН_3B96F4]
: Ви опускаєте очі й розумієте, що Тарена ніде немає. [ID:ВИ_ОПУСКАЄТЕ_ОЧІ_Й_РОЗУМІЄТЕ_Щ_09F05D]
Олаф: Дідько… Куди він подівався?! [ID:ДІДЬКО_КУДИ_ВІН_ПОДІВАВСЯ_4ECD15]
- Покликати [ID:ПОКЛИКАТИ_8C861E]
	Олаф: Тарен! Тарен, ти де? [ID:ТАРЕН_ТАРЕН_ТИ_ДЕ_628BB8]
- Гучно пригрозити [ID:ГУЧНО_ПРИГРОЗИТИ_364899]
	Олаф: Чуєш, Тарен? Якщо прямо зараз не з’явишся біля мене, у тебе будуть великі проблеми! [ID:ЧУЄШ_ТАРЕН_ЯКЩО_ПРЯМО_ЗАРАЗ_НЕ_474E70]
- Обійняти дерево, щоб заспокоїтись [ID:ОБІЙНЯТИ_ДЕРЕВО_ЩОБ_ЗАСПОКОЇТ_7AC1C1]
	: Ви підходите до найближчого дубу і міцно його обіймаєте. Разом з цим рухом, у Вас всередині розливається спокій і тиша. [ID:ВИ_ПІДХОДИТЕ_ДО_НАЙБЛИЖЧОГО_ДУ_CB0433]
: Ви оглядаєтеся по сторонах. Треба знайти дитину, інакше Вам не жити. [ID:ВИ_ОГЛЯДАЄТЕСЯ_ПО_СТОРОНАХ_ТРЕ_6CB7A3]
=> END

~ taren_found
: Сліди Тарена приводять Вас до печери неподалік. З глибини до Вас доноситься тихе рюмсання. Ви залазите у печеру і сідаєш біля хлопчика. [ID:СЛІДИ_ТАРЕНА_ПРИВОДЯТЬ_ВАС_ДО_91794B]
Олаф: Що сталося? Ти нащо втік? [ID:ЩО_СТАЛОСЯ_ТИ_НАЩО_ВТІК_AF40D8]
Тарен: Мені не можна додому. Вони не простять, якщо дізнаються, що це я… це я зламав тотеми й розлютив духів… Я і так підкидько, мене й так не люблять! [ID:МЕНІ_НЕ_МОЖНА_ДОДОМУ_ВОНИ_НЕ_П_11149D]
Олаф: Годі тобі скиглити! Тотеми вже полагоджені, духи заспокоєні. Більше нема причин тебе сварити. Ходімо. [ID:ГОДІ_ТОБІ_СКИГЛИТИ_ТОТЕМИ_ВЖЕ_700D25] 
Тарен: Ні! [ID:НІ_E323A2]
- Заспокоїти історією з власного життя [ID:ЗАСПОКОЇТИ_ІСТОРІЄЮ_З_ВЛАСНОГ_770CE1]
	Олаф: Знаєш, коли я був малий, батьки взяли дитину з вулиці. Так у мене нізвідкіля з’явився брат. І хоч він був нерідною дитиною, мати завжди йому все пробачала, а тато часто балував солодким. [ID:ЗНАЄШ_КОЛИ_Я_БУВ_МАЛИЙ_БАТЬКИ_46198D]
	Олаф: Він часто косячив, але завжди виправляв свої помилки. Тому його всі дуже любили. І тому я йому заздрив… Так от це я до чого. Не страшно робити помилки. Страшно намагатись викреслити їх зі свого життя. [ID:ВІН_ЧАСТО_КОСЯЧИВ_АЛЕ_ЗАВЖДИ_В_5F8206]
	Олаф: Скажи, ти ж сильно накосячив перед своїми, так? [ID:СКАЖИ_ТИ_Ж_СИЛЬНО_НАКОСЯЧИВ_ПЕ_072D6D]
	: Тарен кивнув. [ID:ТАРЕН_КИВНУВ_DDE613]
	Олаф: То давай повернемось і просимо вибачення, добре? [ID:ТО_ДАВАЙ_ПОВЕРНЕМОСЬ_І_ПРОСИМО_0A4609] 
	: Тарен знову кивнув. [ID:ТАРЕН_ЗНОВУ_КИВНУВ_EC0BEB] 
	Олаф: Гаразд. Тільки треба, щоб ти провів мене до вашого табору, бо я вже зовсім загубився, якщо чесно. [ID:ГАРАЗД_ТІЛЬКИ_ТРЕБА_ЩОБ_ТИ_ПРО_5A99B5]
	: Ви підіймаєтеся і знову протягуєте руку Тарену. Цього разу хлопчик приймає Вашу допомогу. Він веде вас до поселення, і невдовзі ви опиняєтесь перед Аріандель біля її намету. [ID:ВИ_ПІДІЙМАЄТЕСЯ_І_ЗНОВУ_ПРОТЯГ_2874C2]
- Зв’язати й понести силою [ID:ЗВ_ЯЗАТИ_Й_ПОНЕСТИ_СИЛОЮ_A46F66]
	: Ви знімаєте свій пояс, зв’язуєте руки Тарену й в такому вигляді закидуєш його собі на спину. [ID:ВИ_ЗНІМАЄТЕ_СВІЙ_ПОЯС_ЗВ_ЯЗУЄТ_DEE7AD]
	Тарен: Гей! [ID:ГЕЙ_0353AB]
	Олаф: Я втомився з тобою няньчитись. Поїздиш трохи на моїй спині, щоб більше не збігав. [ID:Я_ВТОМИВСЯ_З_ТОБОЮ_НЯНЬЧИТИСЬ_81A262]
	: Якийсь час Тарен намагається вислизнути з Ваших рук, але потім здається і так і повисає. [ID:ЯКИЙСЬ_ЧАС_ТАРЕН_НАМАГАЄТЬСЯ_В_B8670E]
	Тарен: Я не буду втікати, обіцяю. Спустіть мене. [ID:Я_НЕ_БУДУ_ВТІКАТИ_ОБІЦЯЮ_СПУСТ_537BF0]
	Олаф: Е ні, хлопче. Відпущу вже у таборі. [ID:Е_НІ_ХЛОПЧЕ_ВІДПУЩУ_ВЖЕ_У_ТАБО_2A23B5]
	: Невдовзі ви повернулись у табір. Ви розв’язали Тарена і підштовхнули його у спину, щоб придати сміливості. [ID:НЕВДОВЗІ_ВИ_ПОВЕРНУЛИСЬ_У_ТАБІ_BEDB5B] 
	Олаф: Ходімо. [ID:ХОДІМО_10E6D8]
	: Ви робите декілька кроків у сторону намету голови клану, коли раптом відчуваєте, як Тарен бере Вас за руку. Ви знизуєте плечима і ведете хлопчика до Аріандель. [ID:ВИ_РОБИТЕ_ДЕКІЛЬКА_КРОКІВ_У_СТ_580139]
- Піти без Тарена [ID:ПІТИ_БЕЗ_ТАРЕНА_0540F8]
	: Ви не встигаєте відійти далеко, як чуєте біг за своєю спиною. Опускаєте очі й бачите Тарена поряд з собою. Хлопчик бере Вас за руку і слабо її стискає. [ID:ВИ_НЕ_ВСТИГАЄТЕ_ВІДІЙТИ_ДАЛЕКО_ACAFAE]
	Тарен: Ви не туди йдете… [ID:ВИ_НЕ_ТУДИ_ЙДЕТЕ_75A59C]
	: Ельф тягне Вас в іншу сторону, і невдовзі ви дійсно опиняєтесь у таборі. Ви ведете дитину до Аріандель. [ID:ЕЛЬФ_ТЯГНЕ_ВАС_В_ІНШУ_СТОРОНУ_695C77]
=> END

~ taren_return
Аріандель Сільваріс: То тобі вдалося, ійлін? Я здивована. [ID:ТО_ТОБІ_ВДАЛОСЯ_ІЙЛІН_Я_ЗДИВОВ_7CD4D9]
Олаф: Я виконав свою частину угоди. Ось Тарен. Він до речі хоче вам дещо сказати. [ID:Я_ВИКОНАВ_СВОЮ_ЧАСТИНУ_УГОДИ_О_42B791]
: Хлопчик, що весь цей час не відпускав Вашої руки, стиснув її ще сильніше. [ID:ХЛОПЧИК_ЩО_ВЕСЬ_ЦЕЙ_ЧАС_НЕ_ВІД_57186C] 
Тарен: Вибачте, леді Аріандель. Це я з-зламав тотеми, коли г-грався у лісі. Мені д-дуже шкода! Мене тепер вб’ють? [ID:ВИБАЧТЕ_ЛЕДІ_АРІАНДЕЛЬ_ЦЕ_Я_З_607133]
- Вступитись за хлопчика [ID:ВСТУПИТИСЬ_ЗА_ХЛОПЧИКА_1A01B2]
	Олаф: Від себе додам, що хлопчик щиро усвідомив свою помилку і, я впевнений, не повторить її. До того ж я полагодив капище і заспокоїв духів, а отже проблему вичерпано, так? [ID:ВІД_СЕБЕ_ДОДАМ_ЩО_ХЛОПЧИК_ЩИРО_19A05D]
	: Аріандель, згідно зі своєю ізвічною традицією, витримала паузу перед відповіддю. [ID:АРІАНДЕЛЬ_ЗГІДНО_ЗІ_СВОЄЮ_ІЗВІ_0433DA]
	Аріандель Сільваріс: Чи ти, Олафе, намагаєшся приховати за виправданням хлопчика спробу вимолити й собі виправдальний вирок? Чи може ти бачиш у ньому себе? Що ж… Тарен, ти можеш бути вільний. Тебе не буде покарано. [ID:ЧИ_ТИ_ОЛАФЕ_НАМАГАЄШСЯ_ПРИХОВА_6437CA]
- Не вмішуватись, щоб розібратись з цим якнайшвидше [ID:НЕ_ВМІШУВАТИСЬ_ЩОБ_РОЗІБРАТИС_3BD892]
	Аріандель Сільваріс: Що ж… Тебе не вб’ють, можеш радіти. Та ти понесеш відповідальність за свій вчинок. Сім днів без їжі. І будеш ці дні прибиратись у стайнях. Один, без допомоги. А тепер йди з моїх очей. [ID:ЩО_Ж_ТЕБЕ_НЕ_ВБ_ЮТЬ_МОЖЕШ_РАДІ_26C3BF]
: Хлопчик підняв на голову клану очі, повні невіри. Потім низько вклонився і поспішив втекти, поки Аріандель не передумала. [ID:ХЛОПЧИК_ПІДНЯВ_НА_ГОЛОВУ_КЛАНУ_6DDC21] 
- Хто він? [ID:ХТО_ВІН_77AD43]
	Аріандель Сільваріс: Дитя з загубленим минулим. Його батько відмовився від нього, а одна з наших сестер принесла хлопчика сюди. Проте це тебе не стосується, чи не так? [ID:ДИТЯ_З_ЗАГУБЛЕНИМ_МИНУЛИМ_ЙОГО_F71B86]
- Перейдемо до справи [ID:ПЕРЕЙДЕМО_ДО_СПРАВИ_6CC71D]
Аріандель Сільваріс: Ти впорався, Олафе, можеш забирати коня. Але пам’ятай, твій вчинок не зробив тебе другом для нас. Ти лише виправив свою помилку. А тепер йди за своєю нагороду і більше сюди не повертайся. [ID:ТИ_ВПОРАВСЯ_ОЛАФЕ_МОЖЕШ_ЗАБИРА_91DBCE]
- Зачекайте. Я ще хотів спитатись, якщо можна. Що таке Ріген’де’Вар? [ID:ЗАЧЕКАЙТЕ_Я_ЩЕ_ХОТІВ_СПИТАТИС_369D7E]
	Аріандель Сільваріс: Ти прийшов з ним, але не знаєш що це? Звідки він в тебе? [ID:ТИ_ПРИЙШОВ_З_НИМ_АЛЕ_НЕ_ЗНАЄШ_E461F6] 
	Олаф: Мені дав друг. [ID:МЕНІ_ДАВ_ДРУГ_E0D11F] 
	Оповідач: Ти сказав швидше, ніж подумав. І тут же прикусив свій язик. Аріандель хитро примружилась. [ID:ТИ_СКАЗАВ_ШВИДШЕ_НІЖ_ПОДУМАВ_І_2FFD9D]
	Олаф: Тобто я можу не… Трясця. Але ж це вже не має значення, правда? [ID:ТОБТО_Я_МОЖУ_НЕ_ТРЯСЦЯ_АЛЕ_Ж_Ц_C6A380]
	Аріандель Сільваріс: Друг ельф? [ID:ДРУГ_ЕЛЬФ_8E8C60]
	Олаф: Що? Ні. Людина, конюх. Той, якому ви відправили лист з погрозами на мій рахунок. [ID:ЩО_НІ_ЛЮДИНА_КОНЮХ_ТОЙ_ЯКОМУ_В_694015]
	Аріандель Сільваріс: Це… цікаво. [ID:ЦЕ_ЦІКАВО_3BE427] 
	Олаф: Чому? [ID:ЧОМУ_7022B0]
	Аріандель Сільваріс: Ці амулети вказують на приналежність ельфа до конкретного поселення чи клану. Вони називаються Ріген’а’Вар. Втратити цей амулет означає стати вигнанцем у рідному клані. Але існує одна традиція. [ID:ЦІ_АМУЛЕТИ_ВКАЗУЮТЬ_НА_ПРИНАЛЕ_50DD65]
	Аріандель Сільваріс: Якщо ельф жертвує своїм життям заради іншого, він може активувати магічну печатку в амулеті. Тоді така прикраса стає Ріген’де’Варом, тобто Знаком Довіри, як у тебе. Його носій стає Другом ельфійському народу. [ID:ЯКЩО_ЕЛЬФ_ЖЕРТВУЄ_СВОЇМ_ЖИТТЯМ_FBEC3E]
	Аріандель Сільваріс: Те, що той конюх позичив тобі його, означає, що йому не байдуже на твою долю. Мені, можливо, варто вияснити, хто він такий, і як цей амулет у нього опинився… [ID:ТЕ_ЩО_ТОЙ_КОНЮХ_ПОЗИЧИВ_ТОБІ_Й_C67901]
	Олаф: Ага… Сподіваюсь, я не зробив гірше. Ну, бувайте! [ID:АГА_СПОДІВАЮСЬ_Я_НЕ_ЗРОБИВ_ГІР_AEDCDB]
- Ага… Ну, бувайте! [ID:АГА_НУ_БУВАЙТЕ_4C72BA]
=> END

~ stables_retrieval
: Ви йдете до Дикохруста. У конюшні нікого немає, і Ви спокійно знімаєте мотузки, якими він був весь цей час знерушений. Як тільки кінь звільняється, він щасливо стрибає на місці й тулить до Вас свою морду. [ID:ВИ_ЙДЕТЕ_ДО_ДИКОХРУСТА_У_КОНЮШ_2F94E8]
: Ви гладите Дикохруста по голові, киваєте у сторону виходу, і той слухняно йде за Вами. Здається, ви тепер з ним друзі. Кінь реагує на найменший шурхіт з Вашої сторони й ластиться, як задоволений кіт. [ID:ВИ_ГЛАДИТЕ_ДИКОХРУСТА_ПО_ГОЛОВ_1AFBC6]
: Вам трохи шкода, що не вдається наостанок попрощатись з Тареном. Хлопчик кудись зник, і у Вас нема часу його знов розшукувати. Разом з Дикохрустом ви повертаєтесь назад у стайню. [ID:ВАМ_ТРОХИ_ШКОДА_ЩО_НЕ_ВДАЄТЬСЯ_C00430]
=> END