[gd_scene load_steps=23 format=3 uid="uid://dkur4b14785b4"]

[ext_resource type="Script" path="res://scenes/sprites/Worker/Worker.gd" id="1_hsl2y"]
[ext_resource type="Texture2D" uid="uid://7h7glq24yk2c" path="res://assets/sprites/MiniWorker.png" id="2_tbvq4"]
[ext_resource type="Texture2D" uid="uid://dq0dhawb6l8t6" path="res://assets/sprites/emotes_pixel_style1.png" id="3_uy84b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tfi0s"]
atlas = ExtResource("2_tbvq4")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8amc"]
atlas = ExtResource("2_tbvq4")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ppyo"]
atlas = ExtResource("2_tbvq4")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ax8e"]
atlas = ExtResource("2_tbvq4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnrbq"]
atlas = ExtResource("2_tbvq4")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_icbcg"]
atlas = ExtResource("2_tbvq4")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxact"]
atlas = ExtResource("2_tbvq4")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvqy4"]
atlas = ExtResource("2_tbvq4")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iotkc"]
atlas = ExtResource("2_tbvq4")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0se5"]
atlas = ExtResource("2_tbvq4")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ftlm"]
atlas = ExtResource("2_tbvq4")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7qvi"]
atlas = ExtResource("2_tbvq4")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjgkk"]
atlas = ExtResource("2_tbvq4")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_olmbw"]
atlas = ExtResource("2_tbvq4")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7gxp"]
atlas = ExtResource("2_tbvq4")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qq4d8"]
atlas = ExtResource("2_tbvq4")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mx52"]
atlas = ExtResource("2_tbvq4")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2dj8"]
atlas = ExtResource("2_tbvq4")
region = Rect2(160, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_cgvkd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfi0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8amc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ppyo")
}],
"loop": false,
"name": &"hit",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ax8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnrbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icbcg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxact")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvqy4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iotkc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0se5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ftlm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7qvi")
}],
"loop": false,
"name": &"repair",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjgkk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olmbw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7gxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qq4d8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mx52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2dj8")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[node name="WorkerSprite" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_hsl2y")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
texture_filter = 1
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_cgvkd")
animation = &"idle"

[node name="Emote" type="Sprite2D" parent="."]
visible = false
z_index = 3
texture_filter = 1
position = Vector2(0, -24)
texture = ExtResource("3_uy84b")
region_enabled = true
region_rect = Rect2(128, 16, 16, 16)
