[gd_scene load_steps=5 format=3 uid="uid://cayd4f58xgjk6"]

[ext_resource type="Script" path="res://scenes/game/Intro/Intro.gd" id="1_kwo4f"]
[ext_resource type="Theme" uid="uid://yqpu1k43isuw" path="res://themes/kenney_rpg.tres" id="2_6bi6x"]
[ext_resource type="FontFile" uid="uid://b24q2b3mx6mx7" path="res://assets/fonts/press-start-2p-v6.woff2" id="3_ssmyr"]
[ext_resource type="PackedScene" uid="uid://buprji1aequks" path="res://scenes/game/SceneTransition/SceneTransition.tscn" id="4_iuka3"]

[node name="Intro" type="Node2D"]
script = ExtResource("1_kwo4f")

[node name="UiLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="UiLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UiLayer/MarginContainer"]
offset_right = 1152.0
offset_bottom = 648.0
alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="UiLayer/MarginContainer/VBoxContainer"]
offset_top = 153.0
offset_right = 1152.0
offset_bottom = 361.0
theme_override_constants/margin_left = 100
theme_override_constants/margin_right = 100

[node name="RichTextLabel" type="RichTextLabel" parent="UiLayer/MarginContainer/VBoxContainer/MarginContainer2"]
offset_left = 100.0
offset_right = 1052.0
offset_bottom = 208.0
theme_override_constants/line_separation = 10
theme_override_fonts/normal_font = ExtResource("3_ssmyr")
theme_override_font_sizes/normal_font_size = 16
text = "“A drink is shorter than a tale.” — Scottish proverb



Olaf always liked to hape a drink, as any self-honoring dwarf. But after latest drink session he woked up in unknow place with no memory about last event. Help him to remind what happeden."
fit_content_height = true

[node name="MarginContainer" type="MarginContainer" parent="UiLayer/MarginContainer/VBoxContainer"]
offset_left = 426.0
offset_top = 365.0
offset_right = 726.0
offset_bottom = 495.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_top = 50

[node name="Button" type="Button" parent="UiLayer/MarginContainer/VBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(300, 80)
offset_top = 50.0
offset_right = 300.0
offset_bottom = 130.0
theme = ExtResource("2_6bi6x")
theme_override_fonts/font = ExtResource("3_ssmyr")
theme_override_font_sizes/font_size = 40
text = "Play"

[node name="SceneTransition" parent="UiLayer" instance=ExtResource("4_iuka3")]
