[gd_scene load_steps=5 format=3 uid="uid://crsddxeiw4iqv"]

[ext_resource type="Script" uid="uid://dib2cw1argtwx" path="res://scenes/game/Intro/Intro.gd" id="1_kwo4f"]
[ext_resource type="Theme" uid="uid://yqpu1k43isuw" path="res://themes/kenney_rpg.tres" id="2_6bi6x"]
[ext_resource type="FontFile" uid="uid://b24q2b3mx6mx7" path="res://assets/fonts/press-start-2p-v6.woff2" id="3_ssmyr"]
[ext_resource type="PackedScene" uid="uid://dbfh1alqkfy2t" path="res://scenes/ui/SceneTransition/SceneTransition.tscn" id="4_iuka3"]

[node name="Intro" type="Node2D"]
script = ExtResource("1_kwo4f")

[node name="UiLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="UiLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UiLayer/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="UiLayer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_right = 100

[node name="RichTextLabel" type="RichTextLabel" parent="UiLayer/MarginContainer/VBoxContainer/MarginContainer2"]
layout_mode = 2
theme_override_constants/line_separation = 10
theme_override_fonts/normal_font = ExtResource("3_ssmyr")
theme_override_font_sizes/normal_font_size = 16
text = "“A drink is shorter than a tale.” — Scottish proverb


Olaf always liked to have a drink, as any self-respecting dwarf. But after the last drink session, he woke up in an unknown place with no memory of recent events. Your target is to restore all broken items to restore Olaf's path and help him to remember what happened."

[node name="MarginContainer" type="MarginContainer" parent="UiLayer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_top = 50

[node name="Button" type="Button" parent="UiLayer/MarginContainer/VBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(300, 80)
layout_mode = 2
theme = ExtResource("2_6bi6x")
theme_override_fonts/font = ExtResource("3_ssmyr")
theme_override_font_sizes/font_size = 40
text = "Play"

[node name="SceneTransition" parent="UiLayer" instance=ExtResource("4_iuka3")]
