~ intro
Олаф: Де я? Що сталося? Трясця… Нічого не пам’ятаю! Таки здається вчора перебрав… [ID:t113c272c47]
set intro = true
=> END

~ first_host_dialogue
Торвін Круторіг: Сподіваюсь, тобі соромно за те, що ти тут накоїв минулої ночі, друже! [ID:tb3fda6061e]
: Останнє слово Торвін промовляє з особливою різкістю. Він дивиться на тебе з-під лоба, старанно протираючи ганчіркою напівзламану барну стійку. [ID:t47ed6a1069]
- Перепрошую, та я нічого не пам’ятаю. [ID:ta20fa9ce91]
- Ха! Мені ніколи не соромно! Особливо за те, чого я не пам’ятаю! [ID:t02868a0da3]
- А? Хто? Я? За що? [ID:t7065160959]
Торвін Круторіг: То тобі пам’ять відшибло? А з іншого боку, чого я дивуюсь! Когось іншого така кількість випитого відправила б на той світ. А в тебе всього-на-всього провал в пам’яті... Так чи інакше, я тобі злиняти не дам! Ти мені заплатиш за весь той розгардіяш, що ви тут вночі наробили. [ID:te71e8ffa05]
set tavern_flashback = true
=> END

~ leftovers_drink_proposal
: Ви бачите кілька пляшок пива, які стоять тут ще від учора [ID:t12b6980f97]
- Випити [ID:t4a406cc786]
	set drunk_leftovers = true
	Торвін Круторіг: Агов, друже! Та скільки можна? Трясця, правду кажуть: п’яниця – проспиться, а дурень – ніколи… [ID:t335e3bf4b0]
- Залишити як є [ID:t3c5513291e]
=> END

~ fireplace_note
: У каміні Ви знаходите напівзгорілий лежачий жужмом папірець. Видно лише кінець: '...амовлення має бути виконане не пізніше дня сонцестояння за дві години до коронації. У випадку будь-якого відхилення від термінів виконавець буде негайно страчений' [ID:t6af4a5afe1]
set read_fireplace_note = true
=> END

~ host_janitor_quest
Олаф: Але ж я не один це все розгромив! [ID:tb6bf3de2c8]
Торвін Круторіг: Твоя правда. Але ти єдиний, з кого я можу спитати, друже! Інші бовдури змогли допетрати, що їх чекає, тому ще вночі втекли. Ти єдиний, хто залишився тут ночувати. І ні розбудити, ні звести зі світу! Ось ми й чекали, поки сам оговтаєшся. [ID:tc9c0cff070]
- Дідько… Здається, я вляпався по самі вуса. [ID:t06241b004f]
- Ну я цим бевзеням ще таку прочуханку влаштую! Коли згадаю, як вони виглядали. [ID:t5bd99f66c8]
- Зате мені гарно спалося. [ID:t1e33823696]
Торвін Круторіг: Ага. То що, як розплачуватись будеш? [ID:tf18ce4b5de]
Олаф: Здається, я вчора все пропив. У кишенях зовсім порожньо. [ID:t13dec8972c]
Торвін Круторіг: Тоді нічого іншого не залишається. Я кличу вартових. Хай вже вони розбираються з тобою. [ID:t9e18e9a53c]
Олаф: Зачекай! Я можу все прибрати й полагодити! Я рукатий! [ID:t72644c82cc]
Торвін Круторіг: Та годі заливати! Мені потрібно, щоб все було рівно так, як було до цієї ночі. Це не так вже й просто. [ID:tf99dd49d5f]
Олаф: Але я все зроблю! [ID:tc0267e167f] 
Торвін Круторіг: Хм, обіцяєш? [ID:t85d52e7790]
- Обіцяю! [ID:tebc6157c46]
- Вір мені! Я найвідповідальніший з усіх, кого ти коли-небудь бачив. [ID:t057eda89c2]
- Ну… так. [ID:ta26229f8cf]
Торвін Круторіг: Що ж, добре, друже. Вірю. Але, щоб ти точно нікуди не втік і зробив все, як належно, я тобі ось, що розповім: є у мене дещо дуже важливе для тебе, хоч ти, здається, й сам про це забув. Поверну, тільки якщо зробиш все, як домовлялись. [ID:t5060265dd7] 
Олаф: І ти мені не скажеш, що там? [ID:t64bda4f058]
Торвін Круторіг: Ні. Хочу подивитись, як будеш стрибати від щастя, коли зрозумієш, від чого я тебе уберіг. А тепер досить базікати. Іди й берись до справи. Для початку, визволи-но малюка Кліма з кухні. [ID:t583b25071d]
Олаф: Кого-кого? [ID:tdbabd2416e] 
Торвін Круторіг: Нашого прибиральника, якого ви вночі затягнули у свої ігри, а потім заперли на кухні. Як розберешся з Клімом, повертайся. [ID:t93d281443a]
set janitor_resque_requested = true
=> END

~ host_janitor_quest_reminder
Торвін Круторіг: Дістань Кліма з кухні. [ID:t2722d346ef]
=> END

~ tavern_kitchen_door_label
: Ти бачиш перед собою простенькі дерев’яні двері, на яких висить табличка: “Кухня. Постороннім вхід заборонений”
=> END

~ tavern_kitchen_door_start_quest
: Ти бачиш перед собою простенькі дерев’яні двері, на яких висить табличка: “Кухня. Постороннім вхід заборонений”. Що зробиш?
- Постукати у двері.
- Вдарити по дверях ногою.
- Закричати “Агов, невільнику!”
Клім: Так-так? Хто там?
- Мене звати Олаф.
- Це неважливо. Скажи краще, як ти туди попав, бовдуре?
- Це я.
Клім: Пане Олафе, то це ви? Ви нарешті прокинулись? Як чудово! Тепер ви зможете мене звільнити! Знаєте, ми любо з вами грали в ночі, але зараз мені вже трохи не так весело. Не могли б ви відкрити двері, будь ласка? У вас мав би бути ключ, чи не так?
Олаф: Кхм, маю тобі зізнатись… Я нічого не пам’ятаю з минулої ночі. 
Клім: Правда? Це ж треба… Дозвольте тоді нагадати. Десь опівночі ви закрили мене тут, сказали, що це квест. Необхідно за годину вийти з кімнати, щоб перемогти. Та я трохи не впорався. Ви не пам’ятаєте цього? 
Олаф: Ні, аж ніяк. І я гадки не маю, де знайти ключ, про який ти говориш.
Клім: Хм, пане, а ви ніде його в кишенях не залишали?
Олаф: Мої кишені порожні, хлопче.
Клім: Це погані новини, пане. Не могли б ви пошукати в банній кімнаті? Це сусіднє приміщення. Наскільки я вас чув вночі крізь двері, після того, як зачинити мене тут, ви пішли з іншими гістьми в баню. Здається хотіли зіграти в те, хто довше протримається під водою не дихаючи. Можливо, знімаючи одяг, ви десь там залишили ключі? 
Олаф: О, звучить весело, гарно я придумав! Та мабуть, не будемо зараз про це. Значить, банна кімната? Добре, я перевірю. Почекай тут.
Клім: Авжеж, пане. Де ж мені ще чекати..?
set janitor_resque_stage1 = true
=> END

~ tavern_kitchen_door_key
Олаф: Агов, хлопче! Я знайшов ключ.
Клім: Чудово, пане! Відкривайте двері.
: Ти вставляєш ключ і намагаєшся повернути його у замку, але механізм не піддається. Ти докладаєш додаткових зусиль. Ключ зрушується лише зовсім трохи. Ти докладаєш ще більше зусиль, аж раптом ключ ламається. У твоїх руках залишається лише його половина. Інша застрягла всередині.
Олаф: Кліме?
Клім: Так?
Олаф: Я здається зламав ключ.  
: Ти чуєш довгу паузу.
Олаф: Кліме?
Клім: Так-так, пане Олафе, я тут. Просто трохи, кхм, засмутився. Є інший варіант, якщо вже ви… якщо вже так сталося. У нас на другому поверсі має бути скринька з інструментами для різної дрібної роботи. У тому числі там має бути відмичка. Ви зможете дістати її?
- Так, звичайно. Коли у мене щось не виходило?
- Авжеж! Можеш покластися на мене! Я найнадійний дварф з усіх.
- Якщо Торвін спитає, це ти замок зламав!
Клім: Ви дотепний, пане! Усе обов’язково вийде. Я вірю у вас!
set janitor_resque_stage2 = true
=> END

~ tavern_kitchen_door_unlock
: Ти підходиш до дверей і чуєш, як звідти лунає тихий невмілий спів Кліма. З уривків тексту ти розумієш, що це дуже відома у всіх корчмах і тавернах  “Пісня несправедливо ув’язненого”. Ходять чутки, її написав бард, якого посадили на три дні за ґрати через пісню про слизькі коліна короля.
Клім: В’язниця мене не змінила,\nВ’язниця мене не зламала,\nПомий, люба, дай мені мила\nЩоб ти мою пику впізнала.
- Кліме, я повернувся.
- Гарно співаєш, хлопче.
- А таку знаєш? Хто реве, як зранку кобилиці, той живе з відбитком ніг на пиці.
Клім: О! Пане Олафе, ви повернулись! Вибачте за мій спів, не втримався. Як все пройшло?
Олаф: Я знайшов відмичку. Зараз відкрию двері.
Клім: Усе трохи не так просто, пане.
Олаф: Тобто? 
Клім: Відкрийте двері, і ви побачите.
: Твоїм рукам добре знайома робота з інструментами. Трохи покрутивши в замку відмичку, ти швидко знаходиш потрібне положення. Двері відгукуються таким бажаним клацанням і привітно відкриваються перед тобою. Всередині ти помічаєш Клема, пришпиленого до стіни за комір.
set janitor_resqued = true
=> END

~ tavern_cleme_resqued
Клім: Дякую, пане, що допомогли мені! Тепер, коли я вільний, маю повернутись до роботи. Може не варто було вас підганяти…
=> END

~ tavern_cleme_idle
Клім: Хто б міг подумати, що у створіння розміром з бочку вміщається вміст семи таких бочок…
=> END

~ host_cellar_quest
Торвін Круторіг: Молодець, друже, гарна робота. Упевнений, малюк Клім цього не забуде. Він у нас хлопчина сентиментальний. 
- Мені трохи незручно перед ним. Малюк провів цілу ніч прибитим до стіни через мій нічний дудліж!
- Це лікується хорошою п’янкою!
- Що правда, то правда. Я теж помітив, що він септи… семти… сентамета… Так.
Торвін Круторіг: Хоч би що там було, повернемось до справи. Наступним твоїм завданням буде навести ладу в підвалі. 
Олаф: У підвалі? А там що було?
Торвін Крутогір: Коли в цій залі закінчилася випивка, ти сказав, що підеш у підвал, вичищати наші тамтешні запаси. Ніхто не спромігся тебе зупинити. Тепер всі підвальні приміщення схожі на поле бойових дій. Тобі треба повернути всі бочки на місця і навести там лад. Як закінчиш – повертайся до мене.
set cellar_fixed = true
=> END

~ host_warehouse_quest
Олаф: У підвалі все знов на своїх місцях, Торвіне!
Торвін Круторіг: Так швидко? Гарна робота, друже. Що ж, тоді залишилось розібратись з цією залою. Тут багато зламаних столів і лав. 
Олаф: як це сталося? Хоча не впевнений, що насправді хочу знати…
Торвін Круторіг: Спочатку ти сидів доволі тихо. Ви з хлопцями грали за столом у “філе з п’ятьма пальцями”.
: Ти опускаєш очі на руки та помічаєш на пальцях з десяток свіжих порізів. Що ж, мабуть, штрикати ножем поміж пальців на п’яну голову таки не найкраще рішення…
Торвін Круторіг: Але потім ти сказав, що тобі набридло сидіти на одному місці, тож ви почали грали у квача. Розумієш, мої меблі виявились не готовими до того, щоб по них гопцювало юрмище людей, орків та дварфів. Тож тобі доведеться це все полагодити. Інструменти знайдеш на складі. Тільки цейво. Там трохи безлад, тому прийдеться добряче пошукати.
Торвін Круторіг: Як знайдеш інструменти і полагодиш меблі, підходь до мене.
set warehouse_fixed = true
=> END

~ host_counter_quest
Торвін Круторіг: Справився? Гаразд, друже. Я майже готовий тебе пробачити. Втомився?
- Анітрохи! Фізична праця допомагає швидше протверезіти.
- Та я вже не дочекаюсь, як звільнюсь від тебе!
- Я б чогось випив, якщо чесно.
Торвін Круторіг: Розумію, друже! У будь-якому разі у мене для тебе залишилось тільки одне завдання. Проте, маю визнати, воно буде найскладнішим. Тобі треба відремонтувати цю барну стійку. Моє дорогоцінне робоче місце! І не думай, що його можна полагодити так же ж просто, як інші столи в залі.
Торвін Круторіг: Цю стільницю виготовляли спеціально під моє замовлення з високоякісної деревини. З багаторічного дуба! Вирізали за допомогою новітніх деревообробних приладів з самого Рамаскору! Ця стільниця покрита тонкішим шаром тандрійського лаку! Це справжній витвір мистецтва теслярської справи! Тож вона була дуже міцна і мала б служити мені ще багато років…
- Овва, звучить, як дуже дорога штукенція.
- Ха! Я зламав незламне! Внесу це в список своїх досягнень.
- Ти дивний.
Торвін Круторіг: Ех, друже. Схоже ти так і не зрозумів, чому мені була так дорога ця стільниця. Але хай йому грець! Головне, що ти маєш винести з цієї розповіді, це те, що для ремонту стійки тобі потрібно дістати нову дуже особливу стільницю.
Торвін Круторіг: Замовити її можна тільки у неперевершеного майстра Гримлака Зватенбарга. Орка, що здатний на будь-яку роботу, що стосувалася б дерева. Від лісорубства до найтоншої слюсарської роботи! Я тобі навіть більше скажу: ви з ним навіть встигли познайомитись тут у корчмі вчора, але, б’юся на взаклад, ти не пам’ятаєш цього. Я правий?
Олаф: Правий. Але, коли ми з ним вже знайомі, діло має піти тільки швидше, так?
Торвін Круторіг: Я б на твоєму місці не був у цьому таким впевненим, друже.
Олаф: Чому? Що сталося?
Торвін Круторіг: Слухай, я не знаю деталей. Але в ночі я чув, як ви разом пішли до нього на лісопильню, що правда я так і не зрозумів, навіщо. А через пару годин, вже десь під ранок, ти повернувся один. Щось кричав про те, щоб я тобі ще наливав, бо в тебе горе. Щось між вами сталося, і тепер у тебе немає друга. Посварились, як я зрозумів. Є у мене підозра, що він буде не радий тебе бачити.
Олаф: Я впевнений, сталося просто якесь непорозуміння. Ми поговоримо, і все буде добре! Тому чекай мене тут, Торвіне! Скоро я повернусь з твоєю коханою деревиною, і ти залишиш мене нарешті у спокої!
Торвін Круторіг: Хай так і буде, мій оптимістичний друже! Хай так і буде.
=> END