[gd_scene format=4 uid="uid://nha8j4qpurjq"]

[ext_resource type="Script" uid="uid://d206f1gkyc8ah" path="res://scenes/levels/Demo/SawmillDemon/SawmillDemon_intro.gd" id="1_kfqyr"]
[ext_resource type="TileSet" uid="uid://bkacfi56tmg8i" path="res://tilesets/puzzle_tileset.tres" id="2_7fgwc"]
[ext_resource type="PackedScene" uid="uid://bx2syps2qmyxq" path="res://scenes/sprites/Demolitonist/Demolitonist.tscn" id="3_4gd6c"]
[ext_resource type="Texture2D" uid="uid://brnri3aurwd3p" path="res://assets/images/1bit 16px patterns and tiles.png" id="5_ufn4s"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tey70"]
atlas = ExtResource("5_ufn4s")
region = Rect2(256, 472, 16, 16)

[node name="SawmillDemonIntro" type="Node2D"]
script = ExtResource("1_kfqyr")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer"]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/CenterContainer"]
custom_minimum_size = Vector2(240, 48)
layout_mode = 2

[node name="TileMapLayer" type="TileMapLayer" parent="CanvasLayer/CenterContainer/MarginContainer"]
scale = Vector2(3, 3)
tile_map_data = PackedByteArray("AAADAAAAAAAVAAAAAAAAAAAAAAAWAAAAAAABAAAAAAAVAAAAAAACAAAAAAA5AAcAAAAEAAAAAAATAA4AAAD//wAAAAAUAAAAAAAFAAAAAAAWAAAAAAAGAAAAAAAXAAAAAAA=")
tile_set = ExtResource("2_7fgwc")

[node name="Hero" parent="CanvasLayer/CenterContainer/MarginContainer" instance=ExtResource("3_4gd6c")]
position = Vector2(24, 48)
scale = Vector2(3, 3)

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/CenterContainer/MarginContainer"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-24, 24)
rotation = 4.71239
scale = Vector2(3, 3)
texture = SubResource("AtlasTexture_tey70")

[node name="Sprite2D2" type="Sprite2D" parent="CanvasLayer/CenterContainer/MarginContainer"]
modulate = Color(0, 0, 0, 1)
position = Vector2(312, 24)
rotation = 1.5708
scale = Vector2(3, 3)
texture = SubResource("AtlasTexture_tey70")

[node name="Timer" type="Timer" parent="CanvasLayer"]
wait_time = 0.2
