; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "Node2D",
"class": &"BaseLevel",
"language": &"GDScript",
"path": "res://scenes/levels/BaseLevel/BaseLevel.gd"
}, {
"base": "Unit",
"class": &"DemolitonistSprite",
"language": &"GDScript",
"path": "res://scenes/sprites/Demolitonist/Demolitonist.gd"
}, {
"base": "JsonResource",
"class": &"GameProgressResource",
"language": &"GDScript",
"path": "res://resources/GameProgressResource.gd"
}, {
"base": "RefCounted",
"class": &"JsonResource",
"language": &"GDScript",
"path": "res://resources/JsonResource.gd"
}, {
"base": "JsonResource",
"class": &"LevelProgressReport",
"language": &"GDScript",
"path": "res://resources/LevelProgressReport.gd"
}, {
"base": "MarginContainer",
"class": &"LevelSummaryPanel",
"language": &"GDScript",
"path": "res://scenes/ui/LevelSummaryPanel/LevelSummaryPanel.gd"
}, {
"base": "JsonResource",
"class": &"SettingsResource",
"language": &"GDScript",
"path": "res://resources/SettingsResource.gd"
}, {
"base": "Node",
"class": &"State",
"language": &"GDScript",
"path": "res://scripts/State.gd"
}, {
"base": "Node",
"class": &"StateMachine",
"language": &"GDScript",
"path": "res://scripts/StateMachine.gd"
}, {
"base": "Camera2D",
"class": &"TouchCamera",
"language": &"GDScript",
"path": "res://scenes/ui/TouchCamera/TouchCamera.gd"
}, {
"base": "Node2D",
"class": &"Unit",
"language": &"GDScript",
"path": "res://scripts/Unit.gd"
}, {
"base": "Unit",
"class": &"WorkerSprite",
"language": &"GDScript",
"path": "res://scenes/sprites/Worker/Worker.gd"
}, {
"base": "State",
"class": &"WorkerState",
"language": &"GDScript",
"path": "res://scenes/sprites/Worker/WorkerState.gd"
}]
_global_script_class_icons={
"BaseLevel": "",
"DemolitonistSprite": "",
"GameProgressResource": "",
"JsonResource": "",
"LevelProgressReport": "",
"LevelSummaryPanel": "",
"SettingsResource": "",
"State": "",
"StateMachine": "",
"TouchCamera": "",
"Unit": "",
"WorkerSprite": "",
"WorkerState": ""
}

[application]

config/name="OlafTheBoozer-ggo2022"
run/main_scene="res://scenes/game/MainMenu/MainMenu.tscn"
config/features=PackedStringArray("4.0")
config/icon="res://icon.png"

[autoload]

SceneSwitcher="*res://scripts/SceneSwitcher.gd"
AudioController="*res://scripts/AudioController.gd"
SettingsManager="*res://scripts/SettingsManager.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/subwindows/embed_subwindows=false
window/stretch/mode="viewport"
window/stretch/aspect="expand"

[editor]

movie_writer/mjpeg_quality=0.9
movie_writer/movie_file="H:/godot/OlafTheBoozer-ggo2022/records/record.avi"

[rendering]

vulkan/rendering/back_end=1
