~ hall
: Ви стоїте в укритті прямо навпроти дверей у тронну залу, яку охороняють два вартових. Зважаючи на те, що можливостей їх обійти не видно, Ви вирішуєте діяти напряму. [ID:ВИ_СТОЇТЕ_В_УКРИТТІ_ПРЯМО_НАВП_8DDBAF]
: З розбігу Ви вибігаєте зі свого укриття і відкриваєте двері тронної зали, намагаючись встигнути якомога ближче підібратись до короля. [ID:З_РОЗБІГУ_ВИ_ВИБІГАЄТЕ_ЗІ_СВОГ_913018]
: Його Величність у цей момент веде гарячу дискусію з радниками стосовно того, як розібратись з кризою навколо коронування, коли Ви вриваєтеся у його володіння. [ID:ЙОГО_ВЕЛИЧНІСТЬ_У_ЦЕЙ_МОМЕНТ_В_4A6FF1]
: Одразу за Вашою спиною виникають гвардійці, які миттєво хапають Вас під руки. Побачивши це, король вмить покривається червоними плямами. [ID:ОДРАЗУ_ЗА_ВАШОЮ_СПИНОЮ_ВИНИКАЮ_9C55BA]
Король Шарль де Валуа: Якого біса ти тут робиш?! Ти маєш бути у в’язниці! [ID:ЯКОГО_БІСА_ТИ_ТУТ_РОБИШ_ТИ_МАЄ_55BF75] 
Олаф: Стійте! Я знаю, як вирішити одразу дві проблеми: зникнення сапфіру і ваші болі! [ID:СТІЙТЕ_Я_ЗНАЮ_ЯК_ВИРІШИТИ_ОДРА_038DA8]
Король Шарль де Валуа: (тихо раднику) Звідки він знає про болі? [ID:ТИХО_РАДНИКУ_ЗВІДКИ_ВІН_ЗНАЄ_6E6BCC]
Олаф: Коли вчора ми з вами випивали, ви побились з якимось чоловіком навзаклад, що зможете випити десять кухлів пива за шістдесят секунд, пам’ятаєте? [ID:КОЛИ_ВЧОРА_МИ_З_ВАМИ_ВИПИВАЛИ_5C29B1]
: Король знервовано подивився на всіх присутніх у залі: радників, вартових і служниць. Він різко махнув рукою. [ID:КОРОЛЬ_ЗНЕРВОВАНО_ПОДИВИВСЯ_НА_FEE32F]
Король Шарль де Валуа: Ану всі вийдіть! Хай залишаться лише два вартових, що тримають злочинця, і сір Мартенвельд! [ID:АНУ_ВСІ_ВИЙДІТЬ_ХАЙ_ЗАЛИШАТЬСЯ_5AB24E]
: Усі поспішили покинути приміщення. [ID:УСІ_ПОСПІШИЛИ_ПОКИНУТИ_ПРИМІЩЕ_5FEF3F]
Король Шарль де Валуа: Продовжуй. [ID:ПРОДОВЖУЙ_A2B471]
Олаф: У той же момент я не втримав у руках скриньку з короною. Вона випала, сапфір відскочив і впав в один з ваших кухлів. [ID:У_ТОЙ_ЖЕ_МОМЕНТ_Я_НЕ_ВТРИМАВ_У_7880FC]
Олаф: Я вас намагався попередити, навіть ув’язався у бійку з сіром Мартенвельдом, та ви мене не слухали й все одно випили всі кухлі, щоб не програти. [ID:Я_ВАС_НАМАГАВСЯ_ПОПЕРЕДИТИ_НАВ_0628F4]
: Ви згадуєте, як через ситуацію з сапфіром емоції взяли над Вами верх. Ви втратили будь-який страх і пустили корону на запчастини. Комусь віддали одне каміння, комусь друге, а комусь і саму корону. [ID:ВИ_ЗГАДУЄТЕ_ЯК_ЧЕРЕЗ_СИТУАЦІЮ_CC0333]
Олаф: Тож тепер, приспускаю, цей камінь має бути у вас десь між… [ID:ТОЖ_ТЕПЕР_ПРИСПУСКАЮ_ЦЕЙ_КАМІН_02B043]
Король Шарль де Валуа: Тцц!!! Не сміть таке казати королю! [ID:ТЦЦ_НЕ_СМІТЬ_ТАКЕ_КАЗАТИ_КОРОЛ_EFD70E]
Олаф: Прошу вибачення. Розумієте, я вчора перепив, тому забув про це. Але зараз, коли пам’ять повернулася, прийшов смиренно просити про вашу милість. [ID:ПРОШУ_ВИБАЧЕННЯ_РОЗУМІЄТЕ_Я_ВЧ_518E0B] 
: Король подивився на сіра Мартвельда, і той кивнув. [ID:КОРОЛЬ_ПОДИВИВСЯ_НА_СІРА_МАРТВ_D0A710]
Сілвен Мартенвельд: Ґрунтуючись на інформації, якою я володію, це може бути правдою. [ID:ҐРУНТУЮЧИСЬ_НА_ІНФОРМАЦІЇ_ЯКОЮ_53D39E]
: Король важко видихає. [ID:КОРОЛЬ_ВАЖКО_ВИДИХАЄ_030268] 
Король Шарль де Валуа: Відпустіть його! [ID:ВІДПУСТІТЬ_ЙОГО_B96DFE]
: Вартові відходять від тебе. [ID:ВАРТОВІ_ВІДХОДЯТЬ_ВІД_ТЕБЕ_108D75]
Король Шарль де Валуа: Підійди. [ID:ПІДІЙДИ_CD914E] 
: Ви підходите до короля. У його тихому голосі відчувається погроза. [ID:ВИ_ПІДХОДИТЕ_ДО_КОРОЛЯ_У_ЙОГО_3AD0B4]
Король Шарль де Валуа: Я приймаю корону, відпускаю твоїх друзів, а ти ніколи й нікому не розказуєш про той спір! І взагалі про ту ніч, зрозумів? Мене взагалі ніхто не мав там впізнати… [ID:Я_ПРИЙМАЮ_КОРОНУ_ВІДПУСКАЮ_ТВО_89C3BD]
Олаф: Так, Ваша Величносте! Дякую вам за вашу милість! [ID:ТАК_ВАША_ВЕЛИЧНОСТЕ_ДЯКУЮ_ВАМ_1FDBDC]
Король Шарль де Валуа: Дідько. Мені прийдеться сильно напружитися, щоб встигнути до коронації… [ID:ДІДЬКО_МЕНІ_ПРИЙДЕТЬСЯ_СИЛЬНО_85BBB7]
=> END

~ coronation
: Урочиста церемонія починається з зовсім невеликою затримкою. Але для декого з присутніх у цій церкві є сюрпризом те, що вона взагалі відбувається. [ID:УРОЧИСТА_ЦЕРЕМОНІЯ_ПОЧИНАЄТЬСЯ_7EDE8A]
Архієпископ: Сьогодні ми зібралися, щоб вдруге коронувати Його Величність короля Шарля де Валуа. [ID:СЬОГОДНІ_МИ_ЗІБРАЛИСЯ_ЩОБ_ВДРУ_6E4413]
: Архієпископ продовжує свою промову, але Ви не дуже уважно слухаєте. Навколо Вас тихо перешіптується натовп, що прийшов підтримати короля на його святі. [ID:АРХІЄПИСКОП_ПРОДОВЖУЄ_СВОЮ_ПРО_0805FF]
- Пошукати у натовпі знайомі обличчя [ID:ПОШУКАТИ_У_НАТОВПІ_ЗНАЙОМІ_ОБ_85467A]
	: Ви дивитеся направо і бачите поряд з собою усміхнених Торвіна, Кліма і Гримлака. Дивитеся наліво, і перехоплюєш погляд розкішно вдягнутої Серени, поряд з якою стоїть охайно вбраний Томас. [ID:ВИ_ДИВИТЕСЯ_НАПРАВО_І_БАЧИТЕ_П_F66FEA]
	: Ви пробігаєтеся очима по церкві й бачиш десь позаду Марка з братами. Хлопці привітно посміхаються. Ваш погляд також чіпляється за короткий рух з іншої сторони зали. [ID:ВИ_ПРОБІГАЄТЕСЯ_ОЧИМА_ПО_ЦЕРКВ_FB304D]
	: Там, в оточені інших аристократів, Вам ледь помітно махає рукою Софія-Амалія, що стоїть у компанії свого батька і Маргарет. [ID:ТАМ_В_ОТОЧЕНІ_ІНШИХ_АРИСТОКРАТ_3FB31D]
	: Графиня точно має хист до перемовин, якщо після усього, що було, змогла вмовити батька відпустити її сюди. Вітаючи, Ви схиляєте перед нею голову. [ID:ГРАФИНЯ_ТОЧНО_МАЄ_ХИСТ_ДО_ПЕРЕ_EB035E] 
- Не відволікатись [ID:НЕ_ВІДВОЛІКАТИСЬ_80A1B7]
: Король підходить до Архієпископа, що тримає у руках таку знайому Вам скриньку. Слуга відкриває її, і перед взором широкої публіки з’являється Ваша робота: золота корона. З двома смарагдами й одним сапфіром. [ID:КОРОЛЬ_ПІДХОДИТЬ_ДО_АРХІЄПИСКО_721185]
: Хтось поряд захоплено охає, і Ви гордовито посміхаєтеся. Поправляєш рубаху, пхаєш руку під кожух і дістаєш невелику флягу. [ID:ХТОСЬ_ПОРЯД_ЗАХОПЛЕНО_ОХАЄ_І_В_AAB161]
Олаф: Кращого приводу випити годі й придумати! [ID:КРАЩОГО_ПРИВОДУ_ВИПИТИ_ГОДІ_Й_910D3A]
=> END