~ intro
Олаф: Де я? Що сталося? Трясця… Нічого не пам’ятаю! Таки здається вчора перебрав, коли святкував завершення робіт над короною…? [ID:ДЕ_Я_ЩО_СТАЛОСЯ_ТРЯСЦЯ_НІЧОГО_18BDA1]
set intro = true
=> END

# cutscene
~ death_speech
Олаф: Де я? Що сталося? Трясця… Нічого не пам’ятаю! Таки здається вчора перебрав, коли святкував завершення робіт над короною…? [ID:ДЕ_Я_ЩО_СТАЛОСЯ_ТРЯСЦЯ_НІЧОГО_18BDA1]
Олаф: Ой… А я чомусь думав що "там" голова з похмілля уже не болітиме… [ID:ОЙ_А_Я_ЧОМУСЬ_ДУМАВ_ЩО_ТАМ_ГОЛ_245DA0]
СМЕРТЬ: ТИ ЖИВИЙ. АЛЕ КАТ МОЖЕ ДУЖЕ СКОРО ЦЕ ВИПРАВИТИ, ЯКЩО ТИ НЕ ЗНАЙДЕШ КОРОНУ. [ID:ТИ_ЖИВИЙ_АЛЕ_КАТ_МОЖЕ_ДУЖЕ_СКО_93F920]
СМЕРТЬ: МИНУЛА НІЧ БУЛА… ЦІКАВОЮ, ТОМУ Я ЗРОБЛЮ ТОБІ ПОСЛУГУ. Я ДАЮ ТОБІ ЗДІБНІСТЬ ВІДТВОРЮВАТИ ПОДІЇ МИНУЛОЇ НОЧІ, КРОК ЗА КРОКОМ — ПОЧИНАЮЧИ З КІНЦЯ. [ID:МИНУЛА_НІЧ_БУЛА_ЦІКАВОЮ_ТОМУ_Я_0A035D]
Олаф: То ти знаєш де вона?! Можливо, ти можеш дати мені підказку звідки почати? [ID:ТО_ТИ_ЗНАЄШ_ДЕ_ВОНА_МОЖЛИВО_ТИ_C616A9]
СМЕРТЬ: НІ. ЦЕ ЗРУЙНУЄ ВСЮ РОЗВАГУ. [ID:НІ_ЦЕ_ЗРУЙНУЄ_ВСЮ_РОЗВАГУ_50AC04]
set intro = true
=> END

~ leftovers_drink_proposal
: Ви бачите кілька пляшок пива, які стоять тут ще від учора [ID:t12b6980f97] [#camera:focus:olaf]
- Випити [ID:t4a406cc786]
	Торвін Круторіг: Агов, друже! Та скільки можна? Трясця, правду кажуть: п’яниця – проспиться, а дурень – ніколи… [ID:t335e3bf4b0]  [#camera:focus:torvin] [#emote:7;0:torvin]
	set drunk_leftovers = true
- Залишити як є [ID:t3c5513291e]
=> END

~ fireplace_note
: У каміні Ви знаходите напівзгорілий лежачий жужмом папірець. Видно лише кінець: '…амовлення має бути виконане не пізніше дня сонцестояння за дві години до коронації. У випадку будь-якого відхилення від термінів виконавець буде негайно страчений' [ID:t6af4a5afe1] [#camera:focus:olaf]
set read_fireplace_note = true
=> END

~ debris_inspection
: Серед уламків того, що ще вчора було меблями, Ви знаходите: вибитий зуб, доволі зношену підкову та клапоть тканиниу кольорах королівської гвардії. [ID:СЕРЕД_УЛАМКІВ_ТОГО_ЩО_ЩЕ_ВЧОРА_7A021C]
set debris_inspected = true
=> END

~ portrait_inspection
: Портрет Торвіна Круторога з невідомою Вам жінкою. Під картиною табличка з написом “Будь, як вдома, друже!” [ID:ПОРТРЕТ_ТОРВІНА_КРУТОРОГА_З_НЕ_78D7BE]
set portrait_inspected = true
=> END

# add short
~ torvin_intro
Торвін Круторіг: Ну ти мені й насолив, друже. Сподіваюсь, тобі соромно за те, що ти накоїв! [ID:НУ_ТИ_МЕНІ_Й_НАСОЛИВ_ДРУЖЕ_СПО_E7F2BE]
: Слово “друже” Торвін промовляє з особливою різкістю. Він дивиться на тебе з-під лоба, старанно протираючи ганчіркою напівзламану барну стійку. [ID:СЛОВО_ДРУЖЕ_ТОРВІН_ПРОМОВЛЯЄ_З_125505]
- Перепрошую, та я нічого не пам’ятаю. [ID:ПЕРЕПРОШУЮ_ТА_Я_НІЧОГО_НЕ_ПАМ_1A9B07]
- Ха! Мені ніколи не соромно! Особливо за те, чого я не пам’ятаю! [ID:ХА_МЕНІ_НІКОЛИ_НЕ_СОРОМНО_ОСО_BD6C6D]
- А? Хто? Я? За що? [ID:А_ХТО_Я_ЗА_ЩО_445DCF]
Торвін Круторіг: То тобі пам’ять відшибло? А з іншого боку, чого я дивуюсь! Когось іншого така кількість випитого відправила б на той світ. А в тебе лишень провал у пам’яті… Що ж, бачиш цей лютий розгардіяш? Так от знай! Це є твоя робота. [ID:ТО_ТОБІ_ПАМ_ЯТЬ_ВІДШИБЛО_А_З_І_F8CAC8]
: Ви дивитесь по сторонах, намагаючись пригадати, що сталося минулої ночі… [ID:ВИ_ДИВИТЕСЬ_ПО_СТОРОНАХ_НАМАГА_9DC953]
set tavern_flashback = true
=> END

# add short
~ torvin_first_task
Олаф: Торвіне, приятелю… [ID:ТОРВІНЕ_ПРИЯТЕЛЮ_00F08B]
Торвін Круторіг: Ніякий я тобі не приятель. [ID:НІЯКИЙ_Я_ТОБІ_НЕ_ПРИЯТЕЛЬ_38460E]
Олаф: Але ж ти сам звеш мене другом. [ID:АЛЕ_Ж_ТИ_САМ_ЗВЕШ_МЕНЕ_ДРУГОМ_63E571]
Торвін Круторіг: Це звичка, я до всіх так звертаюсь. [ID:ЦЕ_ЗВИЧКА_Я_ДО_ВСІХ_ТАК_ЗВЕРТА_9BB57B]
Олаф: Дідько, добре, може й не приятель. Але мені дуже потрібна твоя допомога. Пам’ятаєш, я вчора приносив з собою скриньку? Те, що було всередині… Не знаєш, куди я його подівав? [ID:ДІДЬКО_ДОБРЕ_МОЖЕ_Й_НЕ_ПРИЯТЕЛ_FA24BD] 
Торвін Круторіг: А що там було всередині? Хм, а з іншого боку це неважливо. Я тобі все одно нічого не скажу! [ID:А_ЩО_ТАМ_БУЛО_ВСЕРЕДИНІ_ХМ_А_З_7BDA18]
Олаф: Торвіне, я бачу, що тут у ночі багато, що відбулося, але… [ID:ТОРВІНЕ_Я_БАЧУ_ЩО_ТУТ_У_НОЧІ_Б_E76298]
Торвін Круторіг: Ха! “Багато, що відбулося”! Інші люди за все життя стільки капостей не роблять, скільки ти за одну ніч! [ID:ХА_БАГАТО_ЩО_ВІДБУЛОСЯ_ІНШІ_ЛЮ_C33541]
Олаф: Кхм, вони багато упускають… Скажи, що ти бачив, прошу. Це до біса важливо. [ID:КХМ_ВОНИ_БАГАТО_УПУСКАЮТЬ_СКАЖ_D0B671]
Торвін Круторіг: Дзуськи! Ти хоч знаєш, що “Рогатий Щур” для мене значить? Я все життя присвятив цьому місцю! А ти його знищив! [ID:ДЗУСЬКИ_ТИ_ХОЧ_ЗНАЄШ_ЩО_РОГАТИ_018A3B]
Олаф: Слухай, влаштуймо обмін? Я полагоджу корчму, а ти розкажеш все, що знаєш. [ID:СЛУХАЙ_ВЛАШТУЙМО_ОБМІН_Я_ПОЛАГ_A962AB]
Торвін Круторіг: Та годі заливати! Я хочу, щоб все було рівно так, як до цієї ночі. Ти на таке не ладний! [ID:ТА_ГОДІ_ЗАЛИВАТИ_Я_ХОЧУ_ЩОБ_ВС_1FD262]
Олаф: Повір, я все зроблю! [ID:ПОВІР_Я_ВСЕ_ЗРОБЛЮ_FD7E88] 
Торвін Круторіг: Хм… Обіцяєш? [ID:ХМ_ОБІЦЯЄШ_163862]
- Обіцяю! [ID:ОБІЦЯЮ_5CB389]
	Торвін Круторіг: Що ж, добре, друже. Вірю. [ID:ЩО_Ж_ДОБРЕ_ДРУЖЕ_ВІРЮ_5CD88C]
- Зуб даю! Я найвідповідальніший дварф з усіх, кого ти коли-небудь бачив. [ID:ЗУБ_ДАЮ_Я_НАЙВІДПОВІДАЛЬНІШИЙ_F32EE0]
	Торвін Круторіг: Еге ж… Ти, мабуть, думаєш, я геть інших дварфів не бачив, так? Доведи-но свої слова на практиці. [ID:ЕГЕ_Ж_ТИ_МАБУТЬ_ДУМАЄШ_Я_ГЕТЬ_D8BBCF]
- Е… Тепер, коли ти перепитав, трохи не певен. [ID:Е_ТЕПЕР_КОЛИ_ТИ_ПЕРЕПИТАВ_ТРО_533FDD]
	Торвін Круторіг: Швидко ти всю свою впевненість розгубив. Що ж, я все одно нічого не втрачаю. Перевірятимемо тебе на практиці. [ID:ШВИДКО_ТИ_ВСЮ_СВОЮ_ВПЕВНЕНІСТЬ_A6BD29]
Торвін Круторіг: Я хочу, щоб ти полагодив меблі в залі, прибрався у підвалі і визволив малюка Кліма. [ID:Я_ХОЧУ_ЩОБ_ТИ_ПОЛАГОДИВ_МЕБЛІ_D69096]
=> torvin_task_selection
=> END

~ torvin_task_selection
Торвін Круторіг: Чим займешся? [ID:ЧИМ_ЗАЙМЕШСЯ_B2472C]
- Я врятую малюка Кліма. [if janitor_resqued == false] [ID:Я_ВРЯТУЮ_МАЛЮКА_КЛІМА_IF_JANI_C45192]
	Олаф: Я врятую малюка Кліма. Тільки я не знаю, хто це. [ID:Я_ВРЯТУЮ_МАЛЮКА_КЛІМА_ТІЛЬКИ_Я_801C38]
	Торвін Круторіг: Це наш прибиральник, якого ви вночі затягнули у свої ігри, а потім заперли на кухні. Він за дверима, що знаходяться зліва від тебе. [ID:ЦЕ_НАШ_ПРИБИРАЛЬНИК_ЯКОГО_ВИ_В_457249]
	set tavern_active_task = "janitor"
	set janitor_resque_requested = true
- Я приберу підвал. [if cellar_fixed == false] [ID:Я_ПРИБЕРУ_ПІДВАЛ_IF_CELLAR_FI_283BC5]
	Олаф: А що трапилось у підвалі? [ID:А_ЩО_ТРАПИЛОСЬ_У_ПІДВАЛІ_5A48E9]
	Торвін Круторіг: Коли в цій залі закінчилася випивка, ти сказав, що підеш у підвал, вичищати тамтешні запаси. Ніхто не спромігся тебе зупинити. Тепер всі підвальні приміщення схожі на поле бойових дій. Тобі треба повернути всі бочки на місця і навести там лад. [ID:КОЛИ_В_ЦІЙ_ЗАЛІ_ЗАКІНЧИЛАСЯ_ВИ_6659DA]
	: Ви вже збираєтеся йти до підвалу, як раптом чуєте тупіт ніг за дверима у корчму. Погане передчуття змушує Вас рухатись швидше, ніж думати. У мить Ви ховаєтеся за уцілілою частиною барної стійки Торвіна. [ID:ВИ_ВЖЕ_ЗБИРАЄТЕСЯ_ЙТИ_ДО_ПІДВА_DF0D21]
	: У наступний момент двері відкриваються і Ви, виглядаючи з-за укриття, помічаєте фігуристу дварфку у вишуканій сукні, чиє кучеряве біляве волосся розкішно розсипається по плечах. Торвін підозріло дивиться на Вас, а потім спокійно повертається до гості. [ID:У_НАСТУПНИЙ_МОМЕНТ_ДВЕРІ_ВІДКР_2DC285]
	=>< torvin_newcomer_talk
	: Дварфка виходить з корчми. Ви про всяк випадок вичікуєте хвилину і тільки після цього виходите зі свого укриття. [ID:ДВАРФКА_ВИХОДИТЬ_З_КОРЧМИ_ВИ_П_533B3F]
	Торвін Круторіг: Ти знаєш її? [ID:ТИ_ЗНАЄШ_ЇЇ_75D7F9]
	Олаф: Ні. Але мені зараз краще не ризикувати. Не хотілося б наволікати на себе ще більше проблем. Тому удамо, що нікого тут не було. Краще піду розберуся з підвалом. [ID:НІ_АЛЕ_МЕНІ_ЗАРАЗ_КРАЩЕ_НЕ_РИЗ_2730B2]
	set tavern_active_task = "cellar"
- Я полагоджу меблі у залі. [if warehouse_fixed == false] [ID:Я_ПОЛАГОДЖУ_МЕБЛІ_У_ЗАЛІ_IF_W_614825]
	Олаф: Я полагоджу меблі у залі. [ID:Я_ПОЛАГОДЖУ_МЕБЛІ_У_ЗАЛІ_ПРЕКР_3A269B]
	Торвін Круторіг: От і добре. Роботи тут чимало. [ID:ОТ_І_ДОБРЕ_РОБОТИ_ТУТ_ЧИМАЛО_0359CE]
	- Це все я зробив? Як? [ID:ЦЕ_ВСЕ_Я_ЗРОБИВ_ЯК_44884B]
		Торвін Круторіг:  Спочатку ти сидів доволі тихо. Ви з хлопцями грали за столом у “філе з п’ятьма пальцями”. [ID:СПОЧАТКУ_ТИ_СИДІВ_ДОВОЛІ_ТИХО_E03AE9]
		: Ви опускаєте очі на руки та помічаєте на пальцях з десяток свіжих порізів. Що ж, мабуть, штрикати ножем поміж пальців на п’яну голову таки не найкраще рішення… [ID:ВИ_ОПУСКАЄТЕ_ОЧІ_НА_РУКИ_ТА_ПО_F026BA]
		Торвін Круторіг: Але потім тобі набридло сидіти на одному місці, тож ви почали грати у квача. [ID:АЛЕ_ПОТІМ_ТОБІ_НАБРИДЛО_СИДІТИ_C4370C]
		Торвін Круторіг: Розумієш, мої меблі виявились не готовими до того, щоб по них гопцювало юрмище людей, орків та дварфів. Тож тепер тобі доведеться це все полагодити. [ID:РОЗУМІЄШ_МОЇ_МЕБЛІ_ВИЯВИЛИСЬ_Н_27DE5B]
	- Навіть не хочу знати, як я це зробив. [ID:НАВІТЬ_НЕ_ХОЧУ_ЗНАТИ_ЯК_Я_ЦЕ_F9F8BB]
		Торвін Круторіг: Закрити очі і зробити вигляд, що нічого не було! Ще б пак… Як хочеш, а полагодити цей безлад тобі тепер таки доведеться. [ID:ЗАКРИТИ_ОЧІ_І_ЗРОБИТИ_ВИГЛЯД_Щ_734482]
	Торвін Круторіг: Інструменти знайдеш на складі. Тільки цейво. Там трохи безлад, тому прийдеться добряче пошукати. [ID:ІНСТРУМЕНТИ_ЗНАЙДЕШ_НА_СКЛАДІ_E380B1] 
	set tavern_active_task = "warehouse"
=> END

# cutscene
~ torvin_newcomer_talk
Торвін Круторіг: Вітаю, подруго! Ми зачинені на ремонтні роботи. [ID:ВІТАЮ_ПОДРУГО_МИ_ЗАЧИНЕНІ_НА_Р_BC0E8B]
Незнайомка: Їтіть! Це ж треба… Тут і справді треба навести ладу! Але я прийшла не за цим. Я розшукую Олафа. Дварфа, що тут вчора випивав. Ви його не пам’ятаєте? [ID:ЇТІТЬ_ЦЕ_Ж_ТРЕБА_ТУТ_І_СПРАВДІ_A36A5F]
: Торвін прочищає горло і витримує секунду паузу, замислившись про щось. [ID:ТОРВІН_ПРОЧИЩАЄ_ГОРЛО_І_ВИТРИМ_0507E0]
Торвін Круторіг: Ні, подруго. Я не знаю, хто це. Тут багато, хто випивав минулої ночі. [ID:НІ_ПОДРУГО_Я_НЕ_ЗНАЮ_ХТО_ЦЕ_ТУ_6167AA]
Незнайомка: Він був одним з найгучніших! Влаштовував ігри та буянив. [ID:ВІН_БУВ_ОДНИМ_З_НАЙГУЧНІШИХ_ВЛ_FC6BFE]
Торвін Круторіг: А! Ти про того недотепу? Пригадую такого! Через нього у нас зараз і ведуться роботи… Але я не знаю, де він. Якщо знайдеш, кажи. Я б з ним теж переговорив, добре? [ID:А_ТИ_ПРО_ТОГО_НЕДОТЕПУ_ПРИГАДУ_781A87]
Незнайомка: Добре! Ви, якщо побачите Олафа раніше за мене, передайте, що його шукає Серена, гаразд? [ID:ДОБРЕ_ВИ_ЯКЩО_ПОБАЧИТЕ_ОЛАФА_Р_E95487]
Торвін Круторіг: Як скажеш, подруго. Хай щастить. [ID:ЯК_СКАЖЕШ_ПОДРУГО_ХАЙ_ЩАСТИТЬ_08C3A8]
=> END

~ torvin_task_comment
if tavern_active_task == "janitor"
	Торвін Круторіг: Поки не побачу звільненого Кліма, до мене навіть не підходь. [ID:ПОКИ_НЕ_ПОБАЧУ_ЗВІЛЬНЕНОГО_КЛІ_FD8350]
elif tavern_active_task == "cellar"
	Торвін Круторіг: Не можеш знайти підвал? Йди на запах. [ID:НЕ_МОЖЕШ_ЗНАЙТИ_ПІДВАЛ_ЙДИ_НА_375252]
elif tavern_active_task == "warehouse"
	Торвін Круторіг: Тобі треба на склад. Без інструментів ти не зможеш полагодити меблі. [ID:ТОБІ_ТРЕБА_НА_СКЛАД_БЕЗ_ІНСТРУ_1F6D44]
=> END

~ torvin_task_complete_comment
if tavern_active_task == "janitor"
	Торвін Круторіг: Молодець, друже, гарна робота. Упевнений, малюк Клім цього не забуде. Він у нас хлопчина сентиментальний. [ID:МОЛОДЕЦЬ_ДРУЖЕ_ГАРНА_РОБОТА_УП_44313E]
	- Мені трохи незручно перед ним. Малюк провів цілу ніч прибитим до стіни через мій нічний дудліж! [ID:МЕНІ_ТРОХИ_НЕЗРУЧНО_ПЕРЕД_НИМ_36FC64]
		Торвін Круторіг: У Кліма є чудова властивість: хороше він пам’ятає куди краще поганого. Тому не переживай. Давай краще повернемося до справи. [ID:У_КЛІМА_Є_ЧУДОВА_ВЛАСТИВІСТЬ_Х_6B7D96]
	- Це лікується хорошою п’янкою! [ID:ЦЕ_ЛІКУЄТЬСЯ_ХОРОШОЮ_П_ЯНКОЮ_B2301D]
		Торвін Круторіг: У тебе на все одна відповідь, Олафе. Та хоч би що там було, повернемось до справи. [ID:У_ТЕБЕ_НА_ВСЕ_ОДНА_ВІДПОВІДЬ_О_74FEFD]
	- Що правда, то правда. Я теж помітив, що він септи… семти… сентамета… Так. [ID:ЩО_ПРАВДА_ТО_ПРАВДА_Я_ТЕЖ_ПОМ_4EE1DA]
		Торвін Круторіг: Сентиментальний, друже. Саме так. Та хоч би що там було, повернемось до справи. [ID:СЕНТИМЕНТАЛЬНИЙ_ДРУЖЕ_САМЕ_ТАК_5890EB]
elif tavern_active_task == "cellar"
	Олаф: У підвалі все знов на своїх місцях, Торвіне! [ID:У_ПІДВАЛІ_ВСЕ_ЗНОВ_НА_СВОЇХ_МІ_D1024C]
	Торвін Круторіг: Так швидко? Гарна робота. [ID:ТАК_ШВИДКО_ГАРНА_РОБОТА_E315EF]
elif tavern_active_task == "warehouse"
	Торвін Круторіг:  Гаразд, друже. Не переживай, ми майже закінчили. [ID:ГАРАЗД_ДРУЖЕ_НЕ_ПЕРЕЖИВАЙ_МИ_М_E267A9]
=> torvin_task_selection
=> END

~ tavern_kitchen_door_label
: Ви бачите перед собою простенькі дерев’яні двері, на яких висить табличка: “Кухня. Стороннім вхід заборонений” [ID:ВИ_БАЧИТЕ_ПЕРЕД_СОБОЮ_ПРОСТЕНЬ_FB0A89]
=> END

# add short
~ tavern_kitchen_door_interaction
: Ви бачите перед собою простенькі дерев’яні двері, на яких висить табличка: “Кухня. Стороннім вхід заборонений”. Що зробите? [ID:ВИ_БАЧИТЕ_ПЕРЕД_СОБОЮ_ПРОСТЕНЬ_6CFD76]
- Постукати у двері. [ID:ПОСТУКАТИ_У_ДВЕРІ_38A0F1]
	Клім: Так-так? Хто там? [ID:ТАК_ТАК_ХТО_ТАМ_58E008]
	- Мене звати Олаф. [ID:МЕНЕ_ЗВАТИ_ОЛАФ_DF9865]
	- Це неважливо. Скажи краще, як ти туди попав, бовдуре? [ID:ЦЕ_НЕВАЖЛИВО_СКАЖИ_КРАЩЕ_ЯК_Т_D231BE]
	- Це я. [ID:ЦЕ_Я_D37DAF]
- Вдарити по дверях ногою. [ID:ВДАРИТИ_ПО_ДВЕРЯХ_НОГОЮ_2FB059]
	Клім: Хто там? У вас все добре? [ID:ХТО_ТАМ_У_ВАС_ВСЕ_ДОБРЕ_67907E]
	- Мене звати Олаф. [ID:МЕНЕ_ЗВАТИ_ОЛАФ_DF9865]
	- Це неважливо. Скажи краще, як ти туди попав, бовдуре? [ID:ЦЕ_НЕВАЖЛИВО_СКАЖИ_КРАЩЕ_ЯК_Т_D231BE]
	- Це я. [ID:ЦЕ_Я_D37DAF]
- Закричати “Агов, невільнику!” [ID:ЗАКРИЧАТИ_АГОВ_НЕВІЛЬНИКУ_2D7525]
	Клім: Хто це? Голос звучить знайомо… [ID:ХТО_ЦЕ_ГОЛОС_ЗВУЧИТЬ_ЗНАЙОМО_E21403]
	- Мене звати Олаф. [ID:МЕНЕ_ЗВАТИ_ОЛАФ_DF9865]
	- Це неважливо. Скажи краще, як ти туди попав, бовдуре? [ID:ЦЕ_НЕВАЖЛИВО_СКАЖИ_КРАЩЕ_ЯК_Т_D231BE]
	- Це я. [ID:ЦЕ_Я_D37DAF]
Клім: А! Пане Олафе, то це Ви? Вибачте, не одразу впізнав! Ви нарешті прокинулись? Як чудово! Тепер Ви зможете мене звільнити! [ID:А_ПАНЕ_ОЛАФЕ_ТО_ЦЕ_ВИ_ВИБАЧТЕ_7864E3]
Клім: Знаєте, ми любо з вами грали вночі, але зараз мені вже трохи не так весело. Не могли б Ви відкрити двері, будь ласка? У Вас мав би бути ключ. [ID:ЗНАЄТЕ_МИ_ЛЮБО_З_ВАМИ_ГРАЛИ_ВН_2D88BA]
- Що вчора сталося? [ID:ЩО_ВЧОРА_СТАЛОСЯ_7DE692]
	Олаф: Кхм, маю тобі зізнатись… Я нічого не пам’ятаю з минулої ночі. Розкажеш, що сталося? [ID:КХМ_МАЮ_ТОБІ_ЗІЗНАТИСЬ_Я_НІЧОГ_AAF3C9]
	Клім: Правда? Це ж треба… Дозвольте тоді нагадати. Десь опівночі Ви закрили мене тут, сказали, що це квест. Необхідно за годину вийти з кімнати, щоб перемогти. Та я трохи не впорався. Ви не пам’ятаєте цього? [ID:ПРАВДА_ЦЕ_Ж_ТРЕБА_ДОЗВОЛЬТЕ_ТО_FF811F]
	Олаф: Ні, аж ніяк. І я гадки не маю, де знайти ключ, про який ти говориш. [ID:НІ_АЖ_НІЯК_І_Я_ГАДКИ_НЕ_МАЮ_ДЕ_64EE9D]
	Клім: Хм, пане, а ви ніде його в кишенях не залишали? [ID:ХМ_ПАНЕ_А_ВИ_НІДЕ_ЙОГО_В_КИШЕН_380BBA]
	Олаф: Мої кишені порожні, хлопче. [ID:МОЇ_КИШЕНІ_ПОРОЖНІ_ХЛОПЧЕ_0D7BB2]
	Клім: Це погані новини, пане. Не могли б Ви пошукати в банній кімнаті? Це сусіднє приміщення. [ID:ЦЕ_ПОГАНІ_НОВИНИ_ПАНЕ_НЕ_МОГЛИ_8929A2]
	Клім: Наскільки я вас чув вночі крізь двері, після того, як зачинити мене тут, Ви пішли з іншими гостями в баню. Здається хотіли зіграти в те, хто довше протримається під водою не дихаючи. Можливо, знімаючи одяг, Ви десь там залишили ключі? [ID:НАСКІЛЬКИ_Я_ВАС_ЧУВ_ВНОЧІ_КРІЗ_BF26E5]
	Олаф: О, звучить весело, гарно я придумав! Та мабуть, не будемо зараз про це. [ID:О_ЗВУЧИТЬ_ВЕСЕЛО_ГАРНО_Я_ПРИДУ_4F8E6E]
- Давай не будемо про вчорашнє… [ID:ДАВАЙ_НЕ_БУДЕМО_ПРО_ВЧОРАШНЄ_333C0E]
	Олаф: Слухай, я нічого не пам’ятаю з минулої ночі, і хай воно б так і залишалось. Проблема в тому, що у мене нема ключа. Ти знаєш, де ще його можна пошукати? [ID:СЛУХАЙ_Я_НІЧОГО_НЕ_ПАМ_ЯТАЮ_З_F5CA7D]
	Клім: Розумію. Я, мабуть, на вашому місці, теж зробив би вигляд, що нічого не пам’ятаю. Опускаючи зайві подробиці, можете пошукати в банній кімнаті, пане. Здається, Ви ходили туди після того, як заперли мене тут. [ID:РОЗУМІЮ_Я_МАБУТЬ_НА_ВАШОМУ_МІС_F63CAB]
Олаф: Значить, банна кімната? Добре, я перевірю. Почекай тут. [ID:ЗНАЧИТЬ_БАННА_КІМНАТА_ДОБРЕ_Я_43EF07]
Клім: Авжеж, пане. Де ж мені ще чекати..? [ID:АВЖЕЖ_ПАНЕ_ДЕ_Ж_МЕНІ_ЩЕ_ЧЕКАТИ_FB298C]
set janitor_resque_stage1 = true
=> END

~ tavern_kitchen_door_key
Олаф: Агов, хлопче! Я знайшов ключ. [ID:АГОВ_ХЛОПЧЕ_Я_ЗНАЙШОВ_КЛЮЧ_DCE8DA]
Клім: Чудово, пане! Відкривайте двері. [ID:ЧУДОВО_ПАНЕ_ВІДКРИВАЙТЕ_ДВЕРІ_8A1FD6]
: Ви вставляєте ключ і намагаєтеся повернути його у замку, але механізм не піддається. Ви докладаєш додаткових зусиль. Ключ зрушується лише зовсім трохи. Ви докладаєте ще більше зусиль, аж раптом ключ ламається. У Ваших руках залишається лише його половина. Інша застрягла всередині. [ID:ВИ_ВСТАВЛЯЄТЕ_КЛЮЧ_І_НАМАГАЄТЕ_D404D7]
Олаф: Кліме? Я, здається, зламав ключ. [ID:КЛІМЕ_Я_ЗДАЄТЬСЯ_ЗЛАМАВ_КЛЮЧ_514779]
: Ви чуєте довгу паузу. [ID:ВИ_ЧУЄТЕ_ДОВГУ_ПАУЗУ_79A22C]
Олаф: Кліме? [ID:КЛІМЕ_2663F3]
Клім: Так-так, пане Олафе, я тут. Просто трохи, кхм, засмутився. Є інший варіант, якщо вже ви… якщо вже так сталося. У нас на другому поверсі має бути скринька з інструментами для різної дрібної роботи. У тому числі там має бути відмичка. Ви зможете дістати її? [ID:ТАК_ТАК_ПАНЕ_ОЛАФЕ_Я_ТУТ_ПРОСТ_D51619]
- Так, звичайно. Коли у мене щось не виходило? [ID:ТАК_ЗВИЧАЙНО_КОЛИ_У_МЕНЕ_ЩОСЬ_9C802F]
- Авжеж! Можеш покластися на мене! Я найнадійний дварф з усіх. [ID:АВЖЕЖ_МОЖЕШ_ПОКЛАСТИСЯ_НА_МЕН_A4951B]
- Якщо Торвін спитає, це ти замок зламав! [ID:ЯКЩО_ТОРВІН_СПИТАЄ_ЦЕ_ТИ_ЗАМО_E4194D]
Клім: Ви дотепний, пане! Усе обов’язково вийде. Я вірю у вас! [ID:ВИ_ДОТЕПНИЙ_ПАНЕ_УСЕ_ОБОВ_ЯЗКО_AF2C87]
set janitor_resque_stage2 = true
=> END

~ tavern_kitchen_door_unlock
: Ви підходите до дверей і чуєте, як звідти лунає тихий невмілий спів Кліма. З уривків тексту Ви розумієте, що це дуже відома у всіх корчмах і тавернах  “Пісня несправедливо ув’язненого”. Ходять чутки, її написав бард, якого посадили на три дні за ґрати через пісню про слизькі коліна короля. [ID:ВИ_ПІДХОДИТЕ_ДО_ДВЕРЕЙ_І_ЧУЄТЕ_FDD95A]
Клім: В’язниця мене не змінила,\nВ’язниця мене не зламала,\nПомий, люба, дай мені мила\nЩоб ти мою пику впізнала. [ID:td970a228e8]
- Кліме, я повернувся. [ID:t8df00b4d1b]
- Гарно співаєш, хлопче. [ID:t108eee147e]
- А таку знаєш? Хто реве, як зранку кобилиці, той живе з відбитком ніг на пиці. [ID:t99ae1f2b70]
Клім: О! Пане Олафе, ви повернулись! Вибачте за мій спів, не втримався. Як все пройшло? [ID:tba3bdddb14]
Олаф: Я знайшов відмичку. Зараз відкрию двері, і будеш вільний. [ID:t7210962e72]
Клім: Усе трохи не так просто, пане. [ID:td49d735585]
Олаф: Тобто? [ID:t0071dce617] 
Клім: Відкрийте двері, і ви побачите. [ID:t9c92859e11]
: Вашим рукам добре знайома робота з інструментами. Трохи покрутивши в замку відмичку, ви швидко знаходите потрібне положення. Двері відгукуються таким бажаним клацанням і привітно відкриваються. [ID:ВАШИМ_РУКАМ_ДОБРЕ_ЗНАЙОМА_РОБО_7E4A1D]
: Ви бачиш перед собою погромлену кухню, у дальньому кінці якої стоїть Клім. Навколо його голови й тулуба встромлені десятки ножів, що прибили одяг хлопця до намальованої від руки мішені на стіні. [ID:ВИ_БАЧИШ_ПЕРЕД_СОБОЮ_ПОГРОМЛЕН_66E4EF]
set janitor_resqued = true
=> END

~ tavern_cleme_resqued
Клім: Дякую, пане, що допомогли мені! Тепер, коли я вільний, маю повернутись до ро… йой… до роботи. Може не варто було вас підганяти… [ID:t21c72f60e4]
=> END

~ tavern_cleme_idle
Клім: Хто б міг подумати, що у створіння розміром з бочку вміщається вміст семи таких бочок… [ID:t5c931a6620]
=> END

# add short
~ tavern_repaired
Торвін Круторіг: Мені знову любо дивитись на це місце, друже! Я майже готовий тобі пробачити. Втомився? [ID:МЕНІ_ЗНОВУ_ЛЮБО_ДИВИТИСЬ_НА_ЦЕ_CDEDAC]
- Анітрохи! Фізична праця допомагає швидше протверезіти. [ID:АНІТРОХИ_ФІЗИЧНА_ПРАЦЯ_ДОПОМА_80DF38]
	Торвін Круторіг: Люблю позитивний настрій! Молодець. Радий повідомити, що роботи залишилось небагато. Останнє завдання! Хоча й найскладніше, буду чесним. [ID:ЛЮБЛЮ_ПОЗИТИВНИЙ_НАСТРІЙ_МОЛОД_0A7898]
- Та я вже не дочекаюсь, як звільнюсь від тебе! [ID:ТА_Я_ВЖЕ_НЕ_ДОЧЕКАЮСЬ_ЯК_ЗВІЛ_C30778]
	Торвін Круторіг: Хе-хе! Тобі б навчатись краще формулювати свої думки, друже, та сенс я уловив. Ти втомився. Що ж, залишилось тільки одне завдання. Проте, маю визнати, воно буде найскладнішим. [ID:ХЕ_ХЕ_ТОБІ_Б_НАВЧАТИСЬ_КРАЩЕ_Ф_B8EBDF]
- Я б чогось випив, якщо чесно. [ID:Я_Б_ЧОГОСЬ_ВИПИВ_ЯКЩО_ЧЕСНО_F9A09D]
	Торвін Круторіг: Тебе життя, здається, нічому не вчить. Але й не мені тобі моралі читати. Тож давай ліпше перейдемо до справи. Залишилось виконати тільки одне завдання. Проте, маю визнати, воно буде найскладнішим. [ID:ТЕБЕ_ЖИТТЯ_ЗДАЄТЬСЯ_НІЧОМУ_НЕ_DF6AAF]
Торвін Круторіг: Треба відремонтувати цю барну стійку. Моє дорогоцінне робоче місце! І не думай, що його можна полагодити так же ж просто, як інші столи в залі. Знаєш, чому? [ID:ТРЕБА_ВІДРЕМОНТУВАТИ_ЦЮ_БАРНУ_27D8A0]
- Чому? [ID:ЧОМУ_FD28FB]
	Торвін Круторіг: Цю стільницю виготовляли спеціально під моє замовлення з високоякісної деревини. З багаторічного дуба! Вирізали за допомогою новітніх деревообробних приладів з самого Рамаскору! [ID:ЦЮ_СТІЛЬНИЦЮ_ВИГОТОВЛЯЛИ_СПЕЦІ_3C98F8]
	Торвін Круторіг: Ця стільниця покрита тонкішим шаром тандрійського лаку! Це справжній витвір мистецтва теслярської справи! Вона була дуже міцна і мала б служити мені ще багато років… [ID:ЦЯ_СТІЛЬНИЦЯ_ПОКРИТА_ТОНКІШИМ_7E6F66]
	- Овва, звучить, як дуже дорога штукенція. [ID:ОВВА_ЗВУЧИТЬ_ЯК_ДУЖЕ_ДОРОГА_Ш_5A6EA6]
	- Ха! Я зламав незламне! Внесу це в список своїх досягнень. [ID:ХА_Я_ЗЛАМАВ_НЕЗЛАМНЕ_ВНЕСУ_ЦЕ_921137]
	- Ти дивний. [ID:ТИ_ДИВНИЙ_AC2CA8]
	Торвін Круторіг: Як скажеш. Головне, що ти маєш знати, це те, що для ремонту стійки потрібно дістати нову дуже особливу стільницю. [ID:ЯК_СКАЖЕШ_ГОЛОВНЕ_ЩО_ТИ_МАЄШ_З_A8E2F2]
- Позбав мене від зайвої інформації, будь ласка. [ID:ПОЗБАВ_МЕНЕ_ВІД_ЗАЙВОЇ_ІНФОРМ_4325B8]
	Торвін Круторіг: Для ремонту стійки потрібно дістати нову дуже особливу стільницю. [ID:ДЛЯ_РЕМОНТУ_СТІЙКИ_ПОТРІБНО_ДІ_DF1B38]
Торвін Круторіг: Замовити її можна тільки у неперевершеного майстра Гримлака Зватенбарга. Орка, що здатний на будь-яку роботу, що стосувалася б дерева. Від лісорубства до найтоншої слюсарської роботи! [ID:ЗАМОВИТИ_ЇЇ_МОЖНА_ТІЛЬКИ_У_НЕП_8E3090]
Торвін Круторіг: Ба більше скажу: ви з ним навіть встигли познайомитись тут у корчмі вчора, але, б’юся навзаклад, ти не пам’ятаєш цього. Я правий? [ID:БА_БІЛЬШЕ_СКАЖУ_ВИ_З_НИМ_НАВІТ_551171]
Олаф: Орка? Дідько, мати справу з орками, це останнє, що мені зараз треба! З цими недоумками завжди одні проблеми! Але, коли ми з ним вже знайомі, діло має піти краще, так? [ID:ОРКА_ДІДЬКО_МАТИ_СПРАВУ_З_ОРКА_C2FB85]
Торвін Круторіг: Я б на твоєму місці не був у цьому таким впевненим. [ID:Я_Б_НА_ТВОЄМУ_МІСЦІ_НЕ_БУВ_У_Ц_3B86E3]
Олаф: Чому? Що сталося? [ID:ЧОМУ_ЩО_СТАЛОСЯ_2A0263]
Торвін Круторіг: Слухай, я не знаю деталей. Але в ночі я чув, як ви разом пішли до нього на лісопильню, що правда я так і не зрозумів, навіщо. [ID:СЛУХАЙ_Я_НЕ_ЗНАЮ_ДЕТАЛЕЙ_АЛЕ_В_3F0621]
Торвін Круторіг: А через пару годин, вже десь під ранок, ти повернувся один. Щось кричав про те, щоб я тобі ще наливав, бо в тебе горе. Щось між вами сталося, і тепер у тебе немає друга. Посварились, як я зрозумів. [ID:А_ЧЕРЕЗ_ПАРУ_ГОДИН_ВЖЕ_ДЕСЬ_ПІ_41995D]
Торвін Круторіг: Є у мене підозра, що він буде не радий тебе бачити. [ID:Є_У_МЕНЕ_ПІДОЗРА_ЩО_ВІН_БУДЕ_Н_48AF92]
Олаф: Я впевнений, сталося просто якесь непорозуміння. Ми поговоримо, і все буде добре! Тому чекай мене тут, Торвіне! Скоро я повернусь з твоєю коханою деревиною, і ти залишиш мене нарешті у спокої! [ID:Я_ВПЕВНЕНИЙ_СТАЛОСЯ_ПРОСТО_ЯКЕ_7D5D52]
Торвін Круторіг: Хай так і буде, мій оптимістичний друже! Хай так і буде. [ID:ХАЙ_ТАК_І_БУДЕ_МІЙ_ОПТИМІСТИЧН_E7518B]
=> END

# cutscene
~ meeting_with_silven
: Ви заходите у корчму і бачите, що Торвін розмовляє з чоловіком в обладунках з королівськими нашивками. Розумним рішенням було б не попадатись тому на очі, та Вас вже помітили, тож вибору не залишається. Чоловік повертається до Вас й оглядає з голови до ніг. У цьому погляді відчувається зверхність. [ID:ВИ_ЗАХОДИТЕ_У_КОРЧМУ_І_БАЧИТЕ_C352A9]
Сілвен Мартенвельд: Пан Олаф? Я якраз питав у пана Торвіна, де б я міг вас відшукати. Вдома Вас знайти не вдалося. Мене звати сір Сільвен Мартенвельд, якщо Ви раптом не пам’ятаєте. Я тут по порученню Його Величності. Король бажає знати, коли він зможе побачити Вашу роботу. [ID:ПАН_ОЛАФ_Я_ЯКРАЗ_ПИТАВ_У_ПАНА_41D804]
Олаф: Е, сір Сільвен Мартенвельд, звичайно я вас пам’ятаю! Передайте Його Величності, що все під контролем. Він отримає замовлення не пізніше, ніж за дві години до коронації, як і було оговорено. [ID:Е_СІР_СІЛЬВЕН_МАРТЕНВЕЛЬД_ЗВИЧ_224A30]
: Сір Мартенвельд підходить до Вас зовсім близько. [ID:СІР_МАРТЕНВЕЛЬД_ПІДХОДИТЬ_ДО_В_436C43]
Сілвен Мартенвельд: Впевнений, що так і буде. Адже у мене нема сумнівів, що Ви знаєте, що стається з тими, хто порушує домовленості з королівською родиною. [ID:ВПЕВНЕНИЙ_ЩО_ТАК_І_БУДЕ_АДЖЕ_У_AAD72F]
Олаф: Саме так, сір. Можете бути спокійними. [ID:САМЕ_ТАК_СІР_МОЖЕТЕ_БУТИ_СПОКІ_444A33]
Сілвен Мартенвельд: Радий це чути. Що ж, не буду більше віднімати ваш дорогоцінний час. Пан Олаф, пан Торвін. [ID:РАДИЙ_ЦЕ_ЧУТИ_ЩО_Ж_НЕ_БУДУ_БІЛ_8A60D2]
: Сір Сілвен Мартенвельд поклонився і покинув корчму. Ви нарешті спокійно видихаєте. Цього разу обійшлося. Але не можна гаяти часу. На щастя, стільниця вже у Вас, значить Торвін зараз допоможе. [ID:СІР_СІЛВЕН_МАРТЕНВЕЛЬД_ПОКЛОНИ_6E0B91]
=> END

# add short
~ torvin_countertop_talk
Торвін Круторіг: Корона?! Річ, як ти загубив, це корона? Виходить ти не жартував. Справа дійсно серйозна. І ти, я бачу, дійсно приніс стільницю! [ID:КОРОНА_РІЧ_ЯК_ТИ_ЗАГУБИВ_ЦЕ_КО_1A9479]
: Ви передаєте Торвіну зроблену Гримлаком стільницю. [ID:ВИ_ПЕРЕДАЄТЕ_ТОРВІНУ_ЗРОБЛЕНУ_15B783]
Олаф: Саме так, тож не буде тягнути кота за хвоста. Я виконав твоє прохання, хоч і захекався, як чорт! Земля йому тортурами, до речі… [ID:САМЕ_ТАК_ТОЖ_НЕ_БУДЕ_ТЯГНУТИ_К_F4188C]
Торвін Круторіг: Зараз не зрозумів, друже. [ID:ЗАРАЗ_НЕ_ЗРОЗУМІВ_ДРУЖЕ_F4AFB0]
Олаф: Не звертай уваги. Тобі підходить стільниця? [ID:НЕ_ЗВЕРТАЙ_УВАГИ_ТОБІ_ПІДХОДИТ_50F39D]
Торвін Круторіг: Ще б пак! Гримлак перевершив сам себе! Вже не буду просити тебе її прибити, сам зроблю. Досить з тебе. [ID:ЩЕ_Б_ПАК_ГРИМЛАК_ПЕРЕВЕРШИВ_СА_370648]
Олаф: Ну нарешті, хтось погодився, що з мене досить! Ах так, Торвіне? [ID:НУ_НАРЕШТІ_ХТОСЬ_ПОГОДИВСЯ_ЩО_28D788]
Торвін Круторіг: Що? [ID:ЩО_1B1CBE]
Олаф: Не використовуй для цієї стільниці звичайні цвяхи. Краще візьми ті, що з шерійського сплаву. Шкода роботу Гримлака псувати паршивими матеріалами. [ID:НЕ_ВИКОРИСТОВУЙ_ДЛЯ_ЦІЄЇ_СТІЛЬ_591893]
: Ти бачиш, як обличчя Торвіна витягується, а потім потихеньку пом’якшується. [ID:ТИ_БАЧИШ_ЯК_ОБЛИЧЧЯ_ТОРВІНА_ВИ_94CDBC]
Торвін Круторіг: Овва! Та ти схоже усвідомив цінність чужої роботи! Я приємно вражений! Ти більш ніж заслужив отримати свій приз. Значить слухай. Ти пиячив, як не в себе, влаштовував тут незрозумілі ігри з іншими гістьми. [ID:ОВВА_ТА_ТИ_СХОЖЕ_УСВІДОМИВ_ЦІН_E1EB3D]
Торвін Круторіг: І у якийсь момент я не витримав і покликав вартових. Вони мали відвести тебе до в’язниці, щоб ти трохи прийшов в себе. І вже не знаю, що там відбулося, але повернувся ти сюди через пару годин ще п’яніший, ніж був до цього. [ID:І_У_ЯКИЙСЬ_МОМЕНТ_Я_НЕ_ВИТРИМА_F1A170]
Олаф: А корона? Вона була зі мною весь цей час? [ID:А_КОРОНА_ВОНА_БУЛА_ЗІ_МНОЮ_ВЕС_EEF311]
Торвін Круторіг: Цього вже не згадаю. Я дав тобі зачіпку, більше нічим допомогти не зможу. [ID:ЦЬОГО_ВЖЕ_НЕ_ЗГАДАЮ_Я_ДАВ_ТОБІ_B22231]
- І заради цього недоїдка інформації я стільки бігав? Мене точно вб’ють! [ID:І_ЗАРАДИ_ЦЬОГО_НЕДОЇДКА_ІНФОР_A5009E]
- Дякую, піду розпитаю у вартових, вони мають щось знати. [ID:ДЯКУЮ_ПІДУ_РОЗПИТАЮ_У_ВАРТОВИ_5F6A42]
- Як же випити кортить, а не оце все… [ID:ЯК_ЖЕ_ВИПИТИ_КОРТИТЬ_А_НЕ_ОЦЕ_DAEB36]
Торвін Круторіг: Ти впораєшся, друже, я впевнений. Ще прийдеш сюди святкувати! Аби ж тільки знову не перебрав… [ID:ТИ_ВПОРАЄШСЯ_ДРУЖЕ_Я_ВПЕВНЕНИЙ_6C5EFA]
Олаф: Сподіваюсь, ти правий. Гаразд, я пішов. Бувай, Торвіне. [ID:СПОДІВАЮСЬ_ТИ_ПРАВИЙ_ГАРАЗД_Я_864BFB]
Торвін Круторіг: Хай щастить, Олафе. [ID:ХАЙ_ЩАСТИТЬ_ОЛАФЕ_120315]
=> END

~ tavern_exit
: Ви виходите з корчми та на мить зупиняєтеся, щоб зорієнтуватись, де в’язниця. У цей момент Ваше вухо вичепляє шматок розмови дивної групи осіб у темно-зелених плащах з низько накинутими капюшонами. [ID:ВИ_ВИХОДИТЕ_З_КОРЧМИ_ТА_НА_МИТ_01A58A]
Незнайомка: …Впевнена, цього дварфа знайдуть найближчим часом. Він має поплатитись за те що, сказав… [ID:ВПЕВНЕНА_ЦЬОГО_ДВАРФА_ЗНАЙДУТ_476167]
: Вони проходять повз, не помічаючи Вас. Важко сказати напевно, чи вони говорять про Вас, чи когось іншого, але інстинкти самозбереження підказують Вам не ризикувати, тому Ви швидко проковзуєте повз них і поспішаєте до в’язниці. [ID:ВОНИ_ПРОХОДЯТЬ_ПОВЗ_НЕ_ПОМІЧАЮ_A6CAF7]
Олаф: Скільки ж я усього встиг наробити за одну ніч..? [ID:СКІЛЬКИ_Ж_Я_УСЬОГО_ВСТИГ_НАРОБ_B6F11E]
=> END

~ emerald
Торвін Круторіг: Олафе, ти повернувся! Вдалося знайти корону? [ID:ОЛАФЕ_ТИ_ПОВЕРНУВСЯ_ВДАЛОСЯ_ЗН_DBC1AD]
Олаф: Можна й так сказати. Віддай мені скриньку, будь ласка. [ID:МОЖНА_Й_ТАК_СКАЗАТИ_ВІДДАЙ_МЕН_E7AA03] 
: Торвін дістає з-за барної стійки скриньку, що зберігав весь час, і передає Вам. Ви розмотуєте тканину, у яку схована корона, і повертаєш її на місце у скриньку. Торвін з цікавістю роздивляється Вашу роботу. [ID:ТОРВІН_ДІСТАЄ_З_ЗА_БАРНОЇ_СТІЙ_990D09]
Торвін Круторіг: То ось вона яка! І час до коронації ще залишився! Я ж казав, що ти упораєшся! [ID:ТО_ОСЬ_ВОНА_ЯКА_І_ЧАС_ДО_КОРОН_14F9BF]
Олаф: Торвін, а чому ти не сказав, що я тобі віддав смарагд з корони? [ID:ТОРВІН_А_ЧОМУ_ТИ_НЕ_СКАЗАВ_ЩО_834B7E]
: Торвін зніяковів. [ID:ТОРВІН_ЗНІЯКОВІВ_D22FE4]
Торвін Круторіг: Смарагд, що ти віддав..? А! Ти про цей? [ID:СМАРАГД_ЩО_ТИ_ВІДДАВ_А_ТИ_ПРО_A7A847]
: Торвін відтягує верхню губу. Серед жовтих зубів видніється один дорогоцінний камінь. Смарагд. [ID:ТОРВІН_ВІДТЯГУЄ_ВЕРХНЮ_ГУБУ_СЕ_104452]
Торвін Круторіг: Якби ж я знав, що він з корони, друже! Ти майстер ювелірної справи, чи мало у тебе такого добра може бути? Ти віддав, я не питав звідки воно. [ID:ЯКБИ_Ж_Я_ЗНАВ_ЩО_ВІН_З_КОРОНИ_14A82D] 
Олаф: Нащо взагалі я це зробив? [ID:НАЩО_ВЗАГАЛІ_Я_ЦЕ_ЗРОБИВ_2EFF0F] 
Торвін Круторіг: Ну, вночі ти ув’язався у бійку з якимось дивним перцем. Ви кидалися кухлями. Один з них прилетів у мене і вибив зуба. От ти й подарував камінь, сказав, вставити на місце втраченого. Щось типу компенсації. [ID:НУ_ВНОЧІ_ТИ_УВ_ЯЗАВСЯ_У_БІЙКУ_3635B9]
- І куди дівається мій здоровий глузд, коли я випиваю..? [ID:І_КУДИ_ДІВАЄТЬСЯ_МІЙ_ЗДОРОВИЙ_89006C]
	Торвін Круторіг: Ну, мізки тобі знано вишибає алкоголем, це правда. Ех, але тепер я розумію, друже. [ID:НУ_МІЗКИ_ТОБІ_ЗНАНО_ВИШИБАЄ_АЛ_7E0973]
- І чого це я? Відсутні зуби, як і рубці, роблять чоловіка тільки гарнішим! [ID:І_ЧОГО_ЦЕ_Я_ВІДСУТНІ_ЗУБИ_ЯК_4B9A19]
	Торвін Круторіг: Я б посперечався, та не будемо гаяти на те часу. Тепер я все розумію, друже. [ID:Я_Б_ПОСПЕРЕЧАВСЯ_ТА_НЕ_БУДЕМО_332B84]
- І чому всі сьогодні закидують мене складними словами, типу цієї твоєї ком…компенсації! [ID:І_ЧОМУ_ВСІ_СЬОГОДНІ_ЗАКИДУЮТЬ_2BCBBA]
	Торвін Круторіг: Компенсація означає сплату за заподіяну шкоду. Що ж, тепер я розумію, друже. [ID:КОМПЕНСАЦІЯ_ОЗНАЧАЄ_СПЛАТУ_ЗА_28BD68]
Торвін Круторіг: Що ж, нічого з тобою не поробиш. Забирай свій камінь, але будеш у мене в боргу. [ID:ЩО_Ж_НІЧОГО_З_ТОБОЮ_НЕ_ПОРОБИШ_2F1FD7]
: Торвін витягає камінь зі свого рота й кладе на стіл. Ви вставляєте смарагд в паз на короні. Тепер її прикрашає два камінці, але посередині все ще зяє велика порожнина – місце під сапфір. [ID:ТОРВІН_ВИТЯГАЄ_КАМІНЬ_ЗІ_СВОГО_3E4342]
Олаф: Дякую, Торвіне, я цього не забуду. Залишилося знайти останній камінь. Найбільший і найдорожчий. Куди я міг його подіти..? Всі ниточки вже обірвалися. [ID:ДЯКУЮ_ТОРВІНЕ_Я_ЦЬОГО_НЕ_ЗАБУД_552626]
Торвін Круторіг: Не знаю й чим тобі допомогти, друже. [ID:НЕ_ЗНАЮ_Й_ЧИМ_ТОБІ_ДОПОМОГТИ_Д_C3DE7E]
- Спробувати відшукати у пам’яті ниточку, за яку можна зачепитись [ID:СПРОБУВАТИ_ВІДШУКАТИ_У_ПАМ_ЯТ_C96C17]
	Олаф: Хм, слухай. А та бійка, яку ти згадував. Вона через що була? І що то за дивний перець, про якого ти говорив? Може це мені якось допоможе..? [ID:ХМ_СЛУХАЙ_А_ТА_БІЙКА_ЯКУ_ТИ_ЗГ_C57941]
	Торвін Круторіг: Не знаю, що за крендель. Він був у плащі, приховував обличчя. Не люблю таких… Але він точно якийсь воїн, у нього був меч. З ним, до речі, був ще один дивний персонаж. [ID:НЕ_ЗНАЮ_ЩО_ЗА_КРЕНДЕЛЬ_ВІН_БУВ_2A8A8A]
	Торвін Круторіг: Невисокий чоловік, теж обличчям не світив і ховався під мантією. Ти, здається, програв спірку цьому малому чи щось таке, а коли почав розбиратись з ним, більший дістав з-під мантії меч і почав погрожувати. [ID:НЕВИСОКИЙ_ЧОЛОВІК_ТЕЖ_ОБЛИЧЧЯМ_0E25D8]
	Торвін Круторіг: Не знаю вже і як, але ти умовив його на бійку на рівних умовах. Так від битви на мечах ви перейшли до битви на кухлях. [ID:НЕ_ЗНАЮ_ВЖЕ_І_ЯК_АЛЕ_ТИ_УМОВИВ_2EE8C2]
	- Ого. Та боюся цього недостатньо, щоб зрозуміти хоч щось. Я гадки не маю, хто вони можуть бути [ID:ОГО_ТА_БОЮСЯ_ЦЬОГО_НЕДОСТАТНЬ_0EE8A9]
		Торвін Круторіг: Скупенько, згоден. [ID:СКУПЕНЬКО_ЗГОДЕН_463C13]
	- Щось невідоме сталося з кимось невідомим, і закінчилось незрозуміло чим! Прекрасно! [ID:ЩОСЬ_НЕВІДОМЕ_СТАЛОСЯ_З_КИМОС_A3DA65]
		Торвін Круторіг: Скупенько, згоден. Але більше я нічого не знаю. [ID:СКУПЕНЬКО_ЗГОДЕН_АЛЕ_БІЛЬШЕ_Я_5D3BC2]
	- Від меча до кухлів… Я ще той хитрий лис! Прям іноді дивуюсь своєму розумові! [ID:ВІД_МЕЧА_ДО_КУХЛІВ_Я_ЩЕ_ТОЙ_Х_388577]
		Торвін Круторіг: Сам себе не похвалиш, ніхто не похвалить… Та раптом хтось з цих двох заграбастав собі твій камінь? [ID:САМ_СЕБЕ_НЕ_ПОХВАЛИШ_НІХТО_НЕ_1B5364]
	Олаф: Дідько, у мене залишилось надто мало часу, щоб шукати невідомих людей, які ще й не факт, що допоможуть! [ID:ДІДЬКО_У_МЕНЕ_ЗАЛИШИЛОСЬ_НАДТО_73E798]
	Торвін Круторіг: Слухай, все не так погано. [ID:СЛУХАЙ_ВСЕ_НЕ_ТАК_ПОГАНО_B3C892]
	Олаф: Ще і як погано! Гірше й бути не може! [ID:ЩЕ_І_ЯК_ПОГАНО_ГІРШЕ_Й_БУТИ_НЕ_4C8A3D]
- Відмовитись думати і зберегти собі час [ID:ВІДМОВИТИСЬ_ДУМАТИ_І_ЗБЕРЕГТИ_91CA31]
	Олаф: Я у глибокому лайні! [ID:Я_У_ГЛИБОКОМУ_ЛАЙНІ_7D5CD8]
=> END

~ guards
: У цей момент у корчму залітає невелика фігура у плащі. [ID:У_ЦЕЙ_МОМЕНТ_У_КОРЧМУ_ЗАЛІТАЄ_6559DD]
Торвін Круторіг: Перепрошую, ми зачинені. Ремонтні роботи. [ID:ПЕРЕПРОШУЮ_МИ_ЗАЧИНЕНІ_РЕМОНТН_578FAB]
: Фігура ніяк не реагує на слова Торвіна. Вона підскакує до Вас, на ходу знімаючи капюшон. Під плащем виявляється графиня Софія-Амалія де’Авіньон. [ID:ФІГУРА_НІЯК_НЕ_РЕАГУЄ_НА_СЛОВА_9A0D4F] 
Олаф: Амалія? [ID:АМАЛІЯ_45935F]
Софія-Амалія: Олафе, я знала, що знайду тебе тут! Я втекла з-під домашнього арешту, щоб попередити тебе. Моя служниця зустрілася десь на ринку з королівською служницею. [ID:ОЛАФЕ_Я_ЗНАЛА_ЩО_ЗНАЙДУ_ТЕБЕ_Т_5C312D]
Софія-Амалія: Та їй сказала, що Його Величність хоче оголосити тебе в розшук! До нього дійшли чутки, що корона загублена! [ID:ТА_ЇЙ_СКАЗАЛА_ЩО_ЙОГО_ВЕЛИЧНІС_4BA794]
Олаф: Як?! Який розшук? У мене ж ще має бути час! [ID:ЯК_ЯКИЙ_РОЗШУК_У_МЕНЕ_Ж_ЩЕ_МАЄ_39E190] 
: Ви чуєте тупіт ніг з-за дверей, і раптом у корчму вривається ще одна невелика фігура у мантії. [ID:ВИ_ЧУЄТЕ_ТУПІТ_НІГ_З_ЗА_ДВЕРЕЙ_3021A5]
Торвін Круторіг: Вибачте, ми зачинені на ремонтні роботи. [ID:ВИБАЧТЕ_МИ_ЗАЧИНЕНІ_НА_РЕМОНТН_723935]
- Може варто повісити табличку на вхід? [ID:МОЖЕ_ВАРТО_ПОВІСИТИ_ТАБЛИЧКУ_B4AA90] 
	Торвін Круторіг: Може й твоя правда. [ID:МОЖЕ_Й_ТВОЯ_ПРАВДА_F19F3C]
- Коли ти здогадаєшся закривати вхідні двері, коли заклад не працює?! [ID:КОЛИ_ТИ_ЗДОГАДАЄШСЯ_ЗАКРИВАТИ_1389CC]
	Торвін Круторіг: Може й твоя правда. [ID:МОЖЕ_Й_ТВОЯ_ПРАВДА_F19F3C]
- А можна наступного разу я це скажу? [ID:А_МОЖНА_НАСТУПНОГО_РАЗУ_Я_ЦЕ_C6B73D]
	Торвін Круторіг: Ні, дякую. [ID:НІ_ДЯКУЮ_B2FD2D]
: Фігура не зважає на слова корчмаря. Вона зупиняється у дверей, зриває з себе капюшон і являє своє обличчя. [ID:ФІГУРА_НЕ_ЗВАЖАЄ_НА_СЛОВА_КОРЧ_489A75] 
Олаф: Серена? [ID:СЕРЕНА_F30206]
Серена Морано: Олафе, ти мав рацію! Я можу сама обирати, чим займатись. Ти відкрив мені очі, тож я прощаю тебе! Почнімо все заново? [ID:ОЛАФЕ_ТИ_МАВ_РАЦІЮ_Я_МОЖУ_САМА_5D58B0] 
Олаф: Серено, я б залюбки це обговорив, але може трохи пізніше. Бо це все не матиме значення, якщо мене стратять. [ID:СЕРЕНО_Я_Б_ЗАЛЮБКИ_ЦЕ_ОБГОВОРИ_A3DE99]
Серена Морано: Ти про що? Що сталося? [ID:ТИ_ПРО_ЩО_ЩО_СТАЛОСЯ_756CE1]
Олаф: Мене розшукує королівська гвардія. [ID:МЕНЕ_РОЗШУКУЄ_КОРОЛІВСЬКА_ГВАР_BE1B84]
Серена Морано: Їтіть! То це за тобою прийшли гвардійці, яких я бачила неподалік? [ID:ЇТІТЬ_ТО_ЦЕ_ЗА_ТОБОЮ_ПРИЙШЛИ_Г_06E9FB]
Король Шарль де Валуа: Ні. [ID:НІ_69B5BC]
Олаф: Ти бачила королівську гвардію?! Далеко? Я встигну прослизнути? [ID:ТИ_БАЧИЛА_КОРОЛІВСЬКУ_ГВАРДІЮ_E27CFE]
: У корчму заходить група озброєних людей. Особиста королівська гвардія. Серед юрби гвардійців у плащах кольорів прапору виділяються дві фігури з накинутими на голову капюшонами: одна висока, інша помітно менша. [ID:У_КОРЧМУ_ЗАХОДИТЬ_ГРУПА_ОЗБРОЄ_A4ABD3]
: Більша фігура скидає з голови капюшон, і в грізному ельфі Олаф впізнає сіра Мартенвельда – особистого помічника короля. Менша фігура слідує прикладу свого супутника. Під плащем ховається король Шарль де Валуа власною персоною. [ID:БІЛЬША_ФІГУРА_СКИДАЄ_З_ГОЛОВИ_96A713]
Олаф: Трясця! Тобто… Ваша Величносте. [ID:ТРЯСЦЯ_ТОБТО_ВАША_ВЕЛИЧНОСТЕ_045393]
: Ви низько схиляєте голову, як того вимагає етикет. Торвін, Серена й Амалія роблять теж саме, та король на них не дивиться. [ID:ВИ_НИЗЬКО_СХИЛЯЄТЕ_ГОЛОВУ_ЯК_Т_54561A]
Король Шарль де Валуа: Ну що, Олафе. Де моя корона? [ID:НУ_ЩО_ОЛАФЕ_ДЕ_МОЯ_КОРОНА_6BD7E4] 
: Вам нічого не залишається, окрім як простягнути скриньку з тим, що є. Король бере її, відкриває і пильно розглядає своє замовлення. [ID:ВАМ_НІЧОГО_НЕ_ЗАЛИШАЄТЬСЯ_ОКРІ_5FCA42]
Король Шарль де Валуа: Хм. Корона на місці. Хороша робота, тільки два моменти. По-перше, чому один зі смарагдів мокрий? А по-друге, де сапфір? Тобі передали три каміння для прикрашення корони, отож питаю. Де сапфір? [ID:ХМ_КОРОНА_НА_МІСЦІ_ХОРОША_РОБО_B7ED53] 
Олаф: Якщо чесно, я н-не знаю. Він загубився під час… Він загубився. У мене ж ще є декілька годин до кінцевого часу, коли я мав би принести готову роботу, так? Я знайду за цей час сапфір, Ваша Величносте! [ID:ЯКЩО_ЧЕСНО_Я_Н_НЕ_ЗНАЮ_ВІН_ЗАГ_4D88F4]
: Король зміряє тебе довгим поглядом. Дивиться і не відводить очей. [ID:КОРОЛЬ_ЗМІРЯЄ_ТЕБЕ_ДОВГИМ_ПОГЛ_6AD18F]
Король Шарль де Валуа: Вартові. Заарештувати його. [ID:ВАРТОВІ_ЗААРЕШТУВАТИ_ЙОГО_699875]
Олаф: Ні! Зачекайте! [ID:НІ_ЗАЧЕКАЙТЕ_1EC0E6] 
:  Двоє вартових підступаються до Вас, і Ви відходите назад, але невдовзі упираєтеся спиною у стіну. Гвардійці протягують до Вас руки, та у ту ж мить їм в голови прилітає пара мешт. Обидва гучно ойкають і падають на підлогу. [ID:ДВОЄ_ВАРТОВИХ_ПІДСТУПАЮТЬСЯ_ДО_EB9040]
Серена Морано: Радійте, що мені шкода цей заклад! Інакше, замість мешт, у вас полетіли б столи! [ID:РАДІЙТЕ_ЩО_МЕНІ_ШКОДА_ЦЕЙ_ЗАКЛ_E3AA5E]
: Король побагровів. [ID:КОРОЛЬ_ПОБАГРОВІВ_2422AE]
Король Шарль де Валуа: Як ти смієш нападати на гвардійців свого короля?! [ID:ЯК_ТИ_СМІЄШ_НАПАДАТИ_НА_ГВАРДІ_350813]
: Софія-Амалія де’Авіньон підскакує до короля і кладе йому руки на плечі. [ID:СОФІЯ_АМАЛІЯ_ДЕ_АВІНЬОН_ПІДСКА_681B29]
Софія-Амалія: Ваша Величносте, розумію, зараз поганий момент, але я вже багато років хочу вам зізнатись. Я… вагітна від вас! [ID:ВАША_ВЕЛИЧНОСТЕ_РОЗУМІЮ_ЗАРАЗ_BE6BEE]
Король Шарль де Валуа: Графине де’Авіньон, не меліть пургу! У нас з вами ніколи нічого не було. Це ви так намагаєтесь відволікти мене? [ID:ГРАФИНЕ_ДЕ_АВІНЬОН_НЕ_МЕЛІТЬ_П_1CE9E5]
: Ще двоє вартових з гвардії короля, не звертаючи уваги на графиню, біжать до Вас, обходячи товаришів, та не встигають й близько до Вас підібратись, бо підковзуються на слизькій підлозі. [ID:ЩЕ_ДВОЄ_ВАРТОВИХ_З_ГВАРДІЇ_КОР_19C9CD]
: Ви повертаєте голову у сторону Торвіна, що в цей момент виливає олію з бочки прямо на підлогу. [ID:ВИ_ПОВЕРТАЄТЕ_ГОЛОВУ_У_СТОРОНУ_519E25]
Торвін Круторіг: Чого вилупився, друже? Біжи! Знайди останній камінь! А інакше у всіх у нас будуть величезні проблеми, утямив? [ID:ЧОГО_ВИЛУПИВСЯ_ДРУЖЕ_БІЖИ_ЗНАЙ_C474CC]
- Дякую, друзі! Я цього не забуду! [ID:ДЯКУЮ_ДРУЗІ_Я_ЦЬОГО_НЕ_ЗАБУДУ_61BD17]
- Здається, комусь хочеться відчути себе героєм. Що ж, я не проти! [ID:ЗДАЄТЬСЯ_КОМУСЬ_ХОЧЕТЬСЯ_ВІДЧ_85DC4C]
- Але ж я так і не знаю, де його шукати! От дідько… [ID:АЛЕ_Ж_Я_ТАК_І_НЕ_ЗНАЮ_ДЕ_ЙОГО_A6828B]
: Ви робите, як він говорить. Вискакуєте у двір і оглядаєтеся по сторонах, шукаючи найближчу схованку. [ID:ВИ_РОБИТЕ_ЯК_ВІН_ГОВОРИТЬ_ВИСК_12B400]
: За спиною із дверей “Рогатого Щура” вилітають гвардійці, що вже встигли оговтатись. У їх руках сяють оголені мечі. За ними ховається вкрай розлючений король. [ID:ЗА_СПИНОЮ_ІЗ_ДВЕРЕЙ_РОГАТОГО_Щ_A7779B] 
Король Шарль де Валуа: Не доводь ситуацію до смертовбивства, Олафе… [ID:НЕ_ДОВОДЬ_СИТУАЦІЮ_ДО_СМЕРТОВБ_05FDDD]
: Звідкілясь доноситься іржання. До Вас стрибає Дикохруст, відділяючи від гвардійців. [ID:ЗВІДКІЛЯСЬ_ДОНОСИТЬСЯ_ІРЖАННЯ_64835F] 
Король Шарль де Валуа: Дикохруст?! Ти що тут робиш? І чому ти йому допомагаєш? [ID:ДИКОХРУСТ_ТИ_ЩО_ТУТ_РОБИШ_І_ЧО_FA9B0F]
: Ви не гаєте часу: вбираєтеся за коня в один рух, і той на повній швидкості відносить Вас від небезпеки. [ID:ВИ_НЕ_ГАЄТЕ_ЧАСУ_ВБИРАЄТЕСЯ_ЗА_EF676E]
Король Шарль де Валуа: За ним!! [ID:ЗА_НИМ_7759D5]
=> END

~ pursuit
: Гвардія, посідавши на своїх коней, спішить за Вами. Варто було тільки трохи відірватись, побачити, як пейзаж міста змінюється полями, як Ви відчуваєте, що Дикохруст, що до того біг швидше будь-кого у світі, раптом загальмував. [ID:ГВАРДІЯ_ПОСІДАВШИ_НА_СВОЇХ_КОН_EF7126] 
- Агов, що сталося, хлопче? [ID:АГОВ_ЩО_СТАЛОСЯ_ХЛОПЧЕ_F3C5BD]
- Ти знущаєшся з мене, тварюко? Чому тормозиш? [ID:ТИ_ЗНУЩАЄШСЯ_З_МЕНЕ_ТВАРЮКО_Ч_77E113]
- Вибач, я не знаю конячої мови. [ID:ВИБАЧ_Я_НЕ_ЗНАЮ_КОНЯЧОЇ_МОВИ_4C4ECB]
: Дикохруст струшує головою, сходить з протоптаної дороги та йде у поле. Прихиляє морду до землі й починає потихеньку хрумтіти травою. [ID:ДИКОХРУСТ_СТРУШУЄ_ГОЛОВОЮ_СХОД_37F5ED]
: Ви намагаєтеся привернути його увагу, змусити повернутись на дорогу, адже за спиною вже чутно гвардійських вершників. [ID:ВИ_НАМАГАЄТЕСЯ_ПРИВЕРНУТИ_ЙОГО_CD1CCB]
Олаф: Трясця… То от що значить “стає неконтрольованим від ростянника”? [ID:ТРЯСЦЯ_ТО_ОТ_ЩО_ЗНАЧИТЬ_СТАЄ_Н_4A1FB1]
: Вартові добігають швидше, ніж Вам вдається владнатися з Дикохрустом. Один з них вдаряє Вас по голові ціпком, і Ви втрачаєш свідомість. [ID:ВАРТОВІ_ДОБІГАЮТЬ_ШВИДШЕ_НІЖ_В_A96E41]
=> END