~ intro
: Обійшовши майже всю територію лісопильні, ти раптом чуєш чиюсь брудну лайку, що лунає з-за майстерні. Незнайомий голос звучить трохи втомлено, так ніби репетує паплюжні прокльони вже не першу годину. [ID:t4b878b42a2]
: Ти бачиш величезну колоду з-під якої стирчать чиїсь зеленуваті ноги. Затерті, чорні від бруду чоботи видають у своєму власникові чоловіка, що вже багато років займається важкою фізичною працею. [ID:tdcf15b9d22]
=> END

~ first_sawmill_dialogue
Олаф: Що ж, хоча б я його не вбив… [ID:ЩО_Ж_ХОЧА_Б_Я_ЙОГО_НЕ_ВБИВ_405E39]
Гримлак Зватенбарг: …Колоду йому в сраку! І щоб потім ще два дні дристало! Ай, бісовий син, за що мені це..? [ID:КОЛОДУ_ЙОМУ_В_СРАКУ_І_ЩОБ_ПОТ_6A7A59]
: Здається Гримлак, зайнятий лаянням, тебе навіть не помітив. Що зробиш? [ID:ЗДАЄТЬСЯ_ГРИМЛАК_ЗАЙНЯТИЙ_ЛАЯН_479003]
- Привітатись [ID:ПРИВІТАТИСЬ_64767A]
- Пнути колоду [ID:ПНУТИ_КОЛОДУ_12442A]
- Пнути ногу [ID:ПНУТИ_НОГУ_818931]
: Ноги Гримлака перелякано здригнулись. [ID:НОГИ_ГРИМЛАКА_ПЕРЕЛЯКАНО_ЗДРИГ_ACF60A]
Гримлак Зватенбарг: Трясця твоїй матері! Хто це там? Допоможи вилізти! [ID:ТРЯСЦЯ_ТВОЇЙ_МАТЕРІ_ХТО_ЦЕ_ТАМ_7DB37B]
: Ти обходиш колоду так, щоб Гримлак тебе побачив. [ID:ТИ_ОБХОДИШ_КОЛОДУ_ТАК_ЩОБ_ГРИМ_CA4906]
Гримлак Зватенбарг: Ах то це ти, вилупок! Йди геть, твоя допомога мені не потрібна! [ID:АХ_ТО_ЦЕ_ТИ_ВИЛУПОК_ЙДИ_ГЕТЬ_Т_259BD3]
Олаф: Гримлак Зватенбарг? [ID:ГРИМЛАК_ЗВАТЕНБАРГ_702458]
Гримлак Зватенбарг: Ти дурний? Хто ж ще? [ID:ТИ_ДУРНИЙ_ХТО_Ж_ЩЕ_970C91]
Олаф: Схоже за все, ми знайомі, але справа в тому, що я нічого не пам’ятаю з минулої ночі. [ID:СХОЖЕ_ЗА_ВСЕ_МИ_ЗНАЙОМІ_АЛЕ_СП_7A31A8]
Гримлак Зватенбарг: Не бзди! Наговорив мені вчора погань усіляку, а тепер навіть не пам’ятаєш цього? Іди звідси, я не збираюсь няньчитись з п'янюгою, який навіть за свої слова не відповідає! Краще врізати дуба, ніж мати з тобою справу, вишкребок. [ID:НЕ_БЗДИ_НАГОВОРИВ_МЕНІ_ВЧОРА_П_F8D18B]
Олаф: Торвін попереджав… Слухай, а цю колоду хоча б не я на тебе зронив? [ID:ТОРВІН_ПОПЕРЕДЖАВ_СЛУХАЙ_А_ЦЮ_935F2D]
Гримлак Зватенбарг: Ще б ти таке учинив! Я б тобі всі ребра за таке вирівняв! Ні. Я сам у тому винний, щоб мені срака по шву розійшлася… Зранку взявся до роботи, та з похмілля не втримав колоду. От лежу тепер десь зо дві години. [ID:ЩЕ_Б_ТИ_ТАКЕ_УЧИНИВ_Я_Б_ТОБІ_В_3489FA]
Олаф: Чуєш, не знаю, що там вночі трапилось, але зараз мені потрібна твоя допомога. Якщо я тебе дістану з-під колоди, зможеш стільницю зробити? [ID:ЧУЄШ_НЕ_ЗНАЮ_ЩО_ТАМ_ВНОЧІ_ТРАП_A45A5D]
Гримлак Зватенбарг: Агов, схиблений! Ти взагалі чув, що я тобі тільки що казав? Я з тобою ніякої справи мати не буду! [ID:АГОВ_СХИБЛЕНИЙ_ТИ_ВЗАГАЛІ_ЧУВ_B7E4F5]
Олаф: Я ж навіть не знаю, за що ти злишся на мене! [ID:Я_Ж_НАВІТЬ_НЕ_ЗНАЮ_ЗА_ЩО_ТИ_ЗЛ_94EA9C] 
: Гримлак відвертається і мовчить. [ID:ГРИМЛАК_ВІДВЕРТАЄТЬСЯ_І_МОВЧИТ_FC55AB]
Олаф: Дідько, давай по-іншому. Ти розкажеш, що трапилося, якщо я визволю тебе звідси? [ID:ДІДЬКО_ДАВАЙ_ПО_ІНШОМУ_ТИ_РОЗК_D79A28]
: Гримлак довго думає, перед тим як тобі відповісти. По його обличчю видно, що він зважує усі “за” і “проти”. [ID:ГРИМЛАК_ДОВГО_ДУМАЄ_ПЕРЕД_ТИМ_6EC9C6]
Гримлак Зватенбарг: Курва, гаразд. Домовились. Але не очікуй, що я тебе після того пробачу, вдуплив? [ID:КУРВА_ГАРАЗД_ДОМОВИЛИСЬ_АЛЕ_НЕ_9560FD]
- Вдуплив. [ID:ВДУПЛИВ_989C93]
- Подивимось, що ти скажеш потім. [ID:ПОДИВИМОСЬ_ЩО_ТИ_СКАЖЕШ_ПОТІМ_DA5177]
- Ото ти нудяга. [ID:ОТО_ТИ_НУДЯГА_1036BF]
Гримлак Зватенбарг: Тоді слухай, довбню. Щоб підняти цю колоду, тобі знадобиться домкрат. Вночі ти намагався підняти мою майстерню. Казав, що хочеш там заховатись, щоб потім когось налякати. Як можеш собі уявити, у тебе не вийшло. Я сказав повернути домкрат на місце у майстерню. Але де саме ти його залишив, я не знаю. [ID:ТОДІ_СЛУХАЙ_ДОВБНЮ_ЩОБ_ПІДНЯТИ_348867] 
Олаф: І що мені робити? [ID:І_ЩО_МЕНІ_РОБИТИ_92C6AB]
Гримлак Зватенбарг: Йти і шукати, дурбецало! Десь воно ж має бути. [ID:ЙТИ_І_ШУКАТИ_ДУРБЕЦАЛО_ДЕСЬ_ВО_DBFBD6]
Олаф: Треба спробувати згадати, що я робив там минулої ночі… [ID:ТРЕБА_СПРОБУВАТИ_ЗГАДАТИ_ЩО_Я_5FADE0]
set sawmill_intro = true