~ intro
: Обійшовши майже всю територію лісопильні, ти раптом чуєш чиюсь брудну лайку, що лунає з-за майстерні. Незнайомий голос звучить трохи втомлено, так ніби репетує паплюжні прокльони вже не першу годину. [ID:t4b878b42a2]
: Ти бачиш величезну колоду з-під якої стирчать чиїсь зеленуваті ноги. Затерті, чорні від бруду чоботи видають у своєму власникові чоловіка, що вже багато років займається важкою фізичною працею. [ID:tdcf15b9d22]
=> END

~ first_sawmill_dialogue
Олаф: Що ж, хоча б я його не вбив… [ID:ЩО_Ж_ХОЧА_Б_Я_ЙОГО_НЕ_ВБИВ_405E39]
Гримлак Зватенбарг: …Колоду йому в сраку! І щоб потім ще два дні дристало! Ай, бісовий син, за що мені це..? [ID:КОЛОДУ_ЙОМУ_В_СРАКУ_І_ЩОБ_ПОТ_6A7A59]
: Здається Гримлак, зайнятий лаянням, тебе навіть не помітив. Що зробиш? [ID:ЗДАЄТЬСЯ_ГРИМЛАК_ЗАЙНЯТИЙ_ЛАЯН_479003]
- Привітатись [ID:ПРИВІТАТИСЬ_64767A]
- Пнути колоду [ID:ПНУТИ_КОЛОДУ_12442A]
- Пнути ногу [ID:ПНУТИ_НОГУ_818931]
: Ноги Гримлака перелякано здригнулись. [ID:НОГИ_ГРИМЛАКА_ПЕРЕЛЯКАНО_ЗДРИГ_ACF60A]
Гримлак Зватенбарг: Трясця твоїй матері! Хто це там? Допоможи вилізти! [ID:ТРЯСЦЯ_ТВОЇЙ_МАТЕРІ_ХТО_ЦЕ_ТАМ_7DB37B]
: Ти обходиш колоду так, щоб Гримлак тебе побачив. [ID:ТИ_ОБХОДИШ_КОЛОДУ_ТАК_ЩОБ_ГРИМ_CA4906]
Гримлак Зватенбарг: Ах то це ти, вилупок! Йди геть, твоя допомога мені не потрібна! [ID:АХ_ТО_ЦЕ_ТИ_ВИЛУПОК_ЙДИ_ГЕТЬ_Т_259BD3]
Олаф: Гримлак Зватенбарг? [ID:ГРИМЛАК_ЗВАТЕНБАРГ_702458]
Гримлак Зватенбарг: Ти дурний? Хто ж ще? [ID:ТИ_ДУРНИЙ_ХТО_Ж_ЩЕ_970C91]
Олаф: Схоже за все, ми знайомі, але справа в тому, що я нічого не пам’ятаю з минулої ночі. [ID:СХОЖЕ_ЗА_ВСЕ_МИ_ЗНАЙОМІ_АЛЕ_СП_7A31A8]
Гримлак Зватенбарг: Не бзди! Наговорив мені вчора погань усіляку, а тепер навіть не пам’ятаєш цього? Іди звідси, я не збираюсь няньчитись з п'янюгою, який навіть за свої слова не відповідає! Краще врізати дуба, ніж мати з тобою справу, вишкребок. [ID:НЕ_БЗДИ_НАГОВОРИВ_МЕНІ_ВЧОРА_П_F8D18B]
Олаф: Торвін попереджав… Слухай, а цю колоду хоча б не я на тебе зронив? [ID:ТОРВІН_ПОПЕРЕДЖАВ_СЛУХАЙ_А_ЦЮ_935F2D]
Гримлак Зватенбарг: Ще б ти таке учинив! Я б тобі всі ребра за таке вирівняв! Ні. Я сам у тому винний, щоб мені срака по шву розійшлася… Зранку взявся до роботи, та з похмілля не втримав колоду. От лежу тепер десь зо дві години. [ID:ЩЕ_Б_ТИ_ТАКЕ_УЧИНИВ_Я_Б_ТОБІ_В_3489FA]
Олаф: Чуєш, не знаю, що там вночі трапилось, але зараз мені потрібна твоя допомога. Якщо я тебе дістану з-під колоди, зможеш стільницю зробити? [ID:ЧУЄШ_НЕ_ЗНАЮ_ЩО_ТАМ_ВНОЧІ_ТРАП_A45A5D]
Гримлак Зватенбарг: Агов, схиблений! Ти взагалі чув, що я тобі тільки що казав? Я з тобою ніякої справи мати не буду! [ID:АГОВ_СХИБЛЕНИЙ_ТИ_ВЗАГАЛІ_ЧУВ_B7E4F5]
Олаф: Я ж навіть не знаю, за що ти злишся на мене! [ID:Я_Ж_НАВІТЬ_НЕ_ЗНАЮ_ЗА_ЩО_ТИ_ЗЛ_94EA9C] 
: Гримлак відвертається і мовчить. [ID:ГРИМЛАК_ВІДВЕРТАЄТЬСЯ_І_МОВЧИТ_FC55AB]
Олаф: Дідько, давай по-іншому. Ти розкажеш, що трапилося, якщо я визволю тебе звідси? [ID:ДІДЬКО_ДАВАЙ_ПО_ІНШОМУ_ТИ_РОЗК_D79A28]
: Гримлак довго думає, перед тим як тобі відповісти. По його обличчю видно, що він зважує усі “за” і “проти”. [ID:ГРИМЛАК_ДОВГО_ДУМАЄ_ПЕРЕД_ТИМ_6EC9C6]
Гримлак Зватенбарг: Курва, гаразд. Домовились. Але не очікуй, що я тебе після того пробачу, вдуплив? [ID:КУРВА_ГАРАЗД_ДОМОВИЛИСЬ_АЛЕ_НЕ_9560FD]
- Вдуплив. [ID:ВДУПЛИВ_989C93]
- Подивимось, що ти скажеш потім. [ID:ПОДИВИМОСЬ_ЩО_ТИ_СКАЖЕШ_ПОТІМ_DA5177]
- Ото ти нудяга. [ID:ОТО_ТИ_НУДЯГА_1036BF]
Гримлак Зватенбарг: Тоді слухай, довбню. Щоб підняти цю колоду, тобі знадобиться домкрат. Вночі ти намагався підняти мою майстерню. Казав, що хочеш там заховатись, щоб потім когось налякати. Як можеш собі уявити, у тебе не вийшло. Я сказав повернути домкрат на місце у майстерню. Але де саме ти його залишив, я не знаю. [ID:ТОДІ_СЛУХАЙ_ДОВБНЮ_ЩОБ_ПІДНЯТИ_348867] 
Олаф: І що мені робити? [ID:І_ЩО_МЕНІ_РОБИТИ_92C6AB]
Гримлак Зватенбарг: Йти і шукати, дурбецало! Десь воно ж має бути. [ID:ЙТИ_І_ШУКАТИ_ДУРБЕЦАЛО_ДЕСЬ_ВО_DBFBD6]
Олаф: Треба спробувати згадати, що я робив там минулої ночі… [ID:ТРЕБА_СПРОБУВАТИ_ЗГАДАТИ_ЩО_Я_5FADE0]
set sawmill_intro = true
=> END

~ sawmill_log_part1
Гримлак Зватенбарг: Приніс, йолопе? Давай витягуй мене звідси. [ID:ПРИНІС_ЙОЛОПЕ_ДАВАЙ_ВИТЯГУЙ_МЕ_67E237]
: Ти вставляєш домкрат під колоду. Буквально за декілька хвилин вона підіймається достатньо високо, щоб Гримлак зміг вилізти зі своєї пастки. Він вайлувато обтрушує себе від пилу та задоволено вирівнюється. [ID:ТИ_ВСТАВЛЯЄШ_ДОМКРАТ_ПІД_КОЛОД_09CAD2]
set sawmill_log = true
=> END

~ sawmill_log_part2
: Перед тобою стоїть високий стожилий орк, з упевненою постаттю та серйозними очима. Тобі важко уявити, що такий чолов’яга міг би бути твоїм другом, але поступово ти починаєш пригадувати його обличчя. Здається, ви справді гарно проводили час, випиваючи разом спочатку у корчмі, а потім тут, на лісопильні. [ID:ПЕРЕД_ТОБОЮ_СТОЇТЬ_ВИСОКИЙ_СТО_E5C6BD]
Гримлак Зватенбарг: Цвях мені в ногу! Так дійсно набагато краще. То що, дурбане, пам’ять до тебе так і не повернулась? [ID:ЦВЯХ_МЕНІ_В_НОГУ_ТАК_ДІЙСНО_НА_58CD5C]
- Хм, я пригадав твоє обличчя, але не більше. [ID:ХМ_Я_ПРИГАДАВ_ТВОЄ_ОБЛИЧЧЯ_АЛ_A78DF5]
- Що ж, пика у тебе і справді знайома. [ID:ЩО_Ж_ПИКА_У_ТЕБЕ_І_СПРАВДІ_ЗН_33F78C]
- Пригадую, щось зелене. Є шанс, що це був ти. [ID:ПРИГАДУЮ_ЩОСЬ_ЗЕЛЕНЕ_Є_ШАНС_Щ_154AA2]
Гримлак Зватенбарг: Трясця. Ну добре. Я виконаю свою частину договору, а після цього ти здриснеш, втямив? Ось, як було діло. Ми з тобою познайомились у корчмі. Ти тоді запропонував влаштувати змагання на саму гучну відрижку, от я і доєднався. [ID:ТРЯСЦЯ_НУ_ДОБРЕ_Я_ВИКОНАЮ_СВОЮ_3007DF] 
Олаф: Ха-ха, це на мене схоже. Упевнений, я виграв. [ID:ХА_ХА_ЦЕ_НА_МЕНЕ_СХОЖЕ_УПЕВНЕН_E22B4A]
Гримлак Зватенбарг: Виграв я, телепню. Але це неважливо. У якийсь момент тобі наскучило сидіти в корчмі, і я на свою кляту голову запропонував тобі та іншим піти на лісопильню і продовжити гульбу тут. Було гучно й весело, хоча лісопильня сильно постраждала від нашої гульні. [ID:ВИГРАВ_Я_ТЕЛЕПНЮ_АЛЕ_ЦЕ_НЕВАЖЛ_64B49F]
Гримлак Зватенбарг: А потім в один момент мене, якогось дідька, потягнуло на відвертість, і я тобі зізнався, що мені подобається одна орка, яку я бачив у корчмі. А ти взяв і пожартував над цим! А щоб тебе підняло і три дні вертіло! Ти сказав, що на мій зелений писок тільки жаба клюне. Та й те, тільки тому, що вирішить, що я латаття. [ID:А_ПОТІМ_В_ОДИН_МОМЕНТ_МЕНЕ_ЯКО_B4338E]
- Трясця, я правда таке сказав? [ID:ТРЯСЦЯ_Я_ПРАВДА_ТАКЕ_СКАЗАВ_1B95BC] 
- Ха! А я кумедний, коли п’яний. [ID:ХА_А_Я_КУМЕДНИЙ_КОЛИ_П_ЯНИЙ_D7C27B]
- І ти образився на п’яного? [ID:І_ТИ_ОБРАЗИВСЯ_НА_П_ЯНОГО_B9DD0A]
Гримлак Зватенбарг: Та це не все! Пізніше я розповів історію про проклятого чорта, що живе у моїй хаті. Ця паскуда вже три роки не дає мені жити! А ти й над цим почав жартувати! Сказав, що це я просто своє відображення у дзеркалі бачу. [ID:ТА_ЦЕ_НЕ_ВСЕ_ПІЗНІШЕ_Я_РОЗПОВІ_2919C3]
Гримлак Зватенбарг: І тоді наді мною вже всі сміялись, бісовий ти син! Далі я терпіти не став і прогнав усіх до нечистї матері. Ось так. Тепер розумієш, чому ти заслуговуєш добрячого прочухана? [ID:І_ТОДІ_НАДІ_МНОЮ_ВЖЕ_ВСІ_СМІЯЛ_656A18]
: У твоїй голові в’юнко проносяться картинки гурми, що сидить на колодах і сміється з твоїх жартів. Поступово картинки починають домальовуватись, а спогади повертатись. [ID:У_ТВОЇЙ_ГОЛОВІ_В_ЮНКО_ПРОНОСЯТ_EF8C3F]
Олаф: Дідько, я дійсно таке казав… [ID:ДІДЬКО_Я_ДІЙСНО_ТАКЕ_КАЗАВ_36CD40]
Гримлак Зватенбарг: Згадав нарешті? [ID:ЗГАДАВ_НАРЕШТІ_02EB62]
Олаф: Ага. [ID:АГА_8124D2]
: Виникла незручна пауза. [ID:ВИНИКЛА_НЕЗРУЧНА_ПАУЗА_CFB70D]
Олаф: Грхм, а цейво, у тебе справді тут живе чорт? [ID:ГРХМ_А_ЦЕЙВО_У_ТЕБЕ_СПРАВДІ_ТУ_BFA288]
Гримлак Зватенбарг: Що, тепер готовий мені повірити, бовдуре? Лячно стало? Припустимо, живе. Живе та капості безперестану робить… Їжу краде, інструменти ламає, погані сни насилає. Як я тільки не намагався позбавитись від тієї чорної сили, та все дарма, щоб він луснув! [ID:ЩО_ТЕПЕР_ГОТОВИЙ_МЕНІ_ПОВІРИТИ_7EF40E]
Олаф: Знаєш що? Я його прожену. [ID:ЗНАЄШ_ЩО_Я_ЙОГО_ПРОЖЕНУ_C27119]
Гримлак Зватенбарг: Прошу? [ID:ПРОШУ_396241] 
Олаф: Кажу, витурю його! У мене знаєш скільки колишніх? Я з цими чортами на раз-два розправляюсь! [ID:КАЖУ_ВИТУРЮ_ЙОГО_У_МЕНЕ_ЗНАЄШ_F3BA06] 
Гримлак Зватенбарг: Хм, чуєш, а це ідея. Або ти його виженеш, або він з тебе дух випустить. Я у будь-якому разі у виграші! [ID:ХМ_ЧУЄШ_А_ЦЕ_ІДЕЯ_АБО_ТИ_ЙОГО_244A7C] 
- Що ж, у тебе є причини мене не долюблювати… [ID:ЩО_Ж_У_ТЕБЕ_Є_ПРИЧИНИ_МЕНЕ_НЕ_128977]
- Так сформулював, що я вже і жалкую, що запропонував допомогу. [ID:ТАК_СФОРМУЛЮВАВ_ЩО_Я_ВЖЕ_І_ЖА_595745]
- Ха. Ха. [ID:ХА_ХА_A30EFD]
Гримлак Зватенбарг: Що ж, тоді слухай. Його лігво знаходиться десь у моєму будинку, але де саме я не тямлю. Тож тобі потрібно добряче обшукати хату, щоб знайти цю прокляту холеру. [ID:ЩО_Ж_ТОДІ_СЛУХАЙ_ЙОГО_ЛІГВО_ЗН_18F7B3]
Гримлак Зватенбарг: Ось, тримай пастки, вони дебелі, що твоя пика. Встанови їх у лігві, а як схопиш чорта, повертайся. І ще. Постарайся не померти. Я раптом усвідомив, що було б приємно дізнатись, що я помиляюсь стосовно тебе. Та й не хотілося б ще й труну тобі правити. [ID:ОСЬ_ТРИМАЙ_ПАСТКИ_ВОНИ_ДЕБЕЛІ_BEDAB4]
set sawmill_demon_captured = true
=> END

~ demon_captured
Олаф: Що ж, Гримлаке, я позбавився від чорта, як і обіцяв. [ID:ЩО_Ж_ГРИМЛАКЕ_Я_ПОЗБАВИВСЯ_ВІД_3578D2]
Гримлак Зватенбарг: Отакої! Ти вижив і навіть піймав чорта? Щоб мене грім побив! Не можу повірити, що більше не доведеться починати ранок з прибирання недогризків, розкиданих цим довбаним чортом! Дідько, я… ну тойво… як же ж сказати..? Коротше, дякую тобі. [ID:ОТАКОЇ_ТИ_ВИЖИВ_І_НАВІТЬ_ПІЙМА_3B39F0] 
- Сподіваюсь, я зміг загладити свою провину. [ID:СПОДІВАЮСЬ_Я_ЗМІГ_ЗАГЛАДИТИ_С_F585C9]
- Ого, які ти слова знаєш. [ID:ОГО_ЯКІ_ТИ_СЛОВА_ЗНАЄШ_38CBB9]
- Що у тебе з обличчям? Не розумію, на зеленій шкірі не видно. Ти почервонів чи мені здається? [ID:ЩО_У_ТЕБЕ_З_ОБЛИЧЧЯМ_НЕ_РОЗУМ_00B235]
Гримлак Зватенбарг: Кхе-кхе. То що там у тебе зі стільницею? Нащо вона тобі? Я, якщо що, просто так питаю. Просто цікаво. [ID:КХЕ_КХЕ_ТО_ЩО_ТАМ_У_ТЕБЕ_ЗІ_СТ_E8F939]
Олаф: Це для Торвіна Круторога. Цієї ночі я не тільки тобі насолити встиг. Уся корчма стоїть догори дриґом. Я зламав йому купу меблів й бочок. А ще покоцав барну стійку, яку він у тебе замовляв. [ID:ЦЕ_ДЛЯ_ТОРВІНА_КРУТОРОГА_ЦІЄЇ_D6EA7E]
Гримлак Зватенбарг: Пам’ятаю-пам’ятаю. Дуб, тандрійське покриття. [ID:ПАМ_ЯТАЮ_ПАМ_ЯТАЮ_ДУБ_ТАНДРІЙС_D12C9F]
Олаф: Воно саме. От я і думав прийти до тебе, попросити зробити нову. А воно он як усе вийшло. [ID:ВОНО_САМЕ_ОТ_Я_І_ДУМАВ_ПРИЙТИ_180A10]
: Повисла тиша. Гримлак важко видихнув. [ID:ПОВИСЛА_ТИША_ГРИМЛАК_ВАЖКО_ВИД_B0EB3B]
Гримлак Зватенбарг: Гаразд, Олафе, зроблю я тобі твою стільницю. Що вже з тобою поробиш? Може ця вся історія стане для тебе хорошим, курва, уроком. [ID:ГАРАЗД_ОЛАФЕ_ЗРОБЛЮ_Я_ТОБІ_ТВО_F2CDAE]
Гримлак Зватенбарг: Тільки тойво. Є одна проблема, для вирішення якої мені буде потрібна твоя допомога. Під час нічної гульби, ми поламали майже всю мою техніку. Я планував привести лісопильню до ладу ще зранку, але клята колода завадила, а щоб їй було пусто. Зможеш полагодити? [ID:ТІЛЬКИ_ТОЙВО_Є_ОДНА_ПРОБЛЕМА_Д_FE1801]
- Так, звичайно! Усе, що завгодно, тільки б вже розібратись з цією історією… [ID:ТАК_ЗВИЧАЙНО_УСЕ_ЩО_ЗАВГОДНО_E91D79]
- Знову ремонт, авжеж! [ID:ЗНОВУ_РЕМОНТ_АВЖЕЖ_E614E3] 
- Клята стільниця, клятий ремонт, кляте життя! [ID:КЛЯТА_СТІЛЬНИЦЯ_КЛЯТИЙ_РЕМОНТ_3B4526]
Гримлак Зватенбарг: Ну гаразд. Поклич, як закінчиш. Я прийду, і все тобі зроблю. [ID:НУ_ГАРАЗД_ПОКЛИЧ_ЯК_ЗАКІНЧИШ_Я_70BFE5]
set sawmill_warehouse_fixed = true
=> END

~ counter_fixed
Олаф: Гримлаке? Я все полагодив. [ID:ГРИМЛАКЕ_Я_ВСЕ_ПОЛАГОДИВ_14B841]
Гримлак Зватенбарг: Правда? Курва, ти швидко! Тоді не будемо тягнути. Дай мені трохи часу, і я виріжу для тебе потрібну стільницю. [ID:ПРАВДА_КУРВА_ТИ_ШВИДКО_ТОДІ_НЕ_4E874A]
: Гримлак веде тебе на склад, де відбирає найкращу з наявної у нього деревини. Разом ви проходите до рамаскорської пилки, де орк прискіпливо вирізає потрібну форму. Далі ти бачиш, як пензлем він дбайливо покриває стільницю тандрійським лаком. Чекаючи, поки покриття підсохне, ви проводите годину за жартівливими теревенями, згадуючи минулу гулянку. Нарешті, замовлення готове. [ID:ГРИМЛАК_ВЕДЕ_ТЕБЕ_НА_СКЛАД_ДЕ_E99B19]
Гримлак Зватенбарг: Ось, Олафе, забирай свою стільницю. Сподіваюсь ця прослужить довше, ніж її попередниця. Ти вже постарайся, добре? А тепер можеш чалапати, ти гарно сьогодні попрацював. Торвіну, цьому кремезному йолопу, також передавай привіт! [ID:ОСЬ_ОЛАФЕ_ЗАБИРАЙ_СВОЮ_СТІЛЬНИ_0E8CD6]
Олаф: Дякую тобі. І ще, Гримлаке. [ID:ДЯКУЮ_ТОБІ_І_ЩЕ_ГРИМЛАКЕ_FAFAE1]
Гримлак Зватенбарг: Га? [ID:ГА_886351]
Олаф: Твій зелений писок гідний будь-якої жінки, яка тобі тільки сподобається. [ID:ТВІЙ_ЗЕЛЕНИЙ_ПИСОК_ГІДНИЙ_БУДЬ_C3CBFA]
Гримлак Зватенбарг: Дякую, Олафе. Бувай. [ID:ДЯКУЮ_ОЛАФЕ_БУВАЙ_CE9E37]
set counter_fixed = true
=> END