[gd_scene load_steps=5 format=3 uid="uid://d2v243r8fsbr1"]

[ext_resource type="Script" uid="uid://cm1x2rxunuioo" path="res://scenes/ui/LevelMenu/LevelMenu.gd" id="1_j8s0m"]
[ext_resource type="Theme" uid="uid://yqpu1k43isuw" path="res://themes/kenney_rpg.tres" id="2_obmp4"]
[ext_resource type="PackedScene" uid="uid://qbwqcgn7su0n" path="res://scenes/ui/SettingsMenu/SettingsMenu.tscn" id="3_if7o5"]
[ext_resource type="PackedScene" uid="uid://bvomsgp50xmqo" path="res://scenes/ui/InputHint/InputHint.tscn" id="3_obmp4"]

[node name="AdventureMenu" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j8s0m")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 2
color = Color(0, 0, 0, 0.235294)

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("2_obmp4")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_constants/separation = 20

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
text = "Pause"
horizontal_alignment = 1

[node name="RestoreButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"BlueButton"
text = "Continue"

[node name="InputHint" parent="PanelContainer/MarginContainer/VBoxContainer/RestoreButton" instance=ExtResource("3_obmp4")]
layout_mode = 1
offset_left = 226.0
offset_top = 42.0
offset_right = 226.0
offset_bottom = 42.0

[node name="RestartButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
theme_type_variation = &"BlueButton"
text = "Restart"

[node name="InputHint" parent="PanelContainer/MarginContainer/VBoxContainer/RestartButton" instance=ExtResource("3_obmp4")]
layout_mode = 1
offset_left = 126.0
offset_top = 42.0
offset_right = 126.0
offset_bottom = 42.0

[node name="SkipButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
theme_type_variation = &"BlueButton"
text = "Skip Level"

[node name="InputHint" parent="PanelContainer/MarginContainer/VBoxContainer/SkipButton" instance=ExtResource("3_obmp4")]
layout_mode = 1
offset_left = 174.0
offset_top = 42.0
offset_right = 174.0
offset_bottom = 42.0

[node name="SettingsButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"BlueButton"
text = "Settings"

[node name="InputHint" parent="PanelContainer/MarginContainer/VBoxContainer/SettingsButton" instance=ExtResource("3_obmp4")]
layout_mode = 1
offset_left = 226.0
offset_top = 42.0
offset_right = 226.0
offset_bottom = 42.0

[node name="WishlistButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"BlueButton"
text = "Add to Wishlist!"

[node name="InputHint" parent="PanelContainer/MarginContainer/VBoxContainer/WishlistButton" instance=ExtResource("3_obmp4")]
layout_mode = 1
offset_left = 226.0
offset_top = 42.0
offset_right = 226.0
offset_bottom = 42.0

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"BeigePaperPanelContainer"

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="WorldButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2
text = "Back to Menu"

[node name="InputHint" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/WorldButton" instance=ExtResource("3_obmp4")]
layout_mode = 1
offset_left = 206.0
offset_top = 42.0
offset_right = 206.0
offset_bottom = 42.0

[node name="SettingsMenu" parent="." instance=ExtResource("3_if7o5")]
visible = false
layout_mode = 2
with_background = false

[node name="Timer" type="Timer" parent="."]
process_mode = 3
wait_time = 0.3
one_shot = true
ignore_time_scale = true
