~ shop_location
: Ви йдете на Трояндовий Узвіз, щоб відшукати будинок Серени. Треба уважно дослідити цей район… [ID:ВИ_ЙДЕТЕ_НА_ТРОЯНДОВИЙ_УЗВІЗ_Щ_AF12DA]
=> END

~ shop_enterance
: Ви знаходите двоповерховий будинок з великою вивіскою “Перуки Серени Морано”. На дверях висить табличка: “Зачинено на невідомий термін. У МЕНЕ ВЕСІЛЛЯ!”. [ID:ВИ_ЗНАХОДИТЕ_ДВОПОВЕРХОВИЙ_БУД_5ACF1F]
Олаф: Дідько, це поганий знак. Може варто було взяти квіти..? Хай йому грець, вже пізно. Треба якось потрапити всередину! [ID:ДІДЬКО_ЦЕ_ПОГАНИЙ_ЗНАК_МОЖЕ_ВА_0437AB]
: Ви оглядаєде будинок і з правої сторони помічаєте люк, що веде у підвальне приміщення під будівлею. На дверях висить заіржавілий замок. Він розлітається з одного удару, і Ви спускаєтеся униз. [ID:ВИ_ОГЛЯДАЄДЕ_БУДИНОК_І_З_ПРАВО_780435]
=> END

~ shop_serena
: Ви знаходите прохід з підвалу на перший поверх і попадаєте у майстерню. Далі підіймаєтеся на другий поверх, туди, де знаходиться жила частина будівлі. З-за одної з дверей лунає тихий жіночий спів. [ID:ВИ_ЗНАХОДИТЕ_ПРОХІД_З_ПІДВАЛУ_871C3A]
Серена Морано: Я вільна, ой я вільна… За майбутнє я спокійна… [ID:Я_ВІЛЬНА_ОЙ_Я_ВІЛЬНА_ЗА_МАЙБУТ_8C522E]
: Ви берете секунду, щоб набратись сміливості, стукаєте у двері й заходиш у кімнату. Це виявляється спальня, але видно, що її власниця часто обирає працювати саме тут, адже простір переповнений інструментами й перуками. [ID:ВИ_БЕРЕТЕ_СЕКУНДУ_ЩОБ_НАБРАТИС_994361]
: Серена обертається, бачить Вас та в ту ж мить налітає на Вас з обіймами. Ви встигаєте помітити на її пальці обручку зі смарагдом. Вашим смарагдом. [ID:СЕРЕНА_ОБЕРТАЄТЬСЯ_БАЧИТЬ_ВАС_F2454D]
Серена Морано: О, любий! Це ти! Де ти був? Я тебе весь день шукала! Якраз почала збирати речі. Ми ж у тебе будемо жити, правильно? [ID:О_ЛЮБИЙ_ЦЕ_ТИ_ДЕ_ТИ_БУВ_Я_ТЕБЕ_06E03D]
: Ви обережно відсторонюєтеся від дівчини, прибираючи її руки зі своєї шиї. [ID:ВИ_ОБЕРЕЖНО_ВІДСТОРОНЮЄШСЯ_ВІД_3F7C99]
- Ага, Серено, я якраз хотів про це поговорити. Розумієш, річ у тому, що… Весілля не буде. [ID:АГА_СЕРЕНО_Я_ЯКРАЗ_ХОТІВ_ПРО_7A9489]
- О, ні, жінко! Цього не буде. Вночі я нажрався, як свиня, і пропозицію зробив помилково! [ID:О_НІ_ЖІНКО_ЦЬОГО_НЕ_БУДЕ_ВНОЧ_005C51]
- Як би сказати… Хм.. У себе буду жити я, добре? А ти у себе. Кхе-кхе, тобто я хочу сказати, що… цейво… між нами нічого, прямо кажучи, ну… не буде [ID:ЯК_БИ_СКАЗАТИ_ХМ_У_СЕБЕ_БУДУ_F8A727]
Серена Морано: Що? [ID:ЩО_91EB09]
Олаф: Я тебе навіть не пам’ятаю, якщо чесно. [ID:Я_ТЕБЕ_НАВІТЬ_НЕ_ПАМ_ЯТАЮ_ЯКЩО_EDE534] 
Серена Морано: Ти жартуєш? [ID:ТИ_ЖАРТУЄШ_6FB1D2]
Олаф: Ні. [ID:НІ_39B0F9]
: Обличчя дварфки вмить червоніє. [ID:ОБЛИЧЧЯ_ДВАРФКИ_ВМИТЬ_ЧЕРВОНІЄ_6ACCA8]
Серена Морано: Ах ти ж байстрюк безчесний! [ID:АХ_ТИ_Ж_БАЙСТРЮК_БЕЗЧЕСНИЙ_A71898] 
: Вона відступає від Вас. [ID:ВОНА_ВІДСТУПАЄ_ВІД_ВАС_2D1A02] 
Серена Морано: Як ти можеш так вчиняти з жіночим серцем?! Я..! Я вірила тобі! [ID:ЯК_ТИ_МОЖЕШ_ТАК_ВЧИНЯТИ_З_ЖІНО_9E33D3]
: Вона підходить до свого ліжка і починає кидатись у Вас речами. Спочатку це щось невелике та м’яке: подушки й перуки. Далі вона відкриває шафу і до списку речей гідних для метання додаються книжки, свічки та шпильки. [ID:ВОНА_ПІДХОДИТЬ_ДО_СВОГО_ЛІЖКА_AD5453]
: І з кожною хвилиною знаходитись під обстрілом Серени стає дедалі небезпечніше, адже у повітрі вже опиняються ножиці, парфуми й мешти з гострими підборами. Ви старанно ухиляєтеся. [ID:І_З_КОЖНОЮ_ХВИЛИНОЮ_ЗНАХОДИТИС_4A1E28]
- Серено, давай поговоримо! Ми ж можемо домовитись! Упевнений, сталося непорозуміння! [ID:СЕРЕНО_ДАВАЙ_ПОГОВОРИМО_МИ_Ж_5670B9]
	Серена Морано: Ніколи! [ID:НІКОЛИ_CF5006]
- Ти мене зараз вб’єш, жінко! І кому від того стане легше? Досить вже! [ID:ТИ_МЕНЕ_ЗАРАЗ_ВБ_ЄШ_ЖІНКО_І_К_725637]
	Серена Морано: Мені! Мені стане легше! [ID:МЕНІ_МЕНІ_СТАНЕ_ЛЕГШЕ_204822]
- О, я бачив такі ж мешти у графині в гардеробній… [ID:О_Я_БАЧИВ_ТАКІ_Ж_МЕШТИ_У_ГРАФ_148AE9]
	Серена Морано: Що ти там собі базікаєш?! Про що ти взагалі?! [ID:ЩО_ТИ_ТАМ_СОБІ_БАЗІКАЄШ_ПРО_ЩО_9243C2]
: Ви розумієте, що Серена неабияка сильна жінка, коли вона хапає стілець і з усієї сили кидає його у Вас. Той з жахливим шумом розбивається об стіну за Вашою спиною. За стільцем ідуть тумбочка, стіл і навіть комод. [ID:ВИ_РОЗУМІЄТЕ_ЩО_СЕРЕНА_НЕАБИЯК_5432F6]
: Ви відскакуєте зі сторони в сторону, намагаючись ухилятись, але, здається, Серена й не надто намагається попасти. [ID:ВИ_ВІДСКАКУЄТЕ_ЗІ_СТОРОНИ_В_СТ_453B34]
: Коли меблі під її руками закінчуються, дварфка важко видихає, підходить до свого ліжка і з кулака вдаряє по ньому. Від її удару рветься матрац і розлітається дерев’яне дно. Ви чуєш хрускіт меблів. [ID:КОЛИ_МЕБЛІ_ПІД_ЇЇ_РУКАМИ_ЗАКІН_1EF98A]
Олаф: Серено..? [ID:СЕРЕНО_543022]
Серена Морано: Я вірила, що нарешті зможу залишити ці смердючі перуки й більше ніколи не займатись цим бісовим лайном! А ти… Ти все зіпсував! Це кінець! [ID:Я_ВІРИЛА_ЩО_НАРЕШТІ_ЗМОЖУ_ЗАЛИ_BBCC84]
: Серена стискає губи, знімає з пальця обручку й кидає у Вас. Ви перехоплюєте її у повітрі й щасливо притискаєте до грудей. У Ваших руках перший з трьох камінців. [ID:СЕРЕНА_СТИСКАЄ_ГУБИ_ЗНІМАЄ_З_П_2CDEAF]
: Останнім акордом Серена зриває з себе біляве волосся, яке теж виявляється перукою, і кидає його на підлогу. Під перукою ховається коротка руда стрижка. [ID:ОСТАННІМ_АКОРДОМ_СЕРЕНА_ЗРИВАЄ_CE5A5D]
Олаф: Слухай, нам не обов’язково… [ID:СЛУХАЙ_НАМ_НЕ_ОБОВ_ЯЗКОВО_ADE962]
Серена Морано: Я мала здогадатись, що для тебе ці камінці нічого не значить, коли ти подарував такий же самий корчмарю! Це ж було очевидно! Ти просто напиячився і витворяв все, що приходило тобі у твою дурну черепну коробку, так?! [ID:Я_МАЛА_ЗДОГАДАТИСЬ_ЩО_ДЛЯ_ТЕБЕ_25F491]
Олаф: Ну, по факту… Зачекай, то другий камінь у Торвіна? А чому він мені не сказав..? [ID:НУ_ПО_ФАКТУ_ЗАЧЕКАЙ_ТО_ДРУГИЙ_A4B044]
: Здається Серена Вас навіть не чує. [ID:ЗДАЄТЬСЯ_СЕРЕНА_ВАС_НАВІТЬ_НЕ_8211E1]
Серена Морано: Але чомусь вірила, що у нас може щось вийти… Забирай свою обручку і йди геть! Щоб я тебе ніколи не бачила! [ID:АЛЕ_ЧОМУСЬ_ВІРИЛА_ЩО_У_НАС_МОЖ_70F1DD]
- Проявити співчуття [ID:ПРОЯВИТИ_СПІВЧУТТЯ_C6EE48]
	: Серена, ховаючись за ліжком, сідає до Вас спиною і починає тихо плакати. Ви відчуваєте співчуття до цієї жінки, яка без перуки Вам подобається навіть більше. [ID:СЕРЕНА_ХОВАЮЧИСЬ_ЗА_ЛІЖКОМ_СІД_DD3E76]
	Олаф: Знаєш, ненависну роботу можна кинути, і не виходячи ні за кого заміж… Ти не зобов’язана займатись тим, що тобі не подобається. [ID:ЗНАЄШ_НЕНАВИСНУ_РОБОТУ_МОЖНА_К_B7225C]
- Не гаяти час на розмови [ID:НЕ_ГАЯТИ_ЧАС_НА_РОЗМОВИ_4A4E82]
: Серена повертає до Вас голову, дивиться заплаканими очима, а потім зривається з місця і втікає з кімнати. [ID:СЕРЕНА_ПОВЕРТАЄ_ДО_ВАС_ГОЛОВУ_DD0CBB]
Олаф: … [ID:_2C7C68]
Олаф: Та… Якось кепсько вийшло. А все ж таки, звідси треба вибиратись. І мабуть, було б непогано полагодити те, що тут ще можна полагодити. Так буде більш справедливо, як сказав би Томас. [ID:ТА_ЯКОСЬ_КЕПСЬКО_ВИЙШЛО_А_ВСЕ_7D7694]
=> END