[gd_scene load_steps=2 format=3 uid="uid://bvomsgp50xmqo"]

[ext_resource type="Script" uid="uid://bdppavc64woiu" path="res://scenes/ui/InputHint/InputHint.gd" id="1_xrna8"]

[node name="InputHint" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xrna8")
