[gd_scene format=4 uid="uid://bl5lc40l6sf75"]

[ext_resource type="Script" uid="uid://xamxqrrnaeb5" path="res://scenes/levels/Demo/Tutorial0/Tutorial0_intro.gd" id="1_tg2ha"]
[ext_resource type="PackedScene" uid="uid://bx2syps2qmyxq" path="res://scenes/sprites/Demolitonist/Demolitonist.tscn" id="2_58oik"]
[ext_resource type="TileSet" uid="uid://bkacfi56tmg8i" path="res://tilesets/puzzle_tileset.tres" id="2_h6mwl"]
[ext_resource type="Texture2D" uid="uid://bgsx4yjmah33k" path="res://assets/images/uipack.png" id="4_ycyyr"]
[ext_resource type="Texture2D" uid="uid://brnri3aurwd3p" path="res://assets/images/1bit 16px patterns and tiles.png" id="5_bwf5t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bwf5t"]
atlas = ExtResource("4_ycyyr")
region = Rect2(234, 396, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cdq5"]
atlas = ExtResource("5_bwf5t")
region = Rect2(256, 472, 16, 16)

[node name="TavernTutorialIntro" type="Node2D"]
script = ExtResource("1_tg2ha")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer"]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/CenterContainer"]
custom_minimum_size = Vector2(240, 48)
layout_mode = 2

[node name="TileMapLayer" type="TileMapLayer" parent="CanvasLayer/CenterContainer/MarginContainer"]
scale = Vector2(3, 3)
tile_map_data = PackedByteArray("AAADAAAAAAAVAAAAAAAAAAAAAAAWAAAAAAABAAAAAAAVAAAAAAACAAAAAAAWAAAAAAAEAAAAAAAXAAAAAAD//wAAAAAUAAAAAAA=")
tile_set = ExtResource("2_h6mwl")

[node name="Hero" parent="CanvasLayer/CenterContainer/MarginContainer" instance=ExtResource("2_58oik")]
position = Vector2(24, 48)
scale = Vector2(3, 3)

[node name="Check" type="Sprite2D" parent="CanvasLayer/CenterContainer/MarginContainer"]
visible = false
position = Vector2(120, -9)
scale = Vector2(2, 2)
texture = SubResource("AtlasTexture_bwf5t")

[node name="Villager" parent="CanvasLayer/CenterContainer/MarginContainer" instance=ExtResource("2_58oik")]
position = Vector2(120, 48)
scale = Vector2(3, 3)

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/CenterContainer/MarginContainer"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-24, 24)
rotation = 4.71239
scale = Vector2(3, 3)
texture = SubResource("AtlasTexture_8cdq5")

[node name="Sprite2D2" type="Sprite2D" parent="CanvasLayer/CenterContainer/MarginContainer"]
modulate = Color(0, 0, 0, 1)
position = Vector2(216, 24)
rotation = 1.5708
scale = Vector2(3, 3)
texture = SubResource("AtlasTexture_8cdq5")

[node name="Timer" type="Timer" parent="CanvasLayer"]
wait_time = 0.2
