# cutscene
~ intro
: Ви заходите на територію розгромленої стайні. Страшно навіть подумати, що Ви й до цього безладдя могли прикласти руку. Ворота, що колись були міцними, тепер розбиті й висять на одному кріпленні. [ID:ВИ_ЗАХОДИТЕ_НА_ТЕРИТОРІЮ_РОЗГР_4CDEB6]
: Солома, яка мала б бути зібраною у тюках, лежить розкиданою по всій території. Мішки з кормом і ясла перевернуті, поряд з ними валяються порожні відерця. І що дивує найбільше – ніде не видно коней. [ID:СОЛОМА_ЯКА_МАЛА_Б_БУТИ_ЗІБРАНО_FBBA1C]
: Серед цього всього стоїть чоловік у старому, але охайному робочому вбранні й задумливо розглядає порожню конюшню. [ID:СЕРЕД_ЦЬОГО_ВСЬОГО_СТОЇТЬ_ЧОЛО_3E7C08]
Томас Ельсберн: О, Олафе, це ти? Якраз хотів тебе шукать. [ID:О_ОЛАФЕ_ЦЕ_ТИ_ЯКРАЗ_ХОТІВ_ТЕБЕ_9A7734] 
Олаф: Хоч хтось мені радий! [ID:ХОЧ_ХТОСЬ_МЕНІ_РАДИЙ_B03DFB]
Томас Ельсберн: Можна і так сказать. Мені потрібна твоя допомога. [ID:МОЖНА_І_ТАК_СКАЗАТЬ_МЕНІ_ПОТРІ_D79714]
: Ви не встигаєте повною мірою зрадіти тому, що хтось не кидається на Вас зі звинуваченнями з першої ж хвилини, аж раптом чуєте тупіт ніг біля входу до стайні. Ви з Томасом обертаєтеся на звук і бачите групу вартових. [ID:ВИ_НЕ_ВСТИГАЄТЕ_ПОВНОЮ_МІРОЮ_З_50B261]
: На їх формі видніються нашивки з гербом місцевого графського роду. Серед натовпу виділяється пані з охайно зібраним волоссям і роздратованим обличчям. Невишукане, але якісне і практичне вбрання видає у ній служницю. [ID:НА_ЇХ_ФОРМІ_ВИДНІЮТЬСЯ_НАШИВКИ_081282]
Служниця: Графине! Ну авжеж! Я мала одразу здогадатись, що знайду вас саме тут, чи не так? Знову замість занять займаєтесь кінними прогулянками, я права? Матонька моя люба! Подивіться, як ви забруднились! [ID:ГРАФИНЕ_НУ_АВЖЕЖ_Я_МАЛА_ОДРАЗУ_EBBC50] 
: Пані налітає на Вас і хапає за плечі, прискіпливо оглядаючи обличчя й одяг. Томас стоїть у стороні та трохи розгублено розглядає Вас. Він спостерігає за тим, що відбувається, але не вмішується. [ID:ПАНІ_НАЛІТАЄ_НА_ВАС_І_ХАПАЄ_ЗА_1B0737]
- Зачекайте, я не графиня, мене звати Олаф. [ID:ЗАЧЕКАЙТЕ_Я_НЕ_ГРАФИНЯ_МЕНЕ_З_47E242]
- Та що тебе так сильно вдарило, жінко? З мене графиня, як з лайна намисто! [ID:ТА_ЩО_ТЕБЕ_ТАК_СИЛЬНО_ВДАРИЛО_8C7072]
- Це ж треба! А може я дійсно якась загублена графиня..? [ID:ЦЕ_Ж_ТРЕБА_А_МОЖЕ_Я_ДІЙСНО_ЯК_2AE889]
: Служниця відпускає Ваші плечі, але далеко не відходить. [ID:СЛУЖНИЦЯ_ВІДПУСКАЄ_ВАШІ_ПЛЕЧІ_7FE167]
Служниця: Знову міняєте голос на чоловічий, так, графине? Як вам не соромно! Це зовсім не жіночно, чи я не права? Усе! Вас чекає двадцять ударів різками вдома! [ID:ЗНОВУ_МІНЯЄТЕ_ГОЛОС_НА_ЧОЛОВІЧ_F58CF9]
- Спробувати переконати пані [ID:СПРОБУВАТИ_ПЕРЕКОНАТИ_ПАНІ_88A442]
	Олаф: Але ж у мене борода… [ID:АЛЕ_Ж_У_МЕНЕ_БОРОДА_4ACB2B]
	Служниця: …Зовсім не зачесана! Я бачу! [ID:ЗОВСІМ_НЕ_ЗАЧЕСАНА_Я_БАЧУ_40B591]
	: Ви згадуєте, що для Вашої раси, на відміну від інших, борода зовсім не є ознакою якої-небудь статі. Але це ж не привід плутати Вас з дварфкою, так? Тим паче з графинею. [ID:ВИ_ЗГАДУЄТЕ_ЩО_ДЛЯ_ВАШОЇ_РАСИ_9E94CE]
	: Ви відступаєте і розгублено дивитеся на Томаса. Може він допоможе привести цю пані до тями? Стайничий перехоплює Ваш погляд. І, здається, йому Ви вночі не встигли сильно насолити, бо він важко видихає і підходить до графині. [ID:ВИ_ВІДСТУПАЄТЕ_І_РОЗГУБЛЕНО_ДИ_CB5B9B]
	Томас Ельсберн: Пані Маргарет, вітаю. [ID:ПАНІ_МАРГАРЕТ_ВІТАЮ_AFD3BE] 
	Олаф: Ти її знаєш? [ID:ТИ_ЇЇ_ЗНАЄШ_774868]
	Томас Ельсберн: Пані Маргарет, ви маєте послухать Олафа. Я підтверджую, шо він не є аж ніякою графинею. Зараз я розумію, про що ви кажете, він дійсно схожий на Софію-Амалію, але запевняю вас, це інша особа. [ID:ПАНІ_МАРГАРЕТ_ВИ_МАЄТЕ_ПОСЛУХА_0F19F3] 
	Маргарет: Не заступайтеся за неї, пане! Я знаю, що ви її друг, але це не привід протидіяти родині де’Авіньон! Ще одна така витівка, і ми припинимо роботу з вами! [ID:НЕ_ЗАСТУПАЙТЕСЯ_ЗА_НЕЇ_ПАНЕ_Я_320AE4] 
	: Томас стиснув губи та несвідомо зробив крок назад. Цього він явно не очікував. [ID:ТОМАС_СТИСНУВ_ГУБИ_ТА_НЕСВІДОМ_3EAC8C]
	Маргарет: Все, з мене досить! Вартові, проведіть графиню до екіпажу! [ID:ВСЕ_З_МЕНЕ_ДОСИТЬ_ВАРТОВІ_ПРОВ_473B78] 
	Олаф: Що? Якого біса?! Та ви здуріли, панночко! [ID:ЩО_ЯКОГО_БІСА_ТА_ВИ_ЗДУРІЛИ_ПА_C83890]
- Змиритися з ситуацією і розібратися з цим якомога швидше [ID:ЗМИРИТИСЯ_З_СИТУАЦІЄЮ_І_РОЗІБ_43A7A6]
	Олаф: Графиня, то графиня. Цей день вже все одно не стане гірше. [ID:ГРАФИНЯ_ТО_ГРАФИНЯ_ЦЕЙ_ДЕНЬ_ВЖ_3D4B0F]
	: Двоє вартових підхоплюють Вас під руки й тягнуть у сторону карети. [ID:ДВОЄ_ВАРТОВИХ_ПІДХОПЛЮЮТЬ_ВАС_881499] 
=> END


~ return_from_mansion
: Повернення до стайні займає достатньо багато часу, та Ви сподіваєшся, що Томас за цей час нікуди не зник. Опинившись у конюшні, Ви бачите, як власник цього місця старанно прибирає територію. [ID:ПОВЕРНЕННЯ_ДО_СТАЙНІ_ЗАЙМАЄ_ДО_7D645A]
Томас Ельсберн: Олаф! Ти живий! І… чистий? [ID:ОЛАФ_ТИ_ЖИВИЙ_І_ЧИСТИЙ_8B5D19]
- Так! [ID:ТАК_C5963F]
- Так, і це огидно! Справжній чоловік не має пахнути [ID:ТАК_І_ЦЕ_ОГИДНО_СПРАВЖНІЙ_ЧОЛ_3DE6A2]
- О, ти помітив? Це все лавандове мило. Воно й пахне приємно [ID:О_ТИ_ПОМІТИВ_ЦЕ_ВСЕ_ЛАВАНДОВЕ_5F7089]
Томас Ельсберн: Що трапилось? [ID:ЩО_ТРАПИЛОСЬ_62B7EF]
Олаф: Розповім якось іншим разом. У мене мало часу. Річ у тому, що я нічого не пам’ятаю з минулої ночі, але мені сказали, що ми вчора разом випивали. [ID:РОЗПОВІМ_ЯКОСЬ_ІНШИМ_РАЗОМ_У_М_DE193F] 
Томас Ельсберн: Саме так! Спочатку у в’язниці з Грінвудами, а потім тут, у мене. [ID:САМЕ_ТАК_СПОЧАТКУ_У_В_ЯЗНИЦІ_З_C68B55] 
Олаф: Так, так. Скажи, зі мною була золота скринька і… ну… там всередині… [ID:ТАК_ТАК_СКАЖИ_ЗІ_МНОЮ_БУЛА_ЗОЛ_7978C4]
Томас Ельсберн: Ти про корону? Бачив, звичайно! Ти мені її програв у карти. [ID:ТИ_ПРО_КОРОНУ_БАЧИВ_ЗВИЧАЙНО_Т_740027]
: Ви не можете стримати радості, що Вас охопила, і підскакуєте до стайничого. [ID:ТИ_НЕ_МОЖЕШ_СТРИМАТИ_РАДОСТІ_Щ_210F76]
Олаф: Вона у тебе?! [ID:ВОНА_У_ТЕБЕ_2D53A5]
Томас Ельсберн: Так. [ID:ТАК_BC4350]
- Томасе, я тебе благаю, поверни її. Це питання життя і смерті! [ID:ТОМАСЕ_Я_ТЕБЕ_БЛАГАЮ_ПОВЕРНИ_E33E08]
- Давай її сюди, хутко! Мене вб’ють без неї! [ID:ДАВАЙ_ЇЇ_СЮДИ_ХУТКО_МЕНЕ_ВБ_Ю_F089DE]
- Дай! Дай! Дай! [ID:ДАЙ_ДАЙ_ДАЙ_F3D3C4]
: Томас дивиться на Вас підозріло. [ID:ТОМАС_ДИВИТЬСЯ_НА_ВАС_ПІДОЗРІЛ_936FDC]
Томас Ельсберн: Зачекай. Ти ж не хочеш сказать, шо це корона для сьогоднішньої коронації Його Величності? [ID:ЗАЧЕКАЙ_ТИ_Ж_НЕ_ХОЧЕШ_СКАЗАТЬ_53FF61] 
Олаф: … [ID:_813BDA]
Томас Ельсберн: Ти серйозно під час гри у карти зробив ставку короною Його Величності? Ти з дуба рухнув, Олафе? [ID:ТИ_СЕРЙОЗНО_ПІД_ЧАС_ГРИ_У_КАРТ_63B422]
Олаф: Та знаю я, знаю. Як переп’ю, взагалі перестаю нормально думати. [ID:ТА_ЗНАЮ_Я_ЗНАЮ_ЯК_ПЕРЕП_Ю_ВЗАГ_FF9AF7]
Томас Ельсберн: Ну ти й скажений! Слухай, зазвичай, я проти того, шоб відмотувати назад спірки. Але, здається, ти не брешеш. Це дійсно питання життя і смерті. [ID:НУ_ТИ_Й_СКАЖЕНИЙ_СЛУХАЙ_ЗАЗВИЧ_D59A94]
Олаф: Воно і є. [ID:ВОНО_І_Є_FC552C]
Томас Ельсберн: Гаразд. Давай так. Ти допомагаєш мені повернути усіх коней, шо ми вночі з п'яних очей випустили. А я повертаю тобі корону. Ці коні належать знаним особам, тож у мене будуть серйозні проблеми, якшо ми їх не знайдемо. [ID:ГАРАЗД_ДАВАЙ_ТАК_ТИ_ДОПОМАГАЄШ_A19988]
- Уточнити у Томаса стосовно минулої ночі [ID:УТОЧНИТИ_У_ТОМАСА_СТОСОВНО_МИ_258E10]
	Олаф: Дивно. Ти не намагаєшся звинуватити мене у тому, що сталося? Казати, що я підбив тебе на звільнення коней і тепер маю їх шукати, бо це ж моя провина? Ти… пропонуєш мені рівноцінний обмін? [ID:ДИВНО_ТИ_НЕ_НАМАГАЄШСЯ_ЗВИНУВА_C10756] 
	Томас Ельсберн: Дійсно, ідея була твоя, але ж я на неї повівся, так? Стайні я сам відкривав, тож я не можу перекладати на тебе провину за свою помилку. Це було б несправедливо. [ID:ДІЙСНО_ІДЕЯ_БУЛА_ТВОЯ_АЛЕ_Ж_Я_1BEA8E]
	Олаф: Це ж треба. А чому я взагалі таке запропонував? [ID:ЦЕ_Ж_ТРЕБА_А_ЧОМУ_Я_ВЗАГАЛІ_ТА_395FF1]
	Томас Ельсберн: Тобі прийшла ідея пограти у кінну ловитву. Я мав їх випускать, ти ловити. Потім навпаки. Зайвим буде казати, шо на п’яну голову таке й годі намагатись провернуть, так? От вони всі й втекли… Ну то шо, погоджуєшся? [ID:ТОБІ_ПРИЙШЛА_ІДЕЯ_ПОГРАТИ_У_КІ_EA115F]
	- Домовились! [ID:ДОМОВИЛИСЬ_089E85] 
		Томас Ельсберн: Чудово. [ID:ЧУДОВО_DAABE5]
		Олаф: Тільки як мені їх шукати? [ID:ТІЛЬКИ_ЯК_МЕНІ_ЇХ_ШУКАТИ_02D7CD]
	- А може я просто заберу її у тебе силою, га? [ID:А_МОЖЕ_Я_ПРОСТО_ЗАБЕРУ_ЇЇ_У_Т_27CCB4]
		Томас Ельсберн: Твоя погроза звучала б страшніше, якби я не був свідком твого вчорашнього танцю живота на столі. Це було… незабутньо. [ID:ТВОЯ_ПОГРОЗА_ЗВУЧАЛА_Б_СТРАШНІ_53941A]
		Томас Ельсберн: Тому ні, Олафе, я тебе не боюся. А тепер кінчай шукати обхідні шляхи. Або складаємо угоду, або корона залишається у мене. [ID:ТОМУ_НІ_ОЛАФЕ_Я_ТЕБЕ_НЕ_БОЮСЯ_66F4F6]
	- А є шанс, що ти віддаси мені корону просто так? [ID:А_Є_ШАНС_ЩО_ТИ_ВІДДАСИ_МЕНІ_К_68B382]
		Томас Ельсберн: Жодного шансу. [ID:ЖОДНОГО_ШАНСУ_F420C7]
		Олаф: Тоді згоден. [ID:ТОДІ_ЗГОДЕН_FB5B89]
- Погодитись, поки Томас не передумав [ID:ПОГОДИТИСЬ_ПОКИ_ТОМАС_НЕ_ПЕРЕ_41C236]
Томас Ельсберн:  Дивись, втекло троє коней. Ми будемо діяти поступово. Як знайти Дикохруста, коня Його Величності, я поки не знаю, мені треба ше подумать.Тому для початку знайдемо Блискавичного Йосипа. [ID:ДИВИСЬ_ВТЕКЛО_ТРОЄ_КОНЕЙ_МИ_БУ_B78EDE] 
Томас Ельсберн: На відміну від інших, сліди підкови Блискавичного Йосипа можна побачить від самої стайні. Тобі просто треба пройти цими слідами, знайти Йосипа, зазнуздати його і привести сюди. [ID:НА_ВІДМІНУ_ВІД_ІНШИХ_СЛІДИ_ПІД_31C2C7]
- Блискавичний Йосип. Звучить трохи… незвично [ID:БЛИСКАВИЧНИЙ_ЙОСИП_ЗВУЧИТЬ_ТР_D92569]
- Це ж треба бути настільки дурним, що назвати так коня! [ID:ЦЕ_Ж_ТРЕБА_БУТИ_НАСТІЛЬКИ_ДУР_497E47]
- Незрівнянний Олаф розбереться з Блискавичним Йосипом на раз-два! [ID:НЕЗРІВНЯННИЙ_ОЛАФ_РОЗБЕРЕТЬСЯ_CCA7F1]
Томас Ельсберн:  Будеш сміятись, але це кінь графині Софії-Амалії де’Авіньон. [ID:БУДЕШ_СМІЯТИСЬ_АЛЕ_ЦЕ_КІНЬ_ГРА_5D8CE3]
Олаф: Он як! Графиня Софія-Амалія д’Амальон і її Блискавичний Йосип… Я з нею поговорю про це при наступній зустрічі. [ID:ОН_ЯК_ГРАФИНЯ_СОФІЯ_АМАЛІЯ_Д_А_BA7448]
Томас Ельсберн: До речі! [ID:ДО_РЕЧІ_CAC1C2]
: Томас нахиляється до Вас і мружить очі. [ID:ТОМАС_НАХИЛЯЄТЬСЯ_ДО_ВАС_І_МРУ_CCF728]
Томас Ельсберн: Ти пахнеш, як вона. Ти що ж, був у маєтку графа? Тебе дійсно прийняли за графиню? А! Неважливо, я не хочу цього знать. [ID:ТИ_ПАХНЕШ_ЯК_ВОНА_ТИ_ЩО_Ж_БУВ_9BC0BB]
Томас Ельсберн: Головне тут те, шо цей аромат допоможе тобі викликать довіру у коня, а значить він без проблем за тобою піде. Тому поспішай, поки запах не вивітрився. Сліди починаються одразу за конюшнею. [ID:ГОЛОВНЕ_ТУТ_ТЕ_ШО_ЦЕЙ_АРОМАТ_Д_EA220E]
=> END

~ fairy
Томас Ельсберн: Ти знайшов першого коня! Гарна робота. Час зайнятись другим! [ID:ТИ_ЗНАЙШОВ_ПЕРШОГО_КОНЯ_ГАРНА_6617FB]
Томас Ельсберн: Фея – це лошиця дочки головного судді. Вона боязка, тож наврядчи втекла кудись далеко. Ця кобилка обожнює гарбузи. Тому я дам тобі трохи з собою. Пройдися лісом, клич її, розсипаючи вряди-годи ласоші. Рано чи пізно покажеться. [ID:ФЕЯ_ЦЕ_ЛОШИЦЯ_ДОЧКИ_ГОЛОВНОГО_0B70C8]
Олаф: Сподіваюсь рано. [ID:СПОДІВАЮСЬ_РАНО_DF4F59]
=> END

~ letter
Томас Ельсберн: Олафе! Ти привів Фею! Мала сильно забруднилася. Треба буде добряче відмивать… [ID:ОЛАФЕ_ТИ_ПРИВІВ_ФЕЮ_МАЛА_СИЛЬН_C4E5A6]
Томас Ельсберн: А у мене тим часом є хороша і погана новина. З якої почать? [ID:А_У_МЕНЕ_ТИМ_ЧАСОМ_Є_ХОРОША_І_DE8020]
- З хорошої [ID:З_ХОРОШОЇ_97CE3F]
	Томас Ельсберн: Здається у мене є зачіпка, куди подівався Дикохруст. [ID:ЗДАЄТЬСЯ_У_МЕНЕ_Є_ЗАЧІПКА_КУДИ_22741A] 
	Олаф: Яка зачіпка? [ID:ЯКА_ЗАЧІПКА_5D1DD4]
	Томас Ельсберн: А це вже погана новина. [ID:А_ЦЕ_ВЖЕ_ПОГАНА_НОВИНА_FC2754]
	Томас Ельсберн: Тільки шо прилетів ворон, приніс лист. Є лише один клан, який використовує цих птахів для передачі послань. І, повір, з ними вкрай небезпечно мать справу. [ID:ТІЛЬКИ_ШО_ПРИЛЕТІВ_ВОРОН_ПРИНІ_2B8CBA]
- З поганої [ID:З_ПОГАНОЇ_570804]
	Томас Ельсберн: Тільки шо прилетів ворон, приніс лист. Є лише один клан, який використовує цих птахів для передачі послань. І, повір, з ними вкрай небезпечно мать справу. [ID:ТІЛЬКИ_ШО_ПРИЛЕТІВ_ВОРОН_ПРИНІ_2B8CBA]
	Олаф: Добре. А хороша? [ID:ДОБРЕ_А_ХОРОША_F86183]
	Томас Ельсберн: Я підозрюю, у цьому листі може буть інформація про те, де зараз знаходиться Дикохруст. [ID:Я_ПІДОЗРЮЮ_У_ЦЬОМУ_ЛИСТІ_МОЖЕ_E1AD55]
- … [ID:_CDB25E]	
	Томас Ельсберн: Тоді розповім все одразу. [ID:ТОДІ_РОЗПОВІМ_ВСЕ_ОДРАЗУ_ТІЛЬК_1B37C2]
	Томас Ельсберн: Тільки шо прилетів ворон, приніс лист. Є лише один клан, який використовує цих птахів для передачі послань. І, повір, з ними вкрай небезпечно мать справу. [ID:ТІЛЬКИ_ШО_ПРИЛЕТІВ_ВОРОН_ПРИНІ_2B8CBA]
Томас Ельсберн: Я підозрюю, у цьому листі може буть інформація про те, де зараз знаходиться Дикохруст. [ID:Я_ПІДОЗРЮЮ_У_ЦЬОМУ_ЛИСТІ_МОЖЕ_E1AD55]
Олаф: Все ж таки це все швидше одна погана новина… [ID:ВСЕ_Ж_ТАКИ_ЦЕ_ВСЕ_ШВИДШЕ_ОДНА_257A32]
Томас Ельсберн: Розумію твій песимізм. Лист написаний ельфійською, тому мені знадобиться трохи часу, шоб перекласти й сказати точно, шо там. Ти можеш закінчить прибирання у стайні і сіновалі, поки я перекладатиму. [ID:РОЗУМІЮ_ТВІЙ_ПЕСИМІЗМ_ЛИСТ_НАП_4AF5BD]
Олаф: Прибирання? Але ж ми не домовлялись про це. [ID:ПРИБИРАННЯ_АЛЕ_Ж_МИ_НЕ_ДОМОВЛЯ_7588FD]
Томас Ельсберн: А це не частина договору. Я просто прошу тебе про допомогу. Прямо кажучи, ми разом розносили це місце. Тому буде справедливо, якшо роботу над прибиранням ми також поділимо, чи не так? [ID:А_ЦЕ_НЕ_ЧАСТИНА_ДОГОВОРУ_Я_ПРО_0FF0CB]
Олаф: У тебе якийсь пунктик на справедливість чи що? [ID:У_ТЕБЕ_ЯКИЙСЬ_ПУНКТИК_НА_СПРАВ_79317E]
Томас Ельсберн: А у тебе ні? [ID:А_У_ТЕБЕ_НІ_194BC6] 
Олаф: Ні. [ID:НІ_EC0771]
Томас Ельсберн: Може час шось змінити у житті? [ID:МОЖЕ_ЧАС_ШОСЬ_ЗМІНИТИ_У_ЖИТТІ_760542]
Олаф: Мені здається, чи ти мною користуєшся? [ID:МЕНІ_ЗДАЄТЬСЯ_ЧИ_ТИ_МНОЮ_КОРИС_D84721] 
Томас Ельсберн: Все залежить від точки зору. А тепер краше не відривай мене від роботи, інакше справа затягнеться на ше довший час. [ID:ВСЕ_ЗАЛЕЖИТЬ_ВІД_ТОЧКИ_ЗОРУ_А_0D40C0]
=> END

~ magnifying_glass
: Ви повертаєтеся до Томаса і бачите, як той продовжує ретельно розглядати лист, щось собі виписуючи на окремий папір. [ID:ВИ_ПОВЕРТАЄТЕСЯ_ДО_ТОМАСА_І_БА_E87F78]
Олаф: Сподіваюсь, тепер все? [ID:СПОДІВАЮСЬ_ТЕПЕР_ВСЕ_F46C08] 
Томас Ельсберн: Насправді, не зовсім. [ID:НАСПРАВДІ_НЕ_ЗОВСІМ_70CBD8] 
Олаф: Давай вгадаю, твоє глибоке відчуття справедливості підказує, що мені треба ще щось полагодити? [ID:ДАВАЙ_ВГАДАЮ_ТВОЄ_ГЛИБОКЕ_ВІДЧ_51FD43]
Томас Ельсберн: Тут проблема не в моєму відчутті справедливості. Десь у моїй хаті має лежать лупа, але я не пам’ятаю, де саме її залишив. Річ у тому, шо деякі елементи писемності ельфів дуже маленькі, і без неї я не впораюсь. [ID:ТУТ_ПРОБЛЕМА_НЕ_В_МОЄМУ_ВІДЧУТ_88927A]
Олаф: То може сам підеш і пошукаєш? Це ж твоя хата і твоя лупа. [ID:ТО_МОЖЕ_САМ_ПІДЕШ_І_ПОШУКАЄШ_Ц_B3D797]
Томас Ельсберн: Ми прискоримо процес, якшо шукатимеш саме ти. Я за цей час зможу закінчити розбиратись з тією частиною, для якої лупа не потрібна. Наскільки я пам’ятаю, тобі треба розібратись з цим якнайшвидше, так? [ID:МИ_ПРИСКОРИМО_ПРОЦЕС_ЯКШО_ШУКА_AE9C8C]
- Зрозумів я, зрозумів. Зараз пошукаю. [ID:ЗРОЗУМІВ_Я_ЗРОЗУМІВ_ЗАРАЗ_ПОШ_7BB295]
- Бісить це визнавати, але ти правий. Гаразд, знайду я твою лупу [ID:БІСИТЬ_ЦЕ_ВИЗНАВАТИ_АЛЕ_ТИ_ПР_6D1537]
- … [ID:_CDB25E]
=> END

~ letter_read
Томас Ельсберн: Знайшов? Давай сюди. [ID:ЗНАЙШОВ_ДАВАЙ_СЮДИ_F2CB1C]
: Томас бере лупу і знову поринає у переклад. Проходить ще хвилин десять, аж поки стайничий не підіймає на Вас очі. [ID:ТОМАС_БЕРЕ_ЛУПУ_І_ЗНОВУ_ПОРИНА_7F6773]
Томас Ельсберн: Є! Зізнаюсь, я не зміг повністю перекласти лист, але більшість все ж таки вдалося зрозуміть. Текст можна перекласти приблизно так: [ID:Є_ЗІЗНАЮСЬ_Я_НЕ_ЗМІГ_ПОВНІСТЮ_218030]
Томас Ельсберн: Дикохруст у нас. Його буде вбито, якшо сьогодні ж не приведеш нам людину, шо вночі сказала про голову клану Чотирикрилих Воронів, далі цитата: [ID:ДИКОХРУСТ_У_НАС_ЙОГО_БУДЕ_ВБИТ_4BB24D]
Томас Ельсберн: “Якшо в тебе такий писок, боюся уявити, який він у твоєї мами”. Кінець цитати. А тепер, Олафе, увага. Запитання до тебе. Не пам’ятаєш, хто це міг сказать? [ID:ЯКШО_В_ТЕБЕ_ТАКИЙ_ПИСОК_БОЮСЯ_DFEEA2]
- Я? [ID:Я_5C274E]
	Томас Ельсберн: Правильно. [ID:ПРАВИЛЬНО_072626]
	Олаф: Це було очікувано. [ID:ЦЕ_БУЛО_ОЧІКУВАНО_3E0BF3]
- Твоя матуся? [ID:ТВОЯ_МАТУСЯ_CA32C6]
	Томас Ельсберн: Як же з тобою часом важко… Ти, Олафе. [ID:ЯК_ЖЕ_З_ТОБОЮ_ЧАСОМ_ВАЖКО_ТИ_О_165ECC]
	Олаф: Трясця. [ID:ТРЯСЦЯ_3F4FD1]
- Ні [ID:НІ_EA5CEC]
	Томас Ельсберн: Ти. [ID:ТИ_130955]
	Олаф: Я мав здогадатись [ID:Я_МАВ_ЗДОГАДАТИСЬ_6F947E]
Томас Ельсберн: Нагадать, як саме це було? [ID:НАГАДАТЬ_ЯК_САМЕ_ЦЕ_БУЛО_44FE80]
- Нагадай [ID:НАГАДАЙ_DF9413]
	Томас Ельсберн: Ми йшли зі стайні до “Рогатого Шура”, коли повз нас проходила група ельфів. Тобі в той момент шось вдарило в голову, і ти вирішив поділитись своєю думкою про одну з них. Цитату ти вже знаєш. [ID:МИ_ЙШЛИ_ЗІ_СТАЙНІ_ДО_РОГАТОГО_B06D62]
	Томас Ельсберн: У моменті вони не стали до нас чіплятись, але, як бачиш, повз вуха то не пропустили. Мабуть, побачили, звідки ми вийшли. А коли пізніше знайшли Дикохруста десь у лісі, схопили його і ось тепер вирішили шантажувать. [ID:У_МОМЕНТІ_ВОНИ_НЕ_СТАЛИ_ДО_НАС_605A31]
- Не варто [ID:НЕ_ВАРТО_EA39BC]
	Томас Ельсберн: Воля твоя. Тим не менш, вони вирішили, що ти маєш стосунок до конюшні, тож, коли пізніше знайшли Дикохруста десь у лісі, схопили його і ось тепер вирішили шантажувать. [ID:ВОЛЯ_ТВОЯ_ТИМ_НЕ_МЕНШ_ВОНИ_ВИР_814455]
Олаф: Почекай. Вони взяли коня у заручники? [ID:ПОЧЕКАЙ_ВОНИ_ВЗЯЛИ_КОНЯ_У_ЗАРУ_1863A0]
Томас Ельсберн: Так. [ID:ТАК_BC4350]
Олаф: Щоб знайти мене? [ID:ЩОБ_ЗНАЙТИ_МЕНЕ_2DAA62]
Томас Ельсберн: Так. [ID:ТАК_BC4350]
- Це одна з найдивніших речей, яку хтось коли-небудь робив заради мене [ID:ЦЕ_ОДНА_З_НАЙДИВНІШИХ_РЕЧЕЙ_Я_B4061D]
	Томас Ельсберн: Тебе привітати з цим? [ID:ТЕБЕ_ПРИВІТАТИ_З_ЦИМ_ACE553]
	Олаф: Це зайве. [ID:ЦЕ_ЗАЙВЕ_F52C18]
- Та вони скажені! [ID:ТА_ВОНИ_СКАЖЕНІ_44949F]
	Томас Ельсберн: У якомусь сенсі так і є. [ID:У_ЯКОМУСЬ_СЕНСІ_ТАК_І_Є_D94EEE]
- Як думаєш, буде достатньо, якщо я попрошу вибачення? [ID:ЯК_ДУМАЄШ_БУДЕ_ДОСТАТНЬО_ЯКЩО_4517C9]
Томас Ельсберн: Олафе, як я вже зазначив, це клан Чотирикрилих Воронів. Якшо ти раптом про них не чув, це клан, шо займається магічними артефактами й понад усе цінує свою репутацію. Такі, як вони, не пробачають помилок. [ID:ОЛАФЕ_ЯК_Я_ВЖЕ_ЗАЗНАЧИВ_ЦЕ_КЛА_D4AD93]
Олаф: Що ж мені тоді робити? [ID:ЩО_Ж_МЕНІ_ТОДІ_РОБИТИ_1214C5]
Томас Ельсберн: Хм. Спробуй запропонувать обмін. Це вельми діловий клан. Можливо, якшо доведеш свою користь, тебе помилують. [ID:ХМ_СПРОБУЙ_ЗАПРОПОНУВАТЬ_ОБМІН_26C9F7]
- Запропонувати іншу ідею [ID:ЗАПРОПОНУВАТИ_ІНШУ_ІДЕЮ_48C94C]
	Олаф:  Може я просто вкраду коня? [ID:МОЖЕ_Я_ПРОСТО_ВКРАДУ_КОНЯ_AC452D]
	Томас Ельсберн: Навіть не думай. По-перше, це абсолютно негідний вчинок, по-друге, у тебе нізашо не вийде, а по-третє, навіть якби тобі це вдалося, вони знають, де я живу і не залишать все, як є. Єдиний шанс розібратись з цим – розв'язать питання чесним шляхом. [ID:НАВІТЬ_НЕ_ДУМАЙ_ПО_ПЕРШЕ_ЦЕ_АБ_DFB15E] 
	Олаф: Та вони мене вб’ють! [ID:ТА_ВОНИ_МЕНЕ_ВБ_ЮТЬ_9CF7F3]
	Томас Ельсберн: Вони можуть… Ех, шо ж з тобою поробиш, Олафе. Гаразд! У мене є дешо, шо може тобі допомогти. [ID:ВОНИ_МОЖУТЬ_ЕХ_ШО_Ж_З_ТОБОЮ_ПО_1955BB] 
- Не гаяти часу на розмови [ID:НЕ_ГАЯТИ_ЧАСУ_НА_РОЗМОВИ_881C77]
: Томас дістає з-під рубахи амулет, знімає з шиї й протягує Вам. За формою він нагадує кишеньковий годинник з вишуканою тонкою вирізкою, що ледве світиться блакитним. [ID:ТОМАС_ДІСТАЄ_З_ПІД_РУБАХИ_АМУЛ_1EA676]
: Посередині написані якісь слова, але це ельфійська, і Ви не розумієте, що вони означають. [ID:ПОСЕРЕДИНІ_НАПИСАНІ_ЯКІСЬ_СЛОВ_0C6748]
Томас Ельсберн: Покажи його ельфам. Є шанс, шо вони зжаляться над тобою. Але, якшо спитають, звідки це в тебе, не відповідай. Нагадай їм, шо маєш право не казать. Вони знають, про шо я. Тільки обов’язково поверни! Це дуже дорога для мене річ. [ID:ПОКАЖИ_ЙОГО_ЕЛЬФАМ_Є_ШАНС_ШО_В_302D3D]
: Від краси й тонкості цієї роботи у Вас перехопило пожих. Все ж таки ельфи знаються на тонкій мистецькій роботі. [ID:ВІД_КРАСИ_Й_ТОНКОСТІ_ЦІЄЇ_РОБО_63E928]
Томас Ельсберн: Я вже сказав, шо не зміг перевести геть усе. Частина, з якою виникли проблеми – опис місця знаходження їх поселення. [ID:Я_ВЖЕ_СКАЗАВ_ШО_НЕ_ЗМІГ_ПЕРЕВЕ_41BA8F]
Олаф: Ти серйозно? Це ж найважливіша частина! [ID:ТИ_СЕРЙОЗНО_ЦЕ_Ж_НАЙВАЖЛИВІША_E89C83]
Томас Ельсберн: Не очікуй від мене надто багато! Лісні ельфи завжди використовують надто метафоричний опис природи. Вони ніколи не скажуть: “Трава зелена”. Вони скажуть: “Тканина землі вкрита смарагдовим оксамитом, шо тремтить під дотиком сонячного проміння”. [ID:НЕ_ОЧІКУЙ_ВІД_МЕНЕ_НАДТО_БАГАТ_180C1C]
Томас Ельсберн: Перекладать такі описи мені не під силу. Там було шось про чотири дуби чи ясена на межі землі й прозорої, мов скло води. Озера чи річки… Але точніше не скажу, тобі прийдеться пошукати. [ID:ПЕРЕКЛАДАТЬ_ТАКІ_ОПИСИ_МЕНІ_НЕ_867582]
Олаф: Ну це вже хоч щось. В околицях є листяний ліс з купою водойм, що підходять під опис. [ID:НУ_ЦЕ_ВЖЕ_ХОЧ_ЩОСЬ_В_ОКОЛИЦЯХ_353400]
- До речі, а звідти ти, вибач мені, звичайний конюх, взагалі знаєш ельфійську? [ID:ДО_РЕЧІ_А_ЗВІДТИ_ТИ_ВИБАЧ_МЕН_2196F4] 
	: Томас морщиться. Він вочевидь не радий Вашому запитанню. [ID:ТОМАС_МОРЩИТЬСЯ_ВІН_ВОЧЕВИДЬ_Н_D88F46]
	Томас Ельсберн: Був у мене колись друг ельф. Нема вже його. Це стара історія. Не будемо про неї, добре? Давай я краше тобі розповім про Дикохруста. З ним діє одне найголовніше правило: не підпускай його до ростянника. Це така рослина з трикутним листям. [ID:БУВ_У_МЕНЕ_КОЛИСЬ_ДРУГ_ЕЛЬФ_НЕ_3D81B1] 
- Я готовий відправлятись! [ID:Я_ГОТОВИЙ_ВІДПРАВЛЯТИСЬ_F90AB5]
	Томас Ельсберн: Є дещо, що ти маєш знати про Дикохруста. Його не можна підпускати до ростянника. Це така рослина з трикутним листям. [ID:Є_ДЕЩО_ЩО_ТИ_МАЄШ_ЗНАТИ_ПРО_ДИ_69F2E8]
Олаф: Воно отруйне для нього? [ID:ВОНО_ОТРУЙНЕ_ДЛЯ_НЬОГО_C7C703]
Томас Ельсберн: Скажімо так, ростянник робить його неконтрольованим. А тепер рушай. Від Воронів не варто чекати другого запрошення. [ID:СКАЖІМО_ТАК_РОСТЯННИК_РОБИТЬ_Й_CCEDA5]
=> END

~ wildcrack
Томас Ельсберн: Ти повернувся! Та ше й з Дикохрустом! Як все пройшло? [ID:ТИ_ПОВЕРНУВСЯ_ТА_ШЕ_Й_З_ДИКОХР_9634B6]
Олаф: Цей клан таке чудернацьке місце… [ID:ЦЕЙ_КЛАН_ТАКЕ_ЧУДЕРНАЦЬКЕ_МІСЦ_EB7045]
Томас Ельсберн: Це не дивно. У них насправді довга історія. [ID:ЦЕ_НЕ_ДИВНО_У_НИХ_НАСПРАВДІ_ДО_AA4380] 
- Ніколи про них раніше не чув. Хто вони? [ID:НІКОЛИ_ПРО_НИХ_РАНІШЕ_НЕ_ЧУВ_B0E333]
	Томас Ельсберн: Кажуть, вони вже не одне століття займаються захистом магічних артефактів та зачарованих місцин. Відстежують контрабандистські схеми, розшукують небезпечні артефакти, щоб убезпечити людей від їх впливу і їх вплив від людей. [ID:КАЖУТЬ_ВОНИ_ВЖЕ_НЕ_ОДНЕ_СТОЛІТ_8CB582]
 	Томас Ельсберн: І все це в обхід офіційної влади, яка, хоч і має багато досягнень, та на захист магічнонебезпечних предметів завжди дивилась крізь пальці... [ID:І_ВСЕ_ЦЕ_В_ОБХІД_ОФІЦІЙНОЇ_ВЛА_4E3AF4]
 	Томас Ельсберн: Серед вищого світу є безліч осіб, що зацікавлені у збережені статусу кво. Я то знаю напевно… Та й таке. Краще скажи, ти приніс мій амулет назад? [ID:СЕРЕД_ВИЩОГО_СВІТУ_Є_БЕЗЛІЧ_ОС_7779AA]
- Перейдемо до справи [ID:ПЕРЕЙДЕМО_ДО_СПРАВИ_5035CC]
	Томас Ельсберн: Добре. Ти приніс мій амулет назад? [ID:ДОБРЕ_ТИ_ПРИНІС_МІЙ_АМУЛЕТ_НАЗ_4E1D2D]
: Ви перелякано хапаєтеся за кишені. [ID:ВИ_ПЕРЕЛЯКАНО_ХАПАЄТЕСЯ_ЗА_КИШ_0E65C1]
Олаф: Дідько! [ID:ДІДЬКО_2537B2] 
Томас Ельсберн: Олафе… [ID:ОЛАФЕ_C0B804]
Олаф: Вибач, будь ласка! Я віддав його дитині з ельфійського клану потримати й забув про це! Прийдеться повернутися і забрати… [ID:ВИБАЧ_БУДЬ_ЛАСКА_Я_ВІДДАВ_ЙОГО_5B0A20]
: Томас важко видихає, його обличчя стає задумливим. Він сумно усміхається. [ID:ТОМАС_ВАЖКО_ВИДИХАЄ_ЙОГО_ОБЛИЧ_A93E44]
Томас Ельсберн: Не треба. Хай вже буде так. Може там йому насправді й місце… [ID:НЕ_ТРЕБА_ХАЙ_ВЖЕ_БУДЕ_ТАК_МОЖЕ_1C40EA]
Олаф: Як скажеш. Голова клану сказала це Ріген’де’вар. Мені тепер цікаво. Що там за історія з твоїм другом ельфом? [ID:ЯК_СКАЖЕШ_ГОЛОВА_КЛАНУ_СКАЗАЛА_B04908]
Томас Ельсберн: Я не можу про це розголошувати, Олаф. Я не завжди був конюхом. Тому давай краще перейдемо до справи. [ID:Я_НЕ_МОЖУ_ПРО_ЦЕ_РОЗГОЛОШУВАТИ_CAA5D9] 
: Томас дістає зі своєї сумки замотану у тканину корону. Ваше серце пропускає удар. [ID:ТОМАС_ДІСТАЄ_ЗІ_СВОЄЇ_СУМКИ_ЗА_2F78E4]
Томас Ельсберн: Ось твоя корона, тримай. І наступного разу не грай на те, без чого тобі не зносити голови, добре? [ID:ОСЬ_ТВОЯ_КОРОНА_ТРИМАЙ_І_НАСТУ_541CF8] 
: Щасливий, Ви берете крутень, як найбільшу у світі цінність, розгортаєш тканину і раптом помічаєш, що корона змінилась. [ID:ЩАСЛИВИЙ_ВИ_БЕРЕТЕ_КРУТЕНЬ_ЯК_A327D5]
Олаф: Зачекай, а де каміння? Два смарагди й один сапфір? [ID:ЗАЧЕКАЙ_А_ДЕ_КАМІННЯ_ДВА_СМАРА_8C38B8]
Томас Ельсберн: Шо? У короні було каміння? [ID:ШО_У_КОРОНІ_БУЛО_КАМІННЯ_E3297A]
Олаф: Звичайно! Це ж корона для короля, твою мати! [ID:ЗВИЧАЙНО_ЦЕ_Ж_КОРОНА_ДЛЯ_КОРОЛ_BBA8C1]
Томас Ельсберн: Но-но! Ти програв мені корону у такому вигляді. Нічого не знаю. [ID:НО_НО_ТИ_ПРОГРАВ_МЕНІ_КОРОНУ_У_AA0362] 
: Ви дивитеся на Томаса з сумнівом, але згадуєте про його зацикленість на ідеї справедливості. Він не став би Вас обманювати. Ви скрушно вперлися спиною у стіну. [ID:ВИ_ДИВИТЕСЯ_НА_ТОМАСА_З_СУМНІВ_8491BB]
Олаф: Що ж тепер робити? [ID:ЩО_Ж_ТЕПЕР_РОБИТИ_D813A7]
Томас Ельсберн: Знаєш, я дещо згадав! Здається, я бачив один зі смарагдів. [ID:ЗНАЄШ_Я_ДЕЩО_ЗГАДАВ_ЗДАЄТЬСЯ_Я_C12EDE] 
Олаф: Де? [ID:ДЕ_EFCEE9] 
Томас Ельсберн: Під час пиятики у корчмі ти фліртував з якоюсь дварфкою. І мабуть, та була теж достатньо п’яна, бо відповідала тобі взаємністю. [ID:ПІД_ЧАС_ПИЯТИКИ_У_КОРЧМІ_ТИ_ФЛ_056386]
Олаф: Сподіваюсь не з графинею? Це було б незручно. [ID:СПОДІВАЮСЬ_НЕ_З_ГРАФИНЕЮ_ЦЕ_БУ_35ED94]
Томас Ельсберн: Ні-ні. Цю я раніше не бачив. Але ви там з нею так знано розгулялись, що ти знайшов десь у корчмі проволку, скрутив з неї обручку, вставив якийсь камінь і зробив пропозицію. Це може бути камінь з корони? [ID:НІ_НІ_ЦЮ_Я_РАНІШЕ_НЕ_БАЧИВ_АЛЕ_844B0D]
- Не знаю. Я комусь зробив пропозицію?! [ID:НЕ_ЗНАЮ_Я_КОМУСЬ_ЗРОБИВ_ПРОПО_1E4017]
	: Перед очима спалахує образ пишнотілої білявки. Ви згадуєте, що дійсно випивали ще й з такою особою вночі. [ID:ПЕРЕД_ОЧИМА_СПАЛАХУЄ_ОБРАЗ_ПИШ_519092]
	Томас Ельсберн: Так. Роблячи пропозицію, ти називав її ім’я. Здається, її звали… Серена Морано! Точно! [ID:ТАК_РОБЛЯЧИ_ПРОПОЗИЦІЮ_ТИ_НАЗИ_BD7C2F]
- Можливо. Ти мені краще скажи, дварфка була помпезною? [ID:МОЖЛИВО_ТИ_МЕНІ_КРАЩЕ_СКАЖИ_Д_6790DE]
	: Перед очима спалахує образ пишнотілої білявки. Ви згадуєте, що дійсно випивали ще й з такою особою вночі. [ID:ПЕРЕД_ОЧИМА_СПАЛАХУЄ_ОБРАЗ_ПИШ_519092]
	Томас Ельсберн: Якщо казати відверто, я погано розбираюсь у красі дварфок. [ID:ЯКЩО_КАЗАТИ_ВІДВЕРТО_Я_ПОГАНО_01DF1D] 
	Олаф: А ім’я у неї гарне, не пам’ятаєш? [ID:А_ІМ_Я_У_НЕЇ_ГАРНЕ_НЕ_ПАМ_ЯТАЄ_B04AFB] 
	Томас Ельсберн: Дай подумати… Роблячи пропозицію, ти назвав її… здається, Серена Морано. Точно! [ID:ДАЙ_ПОДУМАТИ_РОБЛЯЧИ_ПРОПОЗИЦІ_44130F]
- Який же я романтичний! Але, якщо то справді був камінь з корони, ця романтичність обійшлася мені задорого [ID:ЯКИЙ_ЖЕ_Я_РОМАНТИЧНИЙ_АЛЕ_ЯКЩ_5C21DD]
	: Перед очима спалахує образ пишнотілої білявки. Ви згадуєте, що дійсно випивали ще й з такою особою вночі. [ID:ПЕРЕД_ОЧИМА_СПАЛАХУЄ_ОБРАЗ_ПИШ_519092]
	Томас Ельсберн: Що правда, то правда. Роблячи пропозицію, ти називав її ім’я. Здається, її звали… Серена Морано! Точно! [ID:ЩО_ПРАВДА_ТО_ПРАВДА_РОБЛЯЧИ_ПР_7D3B94]
Томас Ельсберн: Можеш спробувати її пошукати на Трояндовому узвозі. Я чув, вона згадувала про свою роботу чи то в домі моди, чи то магазині капелюхів. [ID:МОЖЕШ_СПРОБУВАТИ_ЇЇ_ПОШУКАТИ_Н_769011]
Олаф: Щоб там не було, мені потрібно повернути цю обручку назад. [ID:ЩОБ_ТАМ_НЕ_БУЛО_МЕНІ_ПОТРІБНО_AD835D]
Олаф: Трясця, у мене будуть дуже серйозні проблеми, якщо я прийду до жінки, якій зробив пропозицію, скажу, що не пам’ятаю її й попрошу назад обручку? Хоча знаєш, не відповідай. [ID:ТРЯСЦЯ_У_МЕНЕ_БУДУТЬ_ДУЖЕ_СЕРЙ_30D709] 
Томас Ельсберн: Як скажеш. [ID:ЯК_СКАЖЕШ_8D1609] 
Олаф: Піду я. З цим вже час розібратися! [ID:ПІДУ_Я_З_ЦИМ_ВЖЕ_ЧАС_РОЗІБРАТИ_A18397]
Томас Ельсберн: Є таке. А до речі, поки ти ше тут. Хотів запитать ше раніше, але забувся. Вчора, коли ми були у Марка з хлопцями... [ID:Є_ТАКЕ_А_ДО_РЕЧІ_ПОКИ_ТИ_ШЕ_ТУ_76FD7F]
Томас Ельсберн: Ти доволі різко, нічого не пояснюючи, сказав, шо нам час йти. Я й пішов за тобою, та все хотів спитатись, чому ти нас підганяв? [ID:ТИ_ДОВОЛІ_РІЗКО_НІЧОГО_НЕ_ПОЯС_C4D59B] 
Олаф: Ем, не знаю, не пам'ятаю такого. [ID:ЕМ_НЕ_ЗНАЮ_НЕ_ПАМ_ЯТАЮ_ТАКОГО_A8ADA1]
Томас Ельсберн: Справді? Ну добре. Ти вже багато, з чим впорався, Олафе. Вірю, що і тут у тебе все вийде. То ж хай щастить! І як розберешся з короною, приходить у гості. Буду радий. [ID:СПРАВДІ_НУ_ДОБРЕ_ТИ_ВЖЕ_БАГАТО_A97D81]
: Ви чуєте сумне, ніби прощальне іржання Дикохруста. Здається він за Вами сумуватиме! [ID:ВИ_ЧУЄТЕ_СУМНЕ_НІБИ_ПРОЩАЛЬНЕ_9235E6]
=> END