[gd_scene load_steps=4 format=3 uid="uid://ehd8l4wredkr"]

[ext_resource type="Theme" uid="uid://yqpu1k43isuw" path="res://themes/kenney_rpg.tres" id="1_kruus"]
[ext_resource type="Script" path="res://scenes/ui/ProgressPanel/ProgressPanel.gd" id="2_ju3js"]
[ext_resource type="PackedScene" uid="uid://car4s7r20herb" path="res://scenes/ui/LabeledProgressBar/LabeledProgressBar.tscn" id="3_17xl7"]

[node name="Panel" type="Panel"]
custom_minimum_size = Vector2(150, 50)
offset_right = 240.0
offset_bottom = 50.0
mouse_filter = 2
theme = ExtResource("1_kruus")
script = ExtResource("2_ju3js")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
offset_left = 5.0
offset_top = 8.0
offset_right = 235.0
offset_bottom = 45.0

[node name="Items" parent="MarginContainer/VBoxContainer" instance=ExtResource("3_17xl7")]
offset_right = 230.0
offset_bottom = 15.0

[node name="Ghosts" parent="MarginContainer/VBoxContainer" instance=ExtResource("3_17xl7")]
offset_top = 19.0
offset_right = 230.0
offset_bottom = 34.0
style = "BlueProgressBar"
