[gd_scene load_steps=11 format=3 uid="uid://bx2syps2qmyxq"]

[ext_resource type="Script" path="res://scenes/sprites/Demolitonist/Demolitonist.gd" id="1_6ytke"]
[ext_resource type="Texture2D" uid="uid://bmnac0sq8kbk6" path="res://assets/sprites/MiniDwarfDemolitionist.png" id="1_vj30r"]
[ext_resource type="FontFile" uid="uid://b24q2b3mx6mx7" path="res://assets/fonts/press-start-2p-v6.woff2" id="3_ovde4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8yhgh"]
atlas = ExtResource("1_vj30r")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aibj8"]
atlas = ExtResource("1_vj30r")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8q3kd"]
atlas = ExtResource("1_vj30r")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dmb6"]
atlas = ExtResource("1_vj30r")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_crv5l"]
atlas = ExtResource("1_vj30r")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bior"]
atlas = ExtResource("1_vj30r")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_4ybha"]
animations = [{
"frames": [SubResource("AtlasTexture_8yhgh"), SubResource("AtlasTexture_aibj8")],
"loop": false,
"name": &"hit",
"speed": 10.0
}, {
"frames": [SubResource("AtlasTexture_8q3kd"), SubResource("AtlasTexture_8dmb6"), SubResource("AtlasTexture_crv5l"), SubResource("AtlasTexture_0bior")],
"loop": true,
"name": &"idle",
"speed": 6.0
}]

[node name="Demolitonist" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_6ytke")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -16)
frames = SubResource("SpriteFrames_4ybha")
animation = &"idle"
playing = true

[node name="Label" type="Label" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.0
offset_top = -11.0
offset_right = 35.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.431373)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_fonts/font = ExtResource("3_ovde4")
theme_override_font_sizes/font_size = 6
text = "* hiccup *"
horizontal_alignment = 1
