[gd_scene format=3 uid="uid://bx2syps2qmyxq"]

[ext_resource type="Script" uid="uid://bsenh15febpxy" path="res://scenes/sprites/Demolitonist/Demolitonist.gd" id="1_6ytke"]
[ext_resource type="Texture2D" uid="uid://bmnac0sq8kbk6" path="res://assets/sprites/MiniDwarfDemolitionist.png" id="1_vj30r"]
[ext_resource type="Shader" uid="uid://bkrdktauvyuke" path="res://scenes/sprites/Demolitonist/Demolitonist.gdshader" id="2_s0xll"]
[ext_resource type="Texture2D" uid="uid://b35rkmkafb3jc" path="res://assets/sprites/MiniBlacksmithB.png" id="2_t6i0t"]
[ext_resource type="Texture2D" uid="uid://dkkghwcvrcqeq" path="res://assets/sprites/MiniDemoness.png" id="3_2cx42"]
[ext_resource type="Texture2D" uid="uid://deg0w5jrdf33i" path="res://assets/sprites/MiniBlacksmith.png" id="3_ecsst"]
[ext_resource type="Texture2D" uid="uid://7h7glq24yk2c" path="res://assets/sprites/MiniWorker.png" id="3_o8753"]
[ext_resource type="Texture2D" uid="uid://bh0upqf3yrbdl" path="res://assets/sprites/MiniImp.png" id="3_ovymj"]
[ext_resource type="Texture2D" uid="uid://dq0dhawb6l8t6" path="res://assets/sprites/emotes_pixel_style1.png" id="3_vl4hx"]
[ext_resource type="Texture2D" uid="uid://c83slhg3dkpwl" path="res://assets/sprites/MiniPeasant.png" id="4_jk1qc"]
[ext_resource type="Texture2D" uid="uid://caagg2elu2ugf" path="res://assets/sprites/MiniSuccubus.png" id="5_2gnmb"]
[ext_resource type="Texture2D" uid="uid://bif36uj0ggw5v" path="res://assets/sprites/MiniVillagerWoman.png" id="6_ktfnp"]
[ext_resource type="Texture2D" uid="uid://dvq4oj4gxcft1" path="res://assets/sprites/MiniGhost.png" id="6_s0xll"]
[ext_resource type="Texture2D" uid="uid://cqhkjn0me6yoc" path="res://assets/sprites/MiniDwarfGrenadier.png" id="7_uh3u2"]
[ext_resource type="Texture2D" uid="uid://chjvd327fna5e" path="res://assets/sprites/MiniOldMan.png" id="9_widac"]
[ext_resource type="Texture2D" uid="uid://j3btm8clyoug" path="res://assets/sprites/MiniOrcVeteran.png" id="10_ecsst"]
[ext_resource type="Texture2D" uid="uid://di2ilj5ptujw3" path="res://assets/sprites/MiniReaper.png" id="13_widac"]
[ext_resource type="Texture2D" uid="uid://b4vdxout501v0" path="res://assets/sprites/emotes_pixel_style2.png" id="17_uh3u2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uh3u2"]
resource_local_to_scene = true
shader = ExtResource("2_s0xll")
shader_parameter/status_intensity = 0.0
shader_parameter/status_color = Color(1, 1, 1, 1)
shader_parameter/transparency = 1.0
shader_parameter/ignore_background = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_6ovy3"]
atlas = ExtResource("2_t6i0t")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqkj5"]
atlas = ExtResource("2_t6i0t")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5btq7"]
atlas = ExtResource("2_t6i0t")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0w88w"]
atlas = ExtResource("2_t6i0t")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_op132"]
atlas = ExtResource("3_ecsst")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wrel"]
atlas = ExtResource("3_ecsst")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_alhav"]
atlas = ExtResource("3_ecsst")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yseoq"]
atlas = ExtResource("3_ecsst")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_om1en"]
atlas = ExtResource("1_vj30r")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_anl4g"]
atlas = ExtResource("1_vj30r")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvv86"]
atlas = ExtResource("1_vj30r")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_73cfv"]
atlas = ExtResource("1_vj30r")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlqps"]
atlas = ExtResource("1_vj30r")
region = Rect2(128, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yhgh"]
atlas = ExtResource("1_vj30r")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aibj8"]
atlas = ExtResource("1_vj30r")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8q3kd"]
atlas = ExtResource("1_vj30r")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dmb6"]
atlas = ExtResource("1_vj30r")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_crv5l"]
atlas = ExtResource("1_vj30r")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bior"]
atlas = ExtResource("1_vj30r")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lw2o8"]
atlas = ExtResource("1_vj30r")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cd6tk"]
atlas = ExtResource("1_vj30r")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_exggw"]
atlas = ExtResource("1_vj30r")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnjc3"]
atlas = ExtResource("1_vj30r")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8dpw"]
atlas = ExtResource("1_vj30r")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ipky"]
atlas = ExtResource("1_vj30r")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xg166"]
atlas = ExtResource("3_2cx42")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvx67"]
atlas = ExtResource("3_2cx42")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d17fn"]
atlas = ExtResource("3_2cx42")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aud5n"]
atlas = ExtResource("3_2cx42")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fy0i2"]
atlas = ExtResource("3_2cx42")
region = Rect2(128, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qmc4"]
atlas = ExtResource("3_2cx42")
region = Rect2(160, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d34eg"]
atlas = ExtResource("3_2cx42")
region = Rect2(192, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_agi73"]
atlas = ExtResource("3_2cx42")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ortwh"]
atlas = ExtResource("3_2cx42")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yktw"]
atlas = ExtResource("3_2cx42")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mc6vb"]
atlas = ExtResource("3_2cx42")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0n0q"]
atlas = ExtResource("3_2cx42")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlj0s"]
atlas = ExtResource("3_2cx42")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3toi"]
atlas = ExtResource("3_2cx42")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_84jl8"]
atlas = ExtResource("3_2cx42")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vg8gx"]
atlas = ExtResource("3_2cx42")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5cx2"]
atlas = ExtResource("3_2cx42")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nincu"]
atlas = ExtResource("3_2cx42")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbjt7"]
atlas = ExtResource("3_2cx42")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_djk3f"]
atlas = ExtResource("6_s0xll")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_srfw1"]
atlas = ExtResource("6_s0xll")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2uu2"]
atlas = ExtResource("6_s0xll")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rw23x"]
atlas = ExtResource("6_s0xll")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_713vs"]
atlas = ExtResource("6_s0xll")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1mtj"]
atlas = ExtResource("6_s0xll")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1dd2"]
atlas = ExtResource("6_s0xll")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7716k"]
atlas = ExtResource("6_s0xll")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vq1gk"]
atlas = ExtResource("6_s0xll")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqvu6"]
atlas = ExtResource("6_s0xll")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uu2w7"]
atlas = ExtResource("6_s0xll")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7sspr"]
atlas = ExtResource("6_s0xll")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jslm5"]
atlas = ExtResource("6_s0xll")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vccfj"]
atlas = ExtResource("6_s0xll")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3q43"]
atlas = ExtResource("6_s0xll")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7iyt"]
atlas = ExtResource("6_s0xll")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ele1q"]
atlas = ExtResource("6_s0xll")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_13nmi"]
atlas = ExtResource("7_uh3u2")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hs51"]
atlas = ExtResource("7_uh3u2")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnt5a"]
atlas = ExtResource("7_uh3u2")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qon6d"]
atlas = ExtResource("7_uh3u2")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gt0br"]
atlas = ExtResource("7_uh3u2")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_618qw"]
atlas = ExtResource("7_uh3u2")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3v4f"]
atlas = ExtResource("7_uh3u2")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4043b"]
atlas = ExtResource("7_uh3u2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4uo10"]
atlas = ExtResource("7_uh3u2")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8jwe"]
atlas = ExtResource("7_uh3u2")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3t65"]
atlas = ExtResource("7_uh3u2")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2gfl"]
atlas = ExtResource("7_uh3u2")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wovj"]
atlas = ExtResource("7_uh3u2")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cuva"]
atlas = ExtResource("7_uh3u2")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rycpm"]
atlas = ExtResource("7_uh3u2")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7387"]
atlas = ExtResource("7_uh3u2")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nma65"]
atlas = ExtResource("7_uh3u2")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e30oy"]
atlas = ExtResource("3_ovymj")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6udf3"]
atlas = ExtResource("3_ovymj")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_erwbo"]
atlas = ExtResource("3_ovymj")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gftt"]
atlas = ExtResource("3_ovymj")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1lmk"]
atlas = ExtResource("3_ovymj")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilb4b"]
atlas = ExtResource("3_ovymj")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfdy7"]
atlas = ExtResource("3_ovymj")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_imkkt"]
atlas = ExtResource("3_ovymj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvu5s"]
atlas = ExtResource("3_ovymj")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7obi"]
atlas = ExtResource("3_ovymj")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2pct"]
atlas = ExtResource("3_ovymj")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ua0li"]
atlas = ExtResource("3_ovymj")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcgob"]
atlas = ExtResource("3_ovymj")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_048rq"]
atlas = ExtResource("3_ovymj")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_forin"]
atlas = ExtResource("3_ovymj")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kds2q"]
atlas = ExtResource("3_ovymj")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_haulf"]
atlas = ExtResource("9_widac")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ioyc"]
atlas = ExtResource("9_widac")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jt5ie"]
atlas = ExtResource("9_widac")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4l4s"]
atlas = ExtResource("9_widac")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sk5y5"]
atlas = ExtResource("9_widac")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_065cv"]
atlas = ExtResource("9_widac")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aw013"]
atlas = ExtResource("9_widac")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_irwdn"]
atlas = ExtResource("9_widac")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_exmkn"]
atlas = ExtResource("9_widac")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2blu"]
atlas = ExtResource("9_widac")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_knrhj"]
atlas = ExtResource("9_widac")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mh05v"]
atlas = ExtResource("9_widac")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqjry"]
atlas = ExtResource("9_widac")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wub8"]
atlas = ExtResource("9_widac")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8un5x"]
atlas = ExtResource("9_widac")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8y4vx"]
atlas = ExtResource("9_widac")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0xll"]
atlas = ExtResource("10_ecsst")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uh3u2"]
atlas = ExtResource("10_ecsst")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_widac"]
atlas = ExtResource("10_ecsst")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qiw4k"]
atlas = ExtResource("10_ecsst")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uu56x"]
atlas = ExtResource("10_ecsst")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x817p"]
atlas = ExtResource("10_ecsst")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rv7nr"]
atlas = ExtResource("10_ecsst")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7eaaf"]
atlas = ExtResource("10_ecsst")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rid44"]
atlas = ExtResource("10_ecsst")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8451b"]
atlas = ExtResource("10_ecsst")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qujga"]
atlas = ExtResource("10_ecsst")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cd5uq"]
atlas = ExtResource("10_ecsst")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ss2ef"]
atlas = ExtResource("10_ecsst")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jly74"]
atlas = ExtResource("10_ecsst")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_smntr"]
atlas = ExtResource("10_ecsst")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1056t"]
atlas = ExtResource("10_ecsst")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sra3h"]
atlas = ExtResource("10_ecsst")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y244k"]
atlas = ExtResource("10_ecsst")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gaae8"]
atlas = ExtResource("4_jk1qc")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_njets"]
atlas = ExtResource("4_jk1qc")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2q5dk"]
atlas = ExtResource("4_jk1qc")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_omtwd"]
atlas = ExtResource("4_jk1qc")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8cv4"]
atlas = ExtResource("4_jk1qc")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmv7w"]
atlas = ExtResource("4_jk1qc")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybvn2"]
atlas = ExtResource("4_jk1qc")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1u4rf"]
atlas = ExtResource("4_jk1qc")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kq2f"]
atlas = ExtResource("4_jk1qc")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xaoc3"]
atlas = ExtResource("4_jk1qc")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvdxm"]
atlas = ExtResource("4_jk1qc")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qjuv"]
atlas = ExtResource("4_jk1qc")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2gke"]
atlas = ExtResource("4_jk1qc")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbmqb"]
atlas = ExtResource("4_jk1qc")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5uc6"]
atlas = ExtResource("4_jk1qc")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbiiw"]
atlas = ExtResource("4_jk1qc")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mb234"]
atlas = ExtResource("13_widac")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4gyc"]
atlas = ExtResource("13_widac")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ueldi"]
atlas = ExtResource("13_widac")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2trq"]
atlas = ExtResource("13_widac")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlfkb"]
atlas = ExtResource("13_widac")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0hac"]
atlas = ExtResource("13_widac")
region = Rect2(160, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsc6r"]
atlas = ExtResource("13_widac")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjl37"]
atlas = ExtResource("13_widac")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfkga"]
atlas = ExtResource("13_widac")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ciwgt"]
atlas = ExtResource("13_widac")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3apqq"]
atlas = ExtResource("13_widac")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b37nr"]
atlas = ExtResource("13_widac")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jday"]
atlas = ExtResource("13_widac")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iw6xt"]
atlas = ExtResource("13_widac")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_denm1"]
atlas = ExtResource("13_widac")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_10d7h"]
atlas = ExtResource("13_widac")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_05hje"]
atlas = ExtResource("13_widac")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rami8"]
atlas = ExtResource("13_widac")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcamj"]
atlas = ExtResource("5_2gnmb")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bi7k7"]
atlas = ExtResource("5_2gnmb")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sni2h"]
atlas = ExtResource("5_2gnmb")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3q0uh"]
atlas = ExtResource("5_2gnmb")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b32y6"]
atlas = ExtResource("5_2gnmb")
region = Rect2(128, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1y43"]
atlas = ExtResource("5_2gnmb")
region = Rect2(160, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oseo5"]
atlas = ExtResource("5_2gnmb")
region = Rect2(192, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bawtp"]
atlas = ExtResource("5_2gnmb")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x30et"]
atlas = ExtResource("5_2gnmb")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmw6j"]
atlas = ExtResource("5_2gnmb")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_11dts"]
atlas = ExtResource("5_2gnmb")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktsfr"]
atlas = ExtResource("5_2gnmb")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbrne"]
atlas = ExtResource("5_2gnmb")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvdom"]
atlas = ExtResource("5_2gnmb")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kv4e"]
atlas = ExtResource("5_2gnmb")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_amj6y"]
atlas = ExtResource("5_2gnmb")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlvrx"]
atlas = ExtResource("5_2gnmb")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tj5fp"]
atlas = ExtResource("5_2gnmb")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjlsp"]
atlas = ExtResource("5_2gnmb")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsno5"]
atlas = ExtResource("6_ktfnp")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_37yn2"]
atlas = ExtResource("6_ktfnp")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkho8"]
atlas = ExtResource("6_ktfnp")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqg1m"]
atlas = ExtResource("6_ktfnp")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ts3ig"]
atlas = ExtResource("6_ktfnp")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_30rln"]
atlas = ExtResource("6_ktfnp")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2eh8"]
atlas = ExtResource("6_ktfnp")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_blp21"]
atlas = ExtResource("6_ktfnp")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_04g0j"]
atlas = ExtResource("6_ktfnp")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qxj8"]
atlas = ExtResource("6_ktfnp")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lr7e"]
atlas = ExtResource("6_ktfnp")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bij8a"]
atlas = ExtResource("6_ktfnp")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_afhay"]
atlas = ExtResource("6_ktfnp")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nv3ue"]
atlas = ExtResource("6_ktfnp")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxibr"]
atlas = ExtResource("6_ktfnp")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3xcs"]
atlas = ExtResource("6_ktfnp")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aui03"]
atlas = ExtResource("6_ktfnp")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_epn3i"]
atlas = ExtResource("3_o8753")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ok270"]
atlas = ExtResource("3_o8753")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v71d4"]
atlas = ExtResource("3_o8753")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kjhw"]
atlas = ExtResource("3_o8753")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0iyd"]
atlas = ExtResource("3_o8753")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kofcy"]
atlas = ExtResource("3_o8753")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkkny"]
atlas = ExtResource("3_o8753")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rpep"]
atlas = ExtResource("3_o8753")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ia38y"]
atlas = ExtResource("3_o8753")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryg2w"]
atlas = ExtResource("3_o8753")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_14t4u"]
atlas = ExtResource("3_o8753")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqs4x"]
atlas = ExtResource("3_o8753")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5brnp"]
atlas = ExtResource("3_o8753")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ycb8"]
atlas = ExtResource("3_o8753")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3x4m"]
atlas = ExtResource("3_o8753")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nislw"]
atlas = ExtResource("3_o8753")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5qh5"]
atlas = ExtResource("3_o8753")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecsst"]
atlas = ExtResource("3_o8753")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_13ns1"]
atlas = ExtResource("3_o8753")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_86uie"]
atlas = ExtResource("3_o8753")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5sdog"]
atlas = ExtResource("3_o8753")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_570mk"]
atlas = ExtResource("3_o8753")
region = Rect2(0, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_4ybha"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ovy3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqkj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5btq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0w88w")
}],
"loop": true,
"name": &"blacksmithB_idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_op132")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wrel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_alhav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yseoq")
}],
"loop": true,
"name": &"blacksmith_idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_om1en")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_anl4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvv86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73cfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlqps")
}],
"loop": false,
"name": &"demolitonist_die",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yhgh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aibj8")
}],
"loop": false,
"name": &"demolitonist_hit",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8q3kd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dmb6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crv5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bior")
}],
"loop": true,
"name": &"demolitonist_idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lw2o8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cd6tk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exggw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnjc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8dpw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ipky")
}],
"loop": true,
"name": &"demolitonist_walk",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xg166")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvx67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d17fn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aud5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fy0i2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qmc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d34eg")
}],
"loop": false,
"name": &"demoness_die",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_agi73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ortwh")
}],
"loop": false,
"name": &"demoness_hit",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yktw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mc6vb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0n0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlj0s")
}],
"loop": true,
"name": &"demoness_idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3toi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84jl8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vg8gx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5cx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nincu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbjt7")
}],
"loop": true,
"name": &"demoness_walk",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_djk3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srfw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2uu2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rw23x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_713vs")
}],
"loop": false,
"name": &"ghost_die",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1mtj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1dd2")
}],
"loop": false,
"name": &"ghost_hit",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7716k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vq1gk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqvu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uu2w7")
}],
"loop": true,
"name": &"ghost_idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7sspr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jslm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vccfj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3q43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7iyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ele1q")
}],
"loop": true,
"name": &"ghost_walk",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_13nmi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hs51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnt5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qon6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gt0br")
}],
"loop": false,
"name": &"grenadier_die",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_618qw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3v4f")
}],
"loop": false,
"name": &"grenadier_hit",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4043b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4uo10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8jwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3t65")
}],
"loop": true,
"name": &"grenadier_idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2gfl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wovj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cuva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rycpm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7387")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nma65")
}],
"loop": true,
"name": &"grenadier_walk",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e30oy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6udf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_erwbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gftt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1lmk")
}],
"loop": false,
"name": &"imp_die",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilb4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfdy7")
}],
"loop": false,
"name": &"imp_hit",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_imkkt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvu5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7obi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2pct")
}],
"loop": true,
"name": &"imp_idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ua0li")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcgob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_048rq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_forin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kds2q")
}],
"loop": true,
"name": &"imp_walk",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_haulf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ioyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jt5ie")
}],
"loop": false,
"name": &"oldMan_die",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4l4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sk5y5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_065cv")
}],
"loop": false,
"name": &"oldMan_hit",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aw013")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irwdn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exmkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2blu")
}],
"loop": true,
"name": &"oldMan_idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_knrhj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mh05v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqjry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wub8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8un5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8y4vx")
}],
"loop": true,
"name": &"oldMan_walk",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0xll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uh3u2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_widac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qiw4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uu56x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x817p")
}],
"loop": false,
"name": &"orcVeteran_die",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rv7nr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7eaaf")
}],
"loop": false,
"name": &"orcVeteran_hit",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rid44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8451b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qujga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cd5uq")
}],
"loop": true,
"name": &"orcVeteran_idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x817p")
}],
"loop": true,
"name": &"orcVeteran_idle_dead",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ss2ef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jly74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smntr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1056t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sra3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y244k")
}],
"loop": true,
"name": &"orcVeteran_walk",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gaae8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njets")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2q5dk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omtwd")
}],
"loop": false,
"name": &"peasant_die",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8cv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmv7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybvn2")
}],
"loop": false,
"name": &"peasant_hit",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1u4rf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kq2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xaoc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvdxm")
}],
"loop": true,
"name": &"peasant_idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qjuv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2gke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbmqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5uc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbiiw")
}],
"loop": true,
"name": &"peasant_walk",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mb234")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4gyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ueldi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2trq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlfkb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0hac")
}],
"loop": false,
"name": &"reaper_die",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsc6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjl37")
}],
"loop": false,
"name": &"reaper_hit",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfkga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ciwgt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3apqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b37nr")
}],
"loop": true,
"name": &"reaper_idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jday")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iw6xt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_denm1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10d7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05hje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rami8")
}],
"loop": true,
"name": &"reaper_walk",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcamj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bi7k7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sni2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3q0uh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b32y6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1y43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oseo5")
}],
"loop": false,
"name": &"succub_die",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bawtp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x30et")
}],
"loop": false,
"name": &"succub_hit",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmw6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11dts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktsfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbrne")
}],
"loop": true,
"name": &"succub_idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvdom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kv4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amj6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlvrx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tj5fp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjlsp")
}],
"loop": true,
"name": &"succub_walk",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsno5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37yn2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkho8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqg1m")
}],
"loop": false,
"name": &"villagerWoman_die",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ts3ig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30rln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2eh8")
}],
"loop": false,
"name": &"villagerWoman_hit",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_blp21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04g0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qxj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lr7e")
}],
"loop": true,
"name": &"villagerWoman_idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bij8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afhay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nv3ue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxibr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3xcs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aui03")
}],
"loop": true,
"name": &"villagerWoman_walk",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_epn3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ok270")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v71d4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kjhw")
}],
"loop": false,
"name": &"worker_die",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0iyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kofcy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkkny")
}],
"loop": false,
"name": &"worker_hit",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rpep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ia38y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryg2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14t4u")
}],
"loop": true,
"name": &"worker_idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqs4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5brnp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ycb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3x4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nislw")
}],
"loop": false,
"name": &"worker_repair",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3x4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ycb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nislw")
}],
"loop": false,
"name": &"worker_repair_2",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5qh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecsst")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13ns1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86uie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5sdog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_570mk")
}],
"loop": true,
"name": &"worker_walk",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_1fwfx"]
atlas = ExtResource("17_uh3u2")

[node name="Demolitonist" type="Node2D" unique_id=1234339548]
light_mask = 3
y_sort_enabled = true
script = ExtResource("1_6ytke")

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=796917514]
texture_filter = 1
material = SubResource("ShaderMaterial_uh3u2")
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_4ybha")
animation = &"worker_repair_2"

[node name="Emote" type="Sprite2D" parent="." unique_id=445480548]
visible = false
z_index = 3
texture_filter = 1
position = Vector2(0, -24)
texture = ExtResource("3_vl4hx")
region_enabled = true
region_rect = Rect2(128, 16, 16, 16)

[node name="EmoteSmall" type="Sprite2D" parent="." unique_id=1762894300]
visible = false
modulate = Color(1, 1, 1, 0.78431374)
z_index = 3
texture_filter = 1
texture = SubResource("AtlasTexture_1fwfx")
region_enabled = true
region_rect = Rect2(48, 27, 8, 9)

[node name="EmoteSmallOverlay" type="Sprite2D" parent="." unique_id=78177695]
visible = false
modulate = Color(1, 1, 1, 0.6862745)
z_index = 3
texture_filter = 1
texture = SubResource("AtlasTexture_1fwfx")
region_enabled = true
region_rect = Rect2(32, 27, 8, 9)
