[gd_scene load_steps=20 format=3 uid="uid://qbwqcgn7su0n"]

[ext_resource type="Theme" uid="uid://yqpu1k43isuw" path="res://themes/kenney_rpg.tres" id="1_83s70"]
[ext_resource type="Script" uid="uid://cujdvewuxmofs" path="res://scenes/ui/SettingsMenu/SettingsMenu.gd" id="2_m7qoo"]
[ext_resource type="Script" uid="uid://dfgpe3pp2wfgq" path="res://scenes/ui/CustomDropdown/CustomDropdown.gd" id="3_fhx3p"]
[ext_resource type="StyleBox" uid="uid://pibdnrth3xi0" path="res://themes/brown_button_normal.tres" id="4_su5ui"]
[ext_resource type="PackedScene" uid="uid://bvomsgp50xmqo" path="res://scenes/ui/InputHint/InputHint.tscn" id="5_b7f2g"]

[sub_resource type="LabelSettings" id="LabelSettings_xoghu"]
font_color = Color(0, 0, 0, 1)
outline_color = Color(1, 1, 1, 0.588235)

[sub_resource type="LabelSettings" id="LabelSettings_fhx3p"]
font_color = Color(0, 0, 0, 1)
outline_color = Color(1, 1, 1, 0.588235)

[sub_resource type="LabelSettings" id="LabelSettings_su5ui"]
font_color = Color(0, 0, 0, 1)
outline_color = Color(1, 1, 1, 0.588235)

[sub_resource type="LabelSettings" id="LabelSettings_b7f2g"]
font_color = Color(0, 0, 0, 1)
outline_color = Color(1, 1, 1, 0.588235)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sksdv"]
bg_color = Color(0.15, 0.15, 0.15, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.4, 0.4, 0.4, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fm5ek"]
content_margin_left = 10.0
bg_color = Color(0.15, 0.15, 0.15, 0)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cp4m0"]
content_margin_left = 10.0
bg_color = Color(0.3, 0.3, 0.3, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7if5a"]
content_margin_left = 10.0
bg_color = Color(0.4, 0.6, 0.8, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
anti_aliasing = false

[sub_resource type="LabelSettings" id="LabelSettings_sksdv"]
font_color = Color(0, 0, 0, 1)
outline_color = Color(1, 1, 1, 0.490196)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_axyux"]
bg_color = Color(0.15, 0.15, 0.15, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.4, 0.4, 0.4, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bopb4"]
content_margin_left = 10.0
bg_color = Color(0.15, 0.15, 0.15, 0)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tg5f3"]
content_margin_left = 10.0
bg_color = Color(0.3, 0.3, 0.3, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ahlbo"]
content_margin_left = 10.0
bg_color = Color(0.4, 0.6, 0.8, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
anti_aliasing = false

[sub_resource type="LabelSettings" id="LabelSettings_fm5ek"]
font_color = Color(0, 0, 0, 1)
outline_color = Color(1, 1, 1, 0.588235)

[node name="SettingsMenu" type="MarginContainer"]
process_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_m7qoo")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 2
color = Color(0, 0, 0, 0.235294)

[node name="SettingsPanel" type="PanelContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_83s70")

[node name="MarginContainer" type="MarginContainer" parent="SettingsPanel"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="FakeDrinksButton" type="OptionButton" parent="SettingsPanel/MarginContainer"]
visible = false
layout_mode = 2
item_count = 2
popup/item_0/text = "Beer"
popup/item_0/id = 0
popup/item_1/text = "Ginger Ale"
popup/item_1/id = 1

[node name="VBoxContainer" type="VBoxContainer" parent="SettingsPanel/MarginContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="SettingsPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"BeigePaperPanelContainer"

[node name="MarginContainer" type="MarginContainer" parent="SettingsPanel/MarginContainer/VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="SettingsPanel/MarginContainer/VBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="SoundsContainer" type="HBoxContainer" parent="SettingsPanel/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="SFXLabel" type="Label" parent="SettingsPanel/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/SoundsContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 30)
layout_mode = 2
theme_override_colors/font_color = Color(0.129412, 0.129412, 0.129412, 1)
text = "Sounds:"
label_settings = SubResource("LabelSettings_xoghu")
vertical_alignment = 1

[node name="SFXSlider" type="HSlider" parent="SettingsPanel/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/SoundsContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
focus_neighbor_bottom = NodePath("../../VoicesContainer/VoicesSlider")
focus_next = NodePath("../../VoicesContainer/VoicesSlider")
max_value = 1.0
step = 0.02
value = 0.5

[node name="VoicesContainer" type="HBoxContainer" parent="SettingsPanel/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="VoicesLabel" type="Label" parent="SettingsPanel/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/VoicesContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 30)
layout_mode = 2
theme_override_colors/font_color = Color(0.129412, 0.129412, 0.129412, 1)
text = "Voices:"
label_settings = SubResource("LabelSettings_fhx3p")
vertical_alignment = 1

[node name="VoicesSlider" type="HSlider" parent="SettingsPanel/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/VoicesContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
focus_neighbor_top = NodePath("../../SoundsContainer/SFXSlider")
focus_neighbor_bottom = NodePath("../../MusicContainer/MusicSlider")
focus_next = NodePath("../../MusicContainer/MusicSlider")
focus_previous = NodePath("../../SoundsContainer/SFXSlider")
max_value = 1.0
step = 0.02
value = 0.5

[node name="MusicContainer" type="HBoxContainer" parent="SettingsPanel/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="MusicLabel" type="Label" parent="SettingsPanel/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/MusicContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 30)
layout_mode = 2
theme_override_colors/font_color = Color(0.129412, 0.129412, 0.129412, 1)
text = "Music:"
label_settings = SubResource("LabelSettings_su5ui")
vertical_alignment = 1

[node name="MusicSlider" type="HSlider" parent="SettingsPanel/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/MusicContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
focus_neighbor_top = NodePath("../../VoicesContainer/VoicesSlider")
focus_neighbor_bottom = NodePath("../../DrinkContainer/DrinkDropdown")
focus_next = NodePath("../../DrinkContainer/DrinkDropdown")
focus_previous = NodePath("../../VoicesContainer/VoicesSlider")
max_value = 1.0
step = 0.05

[node name="DrinkContainer" type="HBoxContainer" parent="SettingsPanel/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="MarginContainer" type="MarginContainer" parent="SettingsPanel/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/DrinkContainer"]
layout_mode = 2

[node name="DrinkLabel" type="Label" parent="SettingsPanel/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/DrinkContainer/MarginContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.129412, 0.129412, 0.129412, 1)
text = "Drink:"
label_settings = SubResource("LabelSettings_b7f2g")

[node name="DrinkDropdown" type="Button" parent="SettingsPanel/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/DrinkContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_top = NodePath("../../MusicContainer/MusicSlider")
focus_neighbor_bottom = NodePath("../../LanguageContainer/LanguageDropdown")
focus_next = NodePath("../../LanguageContainer/LanguageDropdown")
focus_previous = NodePath("../../MusicContainer/MusicSlider")
text = "Beer"
alignment = 0
script = ExtResource("3_fhx3p")
items = Array[String](["Beer", "Ginger Ale"])
selected_index = 0
dropdown_button_style = ExtResource("4_su5ui")
dropdown_button_hover_style = ExtResource("4_su5ui")
dropdown_button_pressed_style = ExtResource("4_su5ui")
panel_style = SubResource("StyleBoxFlat_sksdv")
item_style = SubResource("StyleBoxFlat_fm5ek")
item_hover_style = SubResource("StyleBoxFlat_cp4m0")
item_selected_style = SubResource("StyleBoxFlat_7if5a")
metadata/_custom_type_script = "uid://dfgpe3pp2wfgq"

[node name="LanguageContainer" type="HBoxContainer" parent="SettingsPanel/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="MarginContainer" type="MarginContainer" parent="SettingsPanel/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/LanguageContainer"]
layout_mode = 2

[node name="LanguageLabel" type="Label" parent="SettingsPanel/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/LanguageContainer/MarginContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.129412, 0.129412, 0.129412, 1)
text = "Language:"
label_settings = SubResource("LabelSettings_sksdv")

[node name="LanguageDropdown" type="Button" parent="SettingsPanel/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/LanguageContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(220, 0)
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_top = NodePath("../../DrinkContainer/DrinkDropdown")
focus_neighbor_bottom = NodePath("../../TouchContainer/MarginContainer2/TouchCheckButton")
focus_next = NodePath("../../TouchContainer/MarginContainer2/TouchCheckButton")
focus_previous = NodePath("../../DrinkContainer/DrinkDropdown")
text = "Select..."
alignment = 0
script = ExtResource("3_fhx3p")
items = Array[String](["English", "Українська"])
dropdown_button_style = ExtResource("4_su5ui")
dropdown_button_hover_style = ExtResource("4_su5ui")
dropdown_button_pressed_style = ExtResource("4_su5ui")
panel_style = SubResource("StyleBoxFlat_axyux")
item_style = SubResource("StyleBoxFlat_bopb4")
item_hover_style = SubResource("StyleBoxFlat_tg5f3")
item_selected_style = SubResource("StyleBoxFlat_ahlbo")
metadata/_custom_type_script = "uid://dfgpe3pp2wfgq"

[node name="TouchContainer" type="HBoxContainer" parent="SettingsPanel/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="SettingsPanel/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/TouchContainer"]
layout_mode = 2

[node name="TouchLabel" type="Label" parent="SettingsPanel/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/TouchContainer/MarginContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 30)
layout_mode = 2
focus_neighbor_top = NodePath("../../../LanguageContainer/LanguageDropdown")
focus_previous = NodePath("../../../LanguageContainer/LanguageDropdown")
theme_override_colors/font_color = Color(0.129412, 0.129412, 0.129412, 1)
text = "Touch Control:"
label_settings = SubResource("LabelSettings_fm5ek")
vertical_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="SettingsPanel/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/TouchContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TouchCheckButton" type="CheckButton" parent="SettingsPanel/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/TouchContainer/MarginContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
focus_neighbor_bottom = NodePath("../../../../../../MarginContainer/CloseButton")
focus_next = NodePath("../../../../../../MarginContainer/CloseButton")

[node name="MarginContainer" type="MarginContainer" parent="SettingsPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 15

[node name="CloseButton" type="Button" parent="SettingsPanel/MarginContainer/VBoxContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
focus_neighbor_top = NodePath("../../PanelContainer/MarginContainer/VBoxContainer/TouchContainer/MarginContainer2/TouchCheckButton")
focus_previous = NodePath("../../PanelContainer/MarginContainer/VBoxContainer/TouchContainer/MarginContainer2/TouchCheckButton")
theme_type_variation = &"BlueButton"
text = "Close"

[node name="InputHint" parent="SettingsPanel/MarginContainer/VBoxContainer/MarginContainer/CloseButton" instance=ExtResource("5_b7f2g")]
layout_mode = 1
anchors_preset = -1
offset_left = 94.0
offset_top = 34.0
offset_right = 94.0
offset_bottom = 34.0
