~ intro
: Ви сидите у кареті навпроти Маргарет. Поряд з Вами сидить вартовий, щоб упевнитись, що Ви нікуди не втечете. Як тільки двері зачинилися, карета тихенько зрушила з місця. [ID:ВИ_СИДИТЕ_У_КАРЕТІ_НАВПРОТИ_МА_172611]
Маргарет: Ваш тато буде дуже вами не задоволений, леді Амаліє. Підозрюю цього разу Вам не обійтися одним лише покаранням від мене! [ID:ВАШ_ТАТО_БУДЕ_ДУЖЕ_ВАМИ_НЕ_ЗАД_5C42E2]
- Прояснити ситуацію [ID:ПРОЯСНИТИ_СИТУАЦІЮ_24590C]
	Олаф: Жінко, та скільки тобі пояснювати, що я не той, хто тобі потрібен. [ID:ЖІНКО_ТА_СКІЛЬКИ_ТОБІ_ПОЯСНЮВА_B0A2D2]
	Маргарет: Якщо не перестанете грати цю роль, я буду збільшувати кількість розг, що очікує вас вдома! [ID:ЯКЩО_НЕ_ПЕРЕСТАНЕТЕ_ГРАТИ_ЦЮ_Р_53F8F3]
	Олаф: Мій дім в іншій стороні, пані. І ви не маєте права мене карати. Ви мені ніхто! [ID:МІЙ_ДІМ_В_ІНШІЙ_СТОРОНІ_ПАНІ_І_0581E7]
	Маргарет: Тридцять різок. [ID:ТРИДЦЯТЬ_РІЗОК_35FBA2]
	Олаф: Я не графиня! Не жінка! Я чоловік! Ювелір, якщо точніше. [ID:Я_НЕ_ГРАФИНЯ_НЕ_ЖІНКА_Я_ЧОЛОВІ_48B5FF]
	Маргарет: Сорок різок. [ID:СОРОК_РІЗОК_24D162]
	Олаф: Ви мене взагалі чуєте? [ID:ВИ_МЕНЕ_ВЗАГАЛІ_ЧУЄТЕ_16FDE3]
	Маргарет: П’ятдесят. [ID:П_ЯТДЕСЯТ_CA9A9E]
	: Ви важко видихаєте. Можна спробувати зробити щось більш радикальне, наприклад, зняти рубаху чи ще щось гірше. Але Вам спадає на думку, що цей охоронець поряд цілком спроможний Вас зарізати, якщо хоча б трохи здатися йому загрозливим. [ID:ВИ_ВАЖКО_ВИДИХАЄТЕ_МОЖНА_СПРОБ_0C378C]
	: Тому Ви вирішуєш дочекатись моменту, коли його не буде поряд, щоб тихенько втекти. Невдовзі карета зупиняється, і ви виходите біля розкішних воріт, за якими видніються фонтан зі скульптурою величезного коропа і, звичайно, вишуканий маєток у світлих тонах. [ID:ТОМУ_ВИ_ВИРІШУЄШ_ДОЧЕКАТИСЬ_МО_0055A0]
- Проспати дорогу [ID:ПРОСПАТИ_ДОРОГУ_25C470]
	: Ви зручно влаштовуєтеся на м’якому сидінні і непомітно для себе провалюєтеся у сон. Ваша супутниця намагається Вас розбудити, але у неї це не виходить. Ви прокидаєшся лише коли карета різко тормозить, і Ви падаєте із сидіння. [ID:ВИ_ЗРУЧНО_ВЛАШТОВУЄТЕСЯ_НА_М_Я_54AB59]
	: Разом з пані, ви виходите біля розкішних воріт, за якими видніються фонтан зі скульптурою величезного коропа і, звичайно, вишуканий маєток у світлих тонах. [ID:РАЗОМ_З_ПАНІ_ВИ_ВИХОДИТЕ_БІЛЯ_50A01B]
: Розгледіти територію більш детально не виходить, адже тебе підштовхують, намагаючись провести у середину будинку якомога швидше. [ID:РОЗГЛЕДІТИ_ТЕРИТОРІЮ_БІЛЬШ_ДЕТ_9A98D5]
=> END

~ bath
Маргарет: От ми й вдома, графине. Ходімо, приведемо вас до ладу перед зустріччю з графом, так? [ID:ОТ_МИ_Й_ВДОМА_ГРАФИНЕ_ХОДІМО_П_0D6A4A] 
: Вас проводять у простору кімнату з мармуровою ванною посередині. Поряд з нею стоїть служниця з опущеними очима й рушником у руках. [ID:ВАС_ПРОВОДЯТЬ_У_ПРОСТОРУ_КІМНА_154D57]
: Від гарячої води аж йде пара, і Ви мимоволі задумуєтеся над тим, як було б чудово розслабитись у ванні, а не ошаленіло бігати містом у пошуках корони. [ID:ВІД_ГАРЯЧОЇ_ВОДИ_АЖ_ЙДЕ_ПАРА_І_3948C7]
Маргарет: Для початку відмиємо вас, так? Скажіть, і як вам, леді Амаліє, тільки вдалося за півдня забруднитись так, ніби ви не милися цілий тиждень..? Ну все, роздягайтесь. Грето, допоможи леді Амалії. [ID:ДЛЯ_ПОЧАТКУ_ВІДМИЄМО_ВАС_ТАК_С_76A7B5]
: Ви задкуєте від служниць. [ID:ТИ_ЗАДКУЄШ_ВІД_СЛУЖНИЦЬ_644089]
Олаф: Повірте, пані, ви не хочете цього. Останній раз кажу, я не той, кого ви шукаєте. [ID:ПОВІРТЕ_ПАНІ_ВИ_НЕ_ХОЧЕТЕ_ЦЬОГ_91C187]
Маргарет: А я останній раз кажу: припиніть цей цирк. [ID:А_Я_ОСТАННІЙ_РАЗ_КАЖУ_ПРИПИНІТ_079605]
Олаф: Що ж, я чесно не хотів до цього доводити, але, якщо ви вже так наполягаєте… [ID:ЩО_Ж_Я_ЧЕСНО_НЕ_ХОТІВ_ДО_ЦЬОГО_CE7736]
: Ви знімаєте з себе спочатку рубаху, а за нею і холоші. У цей же момент по кімнаті розноситься вереск двох жінок. Що зробиш? [ID:ВИ_ЗНІМАЄТЕ_З_СЕБЕ_СПОЧАТКУ_РУ_487A3B]
- Швидко пірнути у ванну, не соромлячи служниць надто довго [ID:ШВИДКО_ПІРНУТИ_У_ВАННУ_НЕ_СОР_F56A3B]
	: Ви вичікуєте буквально декілька секунд для досягнення ефекту і спішно залазите у ванну, зручно влаштовуючи руки на бильцях. Маргарет, чиє обличчя вкрай почервоніло, перелякано прикрила рота. [ID:ВИ_ВИЧІКУЄТЕ_БУКВАЛЬНО_ДЕКІЛЬК_00DD47]
- Стояти у переможній позі подовше [ID:СТОЯТИ_У_ПЕРЕМОЖНІЙ_ПОЗІ_ПОДО_4E72AE]
	: Ви ставите руки в боки й гордо підіймаєте підборіддя. [ID:ВИ_СТАВИТЕ_РУКИ_В_БОКИ_Й_ГОРДО_15D3AF] 
	Маргарет: Це що таке відбувається?! [ID:ЦЕ_ЩО_ТАКЕ_ВІДБУВАЄТЬСЯ_1641FB]
	: Маргарет, чиє обличчя вкрай почервоніло, перелякано прикрила рота. Вона то відвертається, то знову дивиться на Вас, та Ви все не рухаєтеся. [ID:МАРГАРЕТ_ЧИЄ_ОБЛИЧЧЯ_ВКРАЙ_ПОЧ_6F9594] 
	Маргарет: Та все, годі! Заховайте… це! [ID:ТА_ВСЕ_ГОДІ_ЗАХОВАЙТЕ_ЦЕ_4B4A67]
	: Ви вичікуєш ще буквально декілька секунд для досягнення максимального ефекту, після чого спокійно залазите у ванну, зручно влаштовуючи руки на бильцях. [ID:ВИ_ВИЧІКУЄШ_ЩЕ_БУКВАЛЬНО_ДЕКІЛ_4298B7]
- Запитати думку служниць стосовно свого преса [ID:ЗАПИТАТИ_ДУМКУ_СЛУЖНИЦЬ_СТОСО_E776EA]
	Олаф: Як вам мій прес? [ID:ЯК_ВАМ_МІЙ_ПРЕС_8900E3]
	: Маргарет, чиє обличчя вкрай почервоніло, перелякано прикрила рота. Вона то відвертається, то знову дивиться на Вас, та Ви все не рухаєшся. [ID:МАРГАРЕТ_ЧИЄ_ОБЛИЧЧЯ_ВКРАЙ_ПОЧ_57FA42] 
	Маргарет: Та все, годі! Заховайте… це! [ID:ТА_ВСЕ_ГОДІ_ЗАХОВАЙТЕ_ЦЕ_4B4A67]
	: Ви розчаровано знизуєте плечима, після чого спокійно залазите у ванну, зручно влаштовуючи руки на бильцях. [ID:ВИ_РОЗЧАРОВАНО_ЗНИЗУЄТЕ_ПЛЕЧИМ_AF4B34]
Маргарет: То ви казали правду?! Де тоді справжня графиня Софія-Амалія де’Авіньон? Що ви з нею зробили?! [ID:ТО_ВИ_КАЗАЛИ_ПРАВДУ_ДЕ_ТОДІ_СП_7F962F]
Олаф: Та не робив я нічого з нею… Я взагалі її не знаю. [ID:ТА_НЕ_РОБИВ_Я_НІЧОГО_З_НЕЮ_Я_В_256277]
: У цей момент у Вас різко заболіла голова і виникла раптова картинка з Ваших спогадів. Дварфка, що сидить поряд з Вами у Щурі й випиває келих елю. [ID:У_ЦЕЙ_МОМЕНТ_У_ВАС_РІЗКО_ЗАБОЛ_2C5CA7]
: Якщо пригледітись уважніше, вона дійсно підозріло схожа на Вас. Щоправда, зачіска і макіяж все ж робить її гарнішою. [ID:ЯКЩО_ПРИГЛЕДІТИСЬ_УВАЖНІШЕ_ВОН_57E8D2]
Олаф: А! Зачекайте-но! Здається, якась така пані випивала зі мною в корчмі вночі! [ID:А_ЗАЧЕКАЙТЕ_НО_ЗДАЄТЬСЯ_ЯКАСЬ_FE413A]
Маргарет: Тільки не це..! [ID:ТІЛЬКИ_НЕ_ЦЕ_3B14F4]
- Чому це така проблема? [ID:ЧОМУ_ЦЕ_ТАКА_ПРОБЛЕМА_2A8DA1]
	Маргарет: Леді Амалія знову кубрячила! От халепа! ЇЇ чекає сто… ні! Двісті ударів розгами! …А мене всі п’ятсот, якщо я її не знайду прямо зараз, чи я не права? Тоді я втрачу роботу і всі мої сорок дві дитини помруть з голоду! [ID:ЛЕДІ_АМАЛІЯ_ЗНОВУ_КУБРЯЧИЛА_ОТ_40C225]
	Олаф: Сорок дві дитини, цвяхи мені в коліна..! [ID:СОРОК_ДВІ_ДИТИНИ_ЦВЯХИ_МЕНІ_В_5B6AAB]
	: Ви чуєте тупіт ніг за дверима і гучний чоловічий голос. Двері починають відкриватись. [ID:ВИ_ЧУЄТЕ_ТУПІТ_НІГ_ЗА_ДВЕРИМА_1B4E2F]
	Невідомий: Пані Маргарет? З вами все добре? Ми чули крики! [ID:ПАНІ_МАРГАРЕТ_З_ВАМИ_ВСЕ_ДОБРЕ_84F222]
	Маргарет: Не заходьте, графиня приймає ванну! Все добре! Тут просто проповз страшний жук. Нічого небезпечного. Можете йти. [ID:НЕ_ЗАХОДЬТЕ_ГРАФИНЯ_ПРИЙМАЄ_ВА_6BEA64]
	Невідомий: Зрозумів. Вибачте, що потурбував. [ID:ЗРОЗУМІВ_ВИБАЧТЕ_ЩО_ПОТУРБУВАВ_7EF7BB]
	: Двері зачинились. Маргарет важко видихнула і підскочила до Грети. [ID:ДВЕРІ_ЗАЧИНИЛИСЬ_МАРГАРЕТ_ВАЖК_B5AE7A]
	Маргарет: Послухай мене уважно, ти нічого з цього не чула, зрозуміла? Все, що було у цій кімнаті, залишиться у цій кімнаті, запам’ятала? Інакше тебе очікує не менше розгів, ніж нашу графиню. [ID:ПОСЛУХАЙ_МЕНЕ_УВАЖНО_ТИ_НІЧОГО_D35491]
	Грета: Я почула вас, пані Маргарет. Ніхто нічого не дізнається! [ID:Я_ПОЧУЛА_ВАС_ПАНІ_МАРГАРЕТ_НІХ_98980F]
	Маргарет: Добре. А тепер поговоримо з вами, пане. [ID:ДОБРЕ_А_ТЕПЕР_ПОГОВОРИМО_З_ВАМ_2951B9] 
- Розбирайтесь з цим самі, а я йду [ID:РОЗБИРАЙТЕСЬ_З_ЦИМ_САМІ_А_Я_Й_0F2BA2]
Маргарет: Як вас, кажете, звати? [ID:ЯК_ВАС_КАЖЕТЕ_ЗВАТИ_4F9ED5]
- Олаф [ID:ОЛАФ_6BDEEF]
- Ну нарешті ви готові мене слухати, жінко! Я Олаф [ID:НУ_НАРЕШТІ_ВИ_ГОТОВІ_МЕНЕ_СЛУ_451082]
- Олаф. “О” – огірок [ID:ОЛАФ_О_ОГІРОК_A26CFA]
Маргарет: Олафе! Я Маргарет Вандерлей, дуенья графині Софії-Амалії де’Авіньон. І, якщо вже так сталися обставини, пропоную угоду. Мені потрібно, представити графу Софію-Амалію, вам потрібно зберегти голову на плечах. [ID:ОЛАФЕ_Я_МАРГАРЕТ_ВАНДЕРЛЕЙ_ДУЕ_14EA75]
Маргарет: Ми обидвоє досягнемо своєї мети, якщо ви погодитесь ненадовго підмінити графиню і допоможете мені її знайти. Бо, схоже, ви останній, хто її бачив… [ID:МИ_ОБИДВОЄ_ДОСЯГНЕМО_СВОЄЇ_МЕТ_18B56F]
: Ви замислюєтеся. У Вас нема часу на перевдягання і допомогу іншим. День невгамовно спливає. Але з іншого боку, графиня може щось знати про корону. Можливо, якщо її знайти, це наблизить Вас до мети. [ID:ВИ_ЗАМИСЛЮЄТЕСЯ_У_ВАС_НЕМА_ЧАС_42E068]
: До того ж Маргарет права: вона може все виставити так, ніби Ви причетні до пропажі графині. І тоді Вам точно не вберегти життя. [ID:ДО_ТОГО_Ж_МАРГАРЕТ_ПРАВА_ВОНА_BFB269]
- Гаразд. Я згоден [ID:ГАРАЗД_Я_ЗГОДЕН_FC63D3]
- Трясця. Схоже у мене нема вибору, так? Щоб вам всім було добре..! [ID:ТРЯСЦЯ_СХОЖЕ_У_МЕНЕ_НЕМА_ВИБО_934ED9]
- Якщо це дозволить мені посидіти у цій ванній подовше, я не проти [ID:ЯКЩО_ЦЕ_ДОЗВОЛИТЬ_МЕНІ_ПОСИДІ_366CB4]
: Роздається тихий стук, і у ванну кімнату заходить ще одна служниця. Маргарет зривається з місця, щоб встати між Вами і колегою. [ID:РОЗДАЄТЬСЯ_ТИХИЙ_СТУК_І_У_ВАНН_284498] 
Служниця: Пані Маргарет, Лорда де’Авіньона вже сповістили про прибуття дочки, і він з нетерпінням чекає зустрічі. Наказав привести її прямо зараз, тому, будь ласка, поспішіть зі зборами! [ID:ПАНІ_МАРГАРЕТ_ЛОРДА_ДЕ_АВІНЬОН_9E5438]
Маргарет: Я тебе почула, Анно. Я прослідкую за тим, щоб графиня зібралась якнайшвидше. Можеш йти. [ID:Я_ТЕБЕ_ПОЧУЛА_АННО_Я_ПРОСЛІДКУ_A47D33]
: Служниця кланяється і виходить з кімнати. [ID:СЛУЖНИЦЯ_КЛАНЯЄТЬСЯ_І_ВИХОДИТЬ_9C18B1] 
Маргарет: Так, Олафе, у вас є рівно хвилина, щоб помити те, що встигнете помити. А поки слухайте, добре? [ID:ТАК_ОЛАФЕ_У_ВАС_Є_РІВНО_ХВИЛИН_4ABBB3]
- Добре [ID:ДОБРЕ_E7324A]
	Маргарет: На аудієнції вам не можна буде розмовляти, ніхто не має почути ваш голос, зрозуміло? Ви вдягнетесь у синю сукню, це улюблений колір графа. І обов’язково вдягнете якесь з тих прикрас, що він вам дарував! Це має пом'якшити його серце, чи не так? [ID:НА_АУДІЄНЦІЇ_ВАМ_НЕ_МОЖНА_БУДЕ_2C617C]
	Маргарет: Густав… Тобто лорд! Лорд де’Авіньон добрий, але також розсудливий і відповідальний. І він не любить, коли порушують правила. Тому кивайте на все, що він вам скаже. Відчитає, придумає покарання і відпустить, так? А тепер ходімо, часу залишилось зовсім мало. [ID:ГУСТАВ_ТОБТО_ЛОРД_ЛОРД_ДЕ_АВІН_C9B3D0]
	: Ви помічаєте, що і сама Маргарет вдягнута у синю сукню, але не приділяєте тому особливої уваги. Поки служниці відвернулись, Ви берете рушник, витираєтеся і пов’язуєте його навколо стегон. [ID:ВИ_ПОМІЧАЄТЕ_ЩО_І_САМА_МАРГАРЕ_1E5EEF]
- Та я сам на місці зорієнтуюсь. Не будемо затримуватись [ID:ТА_Я_САМ_НА_МІСЦІ_ЗОРІЄНТУЮСЬ_90AB40]
	Маргарет: А ви впевнені у собі, пане. Але як скажете. Ідіть за мною. [ID:А_ВИ_ВПЕВНЕНІ_У_СОБІ_ПАНЕ_АЛЕ_708BCC]
: Маргарет підходить до дверей, призначення яких Вам не відоме. [ID:МАРГАРЕТ_ПІДХОДИТЬ_ДО_ДВЕРЕЙ_П_D60B21]
Маргарет: Тут має бути те, що нам треба, правда? [ID:ТУТ_МАЄ_БУТИ_ТЕ_ЩО_НАМ_ТРЕБА_П_758EE4]
: Дуенья відкрила двері й тихо охнула. Ви підійшли до неї й заглянули у кімнату, що ховалася за дверима. Це була гардеробна, і вона перебувала у жахливому стані. [ID:ДУЕНЬЯ_ВІДКРИЛА_ДВЕРІ_Й_ТИХО_О_595982]
: Всі стійки з одягом перевернуті, а манекени з сукнями лежать на підлозі. Хтось влаштував тут жахливий безлад! [ID:ВСІ_СТІЙКИ_З_ОДЯГОМ_ПЕРЕВЕРНУТ_7C72B1]
Маргарет: Що тут сталося?! [ID:ЩО_ТУТ_СТАЛОСЯ_09BF29]
: За цілий день Ви вже почали впізнавати свій почерк у створенні хаосу, тому висновок прийшов сам собою: Ви бували тут. Гучне зітхання зірвався з Ваших вуст. [ID:ЗА_ЦІЛИЙ_ДЕНЬ_ВИ_ВЖЕ_ПОЧАЛИ_ВП_73DE4A]
- Невже я навіть до маєтку графа встиг дібратись за минулу ніч..? [ID:НЕВЖЕ_Я_НАВІТЬ_ДО_МАЄТКУ_ГРАФ_A40CCE]
- Порівняно з тим, що я учинив у Щурі, це дитячі забавки. Не допрацював я, не допрацював! [ID:ПОРІВНЯНО_З_ТИМ_ЩО_Я_УЧИНИВ_У_D2DA7D]
- Це ж треба, я і тут був! Коли п’яний, то я такий продуктивний, це просто неймовірно! [ID:ЦЕ_Ж_ТРЕБА_Я_І_ТУТ_БУВ_КОЛИ_П_38D515]
Маргарет: Ви були тут?! [ID:ВИ_БУЛИ_ТУТ_830E26] 
Олаф: Можливо. Я майже нічого не пам’ятаю про події минулої ночі. [ID:МОЖЛИВО_Я_МАЙЖЕ_НІЧОГО_НЕ_ПАМ_59EDDE] 
Маргарет: Дідько! Ой, вибачте! Просто у нас нема часу з цим розбиратись! На це піде цілий день! [ID:ДІДЬКО_ОЙ_ВИБАЧТЕ_ПРОСТО_У_НАС_C2ADF8]
Олаф: Не панікуйте. Я можу щось пригадати, якщо постаратись. Що, кажете, нам треба знайти? [ID:НЕ_ПАНІКУЙТЕ_Я_МОЖУ_ЩОСЬ_ПРИГА_A6C99E] 
Маргарет: Блакитну сукню і намисто із блакитних перлин. [ID:БЛАКИТНУ_СУКНЮ_І_НАМИСТО_ІЗ_БЛ_4A11D0]
Олаф: Сукня і намисто... Де я міг їх бачити? [ID:СУКНЯ_І_НАМИСТО_ДЕ_Я_МІГ_ЇХ_БА_4F0D4A]
=> END

~ wardrobe
Олаф: Згадав! Намисто під перевернутою скринькою біля середнього вікна, а якась синя сукня валяється у шафі. [ID:ЗГАДАВ_НАМИСТО_ПІД_ПЕРЕВЕРНУТО_50697C]
Маргарет: Валяється? Ой лишенько. Головне, щоб не пом’ялося, правда? Готові? [ID:ВАЛЯЄТЬСЯ_ОЙ_ЛИШЕНЬКО_ГОЛОВНЕ_529139]
- Зберемося швидко [ID:ЗБЕРЕМОСЯ_ШВИДКО_0B6CF1]
	: За наступні десять хвилин Маргарет і Грета приводять Вас до ладу. Вдягають сукню, щоправда, її приходиться трохи розпустити по швах під пахвами, щоб Ви у неї влізли. Роблять зачіску і швидкий макіяж. [ID:ЗА_НАСТУПНІ_ДЕСЯТЬ_ХВИЛИН_МАРГ_7CF0F5]
- Зберемося ретельно [ID:ЗБЕРЕМОСЯ_РЕТЕЛЬНО_CDBD12]
	: За наступні десять хвилин Маргарет і Грета приводять Вас до ладу. Вдягають сукню, щоправда, її приходиться трохи розпустити по швах під пахвами, щоб Ви у неї влізли. Роблять зачіску і швидкий макіяж. [ID:ЗА_НАСТУПНІ_ДЕСЯТЬ_ХВИЛИН_МАРГ_7CF0F5]
	: На завершення Маргарет протягує сережки з синіми камінчиками. [ID:НА_ЗАВЕРШЕННЯ_МАРГАРЕТ_ПРОТЯГУ_E99205]
	Олаф: У мене вуха не проколоті. Ви ж не станете це зараз виправляти, правда? Бо хто ж вас знає… Давайте знайте що? Вдягніть-но ці сережки самі. Під вашу синю сукню вони підходять не менше, ніж під мою. [ID:У_МЕНЕ_ВУХА_НЕ_ПРОКОЛОТІ_ВИ_Ж_129466]
	: Очі Маргарет засяяли. [ID:ОЧІ_МАРГАРЕТ_ЗАСЯЯЛИ_546E9D]
	Маргарет: А що справді можна? [ID:А_ЩО_СПРАВДІ_МОЖНА_36C35A] 
	Олаф: Поки я за графиню, вам можна все! Окрім прописування мені покарань. [ID:ПОКИ_Я_ЗА_ГРАФИНЮ_ВАМ_МОЖНА_ВС_CE12D4]
	: Маргарет заворожено вдягає сережки. [ID:МАРГАРЕТ_ЗАВОРОЖЕНО_ВДЯГАЄ_СЕР_4BCBCD]
	Олаф: Вам личить. [ID:ВАМ_ЛИЧИТЬ_22754F]
	Маргарет: Дякую. [ID:ДЯКУЮ_2713DC]
: Тепер, коли все готово, Маргарет підхоплює Вас під руку і веде у сторону кабінету графа. Ви проходите крізь розкішно вирізьблені з дерева двері й опиняєтесь перед самим Густавом Ріхардом де’Авіньон. [ID:ТЕПЕР_КОЛИ_ВСЕ_ГОТОВО_МАРГАРЕТ_3456EB]
=> END

~ duke_meeting
Маргарет: (пошепки) Говорити буду я. [ID:ПОШЕПКИ_ГОВОРИТИ_БУДУ_Я_5A568A]
: Ви одночасно кланяєтесь хазяїну маєтку, що дивиться на Вас строго і холодно. [ID:ВИ_ОДНОЧАСНО_КЛАНЯЄТЕСЬ_ХАЗЯЇН_0EC702] 
Маргарет: Ваша Ясновельможність, ваша донька Софія-Амалія де’Авіньон. Маю одразу зазначити, що вже виписала їй догану за втечу й обов’язково покараю відповідно прогріху, так? Запевняю, графиня почула мене і розкаялася. Усі міри по її приструнченню будуть заподіяні. [ID:ВАША_ЯСНОВЕЛЬМОЖНІСТЬ_ВАША_ДОН_E3FEF6]
: Ви стоїте, схиливши голову. Погляд графа м’якшає, коли він чує доповідь дуеньї. [ID:ВИ_СТОЇТЕ_СХИЛИВШИ_ГОЛОВУ_ПОГЛ_03A97E] 
Граф де’Авіньон: Дякую, Маргарет. Ваша відданість своїй справі завжди викликала у мене повагу. Та я хочу почути думку своєї доньки стосовно того, що сталося. Скажи, Амаліє, чи є якесь виправдання цьому жахливому порушенню правил? Знову..? [ID:ДЯКУЮ_МАРГАРЕТ_ВАША_ВІДДАНІСТЬ_A3D55B]
Маргарет: О Ваша Ясновельможність, леді Амалії так соромно за свою провину! Якщо вона заговорить, то у ту ж мить розплачеться! Не впевнена, що вона зможе відповісти. [ID:О_ВАША_ЯСНОВЕЛЬМОЖНІСТЬ_ЛЕДІ_А_F52A13]
- Покивати головою [ID:ПОКИВАТИ_ГОЛОВОЮ_6C9FC1]
	Граф де’Авіньон: Дивно, це на неї не схоже. Зазвичай моя донька на кожне моє слово знаходить десять своїх. Здається, Ви провели з нею вдалу розмову, Маргарет. [ID:ДИВНО_ЦЕ_НА_НЕЇ_НЕ_СХОЖЕ_ЗАЗВИ_C22E03]
- Помахати головою зі сторони в сторону [ID:ПОМАХАТИ_ГОЛОВОЮ_ЗІ_СТОРОНИ_В_373127]
	: Маргарет спалахує від обурення, але швидко приходить у себе. [ID:МАРГАРЕТ_СПАЛАХУЄ_ВІД_ОБУРЕННЯ_2B4C82]
	Маргарет: О, леді Амаліє, розумію, вам важко це визнати! Ви ж завжди намагаєтесь здатись такою упевненою у собі! Але запевняю, Ваша Ясновельможність! Усе саме так, як я сказала. [ID:О_ЛЕДІ_АМАЛІЄ_РОЗУМІЮ_ВАМ_ВАЖК_EFC6F3]
	Граф де’Авіньон: Невміння показувати свої слабкості… Це так схоже на тебе, Амаліє. [ID:НЕВМІННЯ_ПОКАЗУВАТИ_СВОЇ_СЛАБК_98ACF5]
- Заплакати [ID:ЗАПЛАКАТИ_0A1E58]
	Граф де’Авіньон: Сонце, ти плачеш? Це так… не схоже на тебе. Зазвичай моя донька на кожне моє слово знаходить десять своїх, а не… плаче. Здається, Ви провели з нею вдалу розмову, Маргарет. [ID:СОНЦЕ_ТИ_ПЛАЧЕШ_ЦЕ_ТАК_НЕ_СХОЖ_BE733E]
Граф де’Авіньон: Що ж, я бачу, що ти насправді усвідомлюєш свою провину. Це схвально, але я все одно не можу залишити тебе без покарання. На наступні два дні ти під домашнім арештом. [ID:ЩО_Ж_Я_БАЧУ_ЩО_ТИ_НАСПРАВДІ_УС_C18C65]
: Ви підіймаєте очі й розгублено дивишся на графа, аж потім спішно опускаєте голову, щоб зайвий раз не світити обличчям. [ID:ВИ_ПІДІЙМАЄТЕ_ОЧІ_Й_РОЗГУБЛЕНО_639296]
Граф де’Авіньон: Менше за все, я хотів би забороняти тобі йти на сьогоднішню коронацію короля. Я його дуже поважаю. Він один витяг королівство з занепаду й абсолютної безодні неповаги наших сусідів. [ID:МЕНШЕ_ЗА_ВСЕ_Я_ХОТІВ_БИ_ЗАБОРО_608B8F]
Граф де’Авіньон: І я безумовно хотів би, щоб ти була присутня разом зі мною на його святі. Та я не можу спустити тобі з рук те, що ти вчинила. Знаю, це важке для тебе покарання. [ID:І_Я_БЕЗУМОВНО_ХОТІВ_БИ_ЩОБ_ТИ_59001B]
Граф де’Авіньон: Але, дивлячись на плоди праці Маргарет, я упевнений, що ти не повториш своєї помилки, і подібне обмеження спало на твою долю в останнє. А тепер можете йти! Я ж маю повернутись до роботи з архівами… [ID:АЛЕ_ДИВЛЯЧИСЬ_НА_ПЛОДИ_ПРАЦІ_М_C4BB3B]
Маргарет: Дякую, Ваша Ясновельможність! Ви, як завжди, милосердні. [ID:ДЯКУЮ_ВАША_ЯСНОВЕЛЬМОЖНІСТЬ_ВИ_2E852D]
: Ви розвертаєтесь до виходу. [ID:ВИ_РОЗВЕРТАЄТЕСЬ_ДО_ВИХОДУ_E33132]
Граф де’Авіньон: Хм, Маргарет? Зачекайте. [ID:ХМ_МАРГАРЕТ_ЗАЧЕКАЙТЕ_C9FE37]
Маргарет: Так, Ваша Ясновельможність? [ID:ТАК_ВАША_ЯСНОВЕЛЬМОЖНІСТЬ_D4B511]
Граф де’Авіньон: З вами щось не так, чи мені здалося? [ID:З_ВАМИ_ЩОСЬ_НЕ_ТАК_ЧИ_МЕНІ_ЗДА_B0543B]
Маргарет: Все чудово, Ваша Ясновельможність! [ID:ВСЕ_ЧУДОВО_ВАША_ЯСНОВЕЛЬМОЖНІС_031B18]
Граф де’Авіньон: Ні, щось змінилось. Що це у Вас за сережки? [ID:НІ_ЩОСЬ_ЗМІНИЛОСЬ_ЩО_ЦЕ_У_ВАС_E6851B]
Маргарет: Їх позичила леді Амалія. Мабуть, вона перейняла Ваше добре серце, якщо дозволила мені, Вашій покірній служниці, вдягти щось з її колекції. [ID:ЇХ_ПОЗИЧИЛА_ЛЕДІ_АМАЛІЯ_МАБУТЬ_6E9F1D]
Граф де’Авіньон: Та ще й після того, як Ви назначили покарання..? Донька мене сьогодні приємно вражає. Мушу визнати, вам дуже личать ці прикраси. [ID:ТА_ЩЕ_Й_ПІСЛЯ_ТОГО_ЯК_ВИ_НАЗНА_A44A22]
Маргарет: Дякую, Ваша Ясновельможність! [ID:ДЯКУЮ_ВАША_ЯСНОВЕЛЬМОЖНІСТЬ_A20FF6] 
=> END

~ bedroom
: Нарешті, ви покидаєте кабінет графа. Маргарет приводить Вас у кімнату графині. Ви полегшено видихаєте, лягаючи на ліжко Амалії. Але дуенья підскакує до Вас і легко штовхає у коліно. [ID:НАРЕШТІ_ВИ_ПОКИДАЄТЕ_КАБІНЕТ_Г_A9740A] 
Олаф: Що? [ID:ЩО_32CB49]
Маргарет: Не час відпочивати! Нам треба знайти Амалію, чи не так? Ви ж не хочете сидіти тут під домашнім арештом, правда? [ID:НЕ_ЧАС_ВІДПОЧИВАТИ_НАМ_ТРЕБА_З_00F584]
- Та знаю я. Просто це було дуже нервово. Мені потрібна лишень одна хвилина, щоб перепочити, а Ви… [ID:ТА_ЗНАЮ_Я_ПРОСТО_ЦЕ_БУЛО_ДУЖЕ_4AD88C]
	Маргарет: Відпочинете, коли знайдемо графиню, гаразд? [ID:ВІДПОЧИНЕТЕ_КОЛИ_ЗНАЙДЕМО_ГРАФ_2D3AF7] 
- Це погроза? [ID:ЦЕ_ПОГРОЗА_4BB9DC]
	Маргарет: Я просто констатую факт. [ID:Я_ПРОСТО_КОНСТАТУЮ_ФАКТ_172C6B]
	Олаф: Га? Що-що робите? [ID:ГА_ЩО_ЩО_РОБИТЕ_45307D]
	Маргарет: Констатую. Якщо ми не знайдемо справжню графиню, Вас звідси просто не випустять вартові, так? Тому краще подумайте. [ID:КОНСТАТУЮ_ЯКЩО_МИ_НЕ_ЗНАЙДЕМО_91AA76]
- Насправді тут достатньо затишно. Та й сукня мені цілком личить [ID:НАСПРАВДІ_ТУТ_ДОСТАТНЬО_ЗАТИШ_5FB141]
	Маргарет: Не меліть дурниць! Ви не можете залишитись у маєтку! Краще подумайте. [ID:НЕ_МЕЛІТЬ_ДУРНИЦЬ_ВИ_НЕ_МОЖЕТЕ_60F39E]
Маргарет: Якщо ви тут були вночі разом, може є шанс, що графиня десь тут і залишилась? Ви могли її провести додому після вашої… прогулянки? [ID:ЯКЩО_ВИ_ТУТ_БУЛИ_ВНОЧІ_РАЗОМ_М_A182FF]
Олаф: Дідько, не пам’ятаю. [ID:ДІДЬКО_НЕ_ПАМ_ЯТАЮ_B711CD]
Маргарет: Та Ви вже постарайтеся згадати! [ID:ТА_ВИ_ВЖЕ_ПОСТАРАЙТЕСЯ_ЗГАДАТИ_3A1BF4]
Олаф: Добре-добре, аби ж Ви не кричали. [ID:ДОБРЕ_ДОБРЕ_АБИ_Ж_ВИ_НЕ_КРИЧАЛ_03BEDC]
=> END

~ hide_and_seek
Олаф: Згадав! Після корчми ми разом прийшли сюди, пробрались у маєток і грали в хованки. [ID:ЗГАДАВ_ПІСЛЯ_КОРЧМИ_МИ_РАЗОМ_П_027111] 
Маргарет: Хованки? Серйозно? [ID:ХОВАНКИ_СЕРЙОЗНО_8F5609]
Олаф: Ми були п’яні. [ID:МИ_БУЛИ_П_ЯНІ_340E45]
Маргарет: Мене чекає дуже довга розмова з леді Амалією… А тепер скажіть, як Ви думаєте, чи є шанс, що леді Амалія все ще десь ховається у маєтку? [ID:МЕНЕ_ЧЕКАЄ_ДУЖЕ_ДОВГА_РОЗМОВА_338053] 
Олаф: Якщо це її свідоме рішення, то воно доволі дурне. Але, якщо уявити, що під час спроб сховатись, у неї щось пішло не так… То все може бути. Ми грали на цьому поверсі, тож можна спробувати пошукати по кімнатах і коридорах її сліди. [ID:ЯКЩО_ЦЕ_ЇЇ_СВІДОМЕ_РІШЕННЯ_ТО_62D680] 
Маргарет: Будь ласка! Знайдіть леді Амалію! [ID:БУДЬ_ЛАСКА_ЗНАЙДІТЬ_ЛЕДІ_АМАЛІ_271866]
=> END

~ orangery_search
: Сліди графині приводять Вас до кімнати, двері якої закриті на замок. Ви кличете Маргарет. [ID:СЛІДИ_ГРАФИНІ_ПРИВОДЯТЬ_ВАС_ДО_E0F403]
Олаф: Схоже за все Амалія тут, але двері зачинені. Що це за місце? [ID:СХОЖЕ_ЗА_ВСЕ_АМАЛІЯ_ТУТ_АЛЕ_ДВ_045FD6]
Маргарет: Оранжерея. У мене є ключ, зараз відкриємо. [ID:ОРАНЖЕРЕЯ_У_МЕНЕ_Є_КЛЮЧ_ЗАРАЗ_74399C]
: Маргарет відкриває двері, і перед вами відкривається оранжерея зі скляними стелями й стінами. Багато які з рослин перекопані, вирвані чи зламані. Повсюди розсипані горщики й мішки з землею. [ID:МАРГАРЕТ_ВІДКРИВАЄ_ДВЕРІ_І_ПЕР_0FBC0E]
: Садове приладдя і драбина також лежать вочевидь не на своєму місці. А з іншого кінця приміщення доноситься хропіння. Придивившись, Ви бачите графиню, що спить на гілці якогось химерного, заморського дерева. [ID:САДОВЕ_ПРИЛАДДЯ_І_ДРАБИНА_ТАКО_0151DF]
Маргарет: Впізнаю храп своєї вихованки… Добре, що сьогодні садівничий взяв вихідний на честь коронації Його Величності, і ніхто цього безладу не встиг побачити. Зможете дістати графиню? [ID:ВПІЗНАЮ_ХРАП_СВОЄЇ_ВИХОВАНКИ_Д_8CAF50]
- А куди ж я дінусь? [ID:А_КУДИ_Ж_Я_ДІНУСЬ_AE0CD7] 
	Маргарет: Дякую вам! [ID:ДЯКУЮ_ВАМ_1EA327]
- Оце вона й мавпа! Зараз розберемось з цим. [ID:ОЦЕ_ВОНА_Й_МАВПА_ЗАРАЗ_РОЗБЕР_33C11A]
	Маргарет: Не називайте так графиню! [ID:НЕ_НАЗИВАЙТЕ_ТАК_ГРАФИНЮ_D756E7]
- Все майже як в казці, але в якійсь дуже дивній… [ID:ВСЕ_МАЙЖЕ_ЯК_В_КАЗЦІ_АЛЕ_В_ЯК_666FC7]
	Маргарет: Дуже. Дуже дивній. [ID:ДУЖЕ_ДУЖЕ_ДИВНІЙ_C2C15C]
Маргарет: Тільки треба тут хоча б трохи прибратись, бо інакше Ви до неї ніяк не дістанетесь… [ID:ТІЛЬКИ_ТРЕБА_ТУТ_ХОЧА_Б_ТРОХИ_83E532]
=> END

~ orangery_amalia
: Ви дістаєтеся дерева, залазите на нього по драбинці та, підхопивши графиню, спускаєшся униз. Маргарет підбігає до вас. Вона нахиляється до графині, закриває їй носа й рота і чекає. [ID:ВИ_ДІСТАЄТЕСЯ_ДЕРЕВА_ЗАЛАЗИТЕ_1A8D45]
: Амалія морщиться від нестачі кисню і невдовзі розплющує очі. Дварфка потягується і широко позіхає. [ID:АМАЛІЯ_МОРЩИТЬСЯ_ВІД_НЕСТАЧІ_К_ECCDD4]
Софія-Амалія: Олафе! Ти мене таки знайшов! Гик-гик! Виходить, ти виграв? Ой, я що заснула тут? До речі, а чому ти в моїй сукні? [ID:ОЛАФЕ_ТИ_МЕНЕ_ТАКИ_ЗНАЙШОВ_ГИК_5C76D4]
: Ви не встигаєте відповісти на її питання, бо Маргарет хапає Амалію і притискає до серця. [ID:ВИ_НЕ_ВСТИГАЄТЕ_ВІДПОВІСТИ_НА_72BA48]
Маргарет: Графине, з вами все гаразд! Я так рада, що нічого поганого не сталося! Але будьте певні, станеться. Ви назбирали за цей день собі покарань на декілька років вперед! [ID:ГРАФИНЕ_З_ВАМИ_ВСЕ_ГАРАЗД_Я_ТА_EFD244]
Софія-Амалія: Пані Маргарет? Чого ж ви завжди така перелякана? Яка взагалі година? Я не дуже розумію, що сталося… [ID:ПАНІ_МАРГАРЕТ_ЧОГО_Ж_ВИ_ЗАВЖДИ_DC8DCC]
Маргарет: Повернімося у вашу кімнату, леді Амаліє, і там поговоримо. Тут нас можуть почути. [ID:ПОВЕРНІМОСЯ_У_ВАШУ_КІМНАТУ_ЛЕД_AD6887] 
=> END

~ amalias_room
: Утрьох ви повертаєтесь до кімнати Амалії. Графиня постійно роздивляється твоє вбрання і регоче собі під ніс. [ID:УТРЬОХ_ВИ_ПОВЕРТАЄТЕСЬ_ДО_КІМН_ECF65C] 
Софія-Амалія: Олафе, тобі неймовірно личать мої наряди! Сидить ліпше, ніж на мені, гик-гик! [ID:ОЛАФЕ_ТОБІ_НЕЙМОВІРНО_ЛИЧАТЬ_М_3E5C70]
- Маю визнати, хоч ці ваші сукні й гарні, та геть незручні. У мене все від неї чешеться [ID:МАЮ_ВИЗНАТИ_ХОЧ_ЦІ_ВАШІ_СУКНІ_23B2A3]
	Софія-Амалія: Що є, то є, гик-гик. [ID:ЩО_Є_ТО_Є_ГИК_ГИК_1A3DAA]
- Ой, стули пельку, Амаліє… [ID:ОЙ_СТУЛИ_ПЕЛЬКУ_АМАЛІЄ_CC2B14]
	Маргарет: Як ви розмовляєте з графинею?! [ID:ЯК_ВИ_РОЗМОВЛЯЄТЕ_З_ГРАФИНЕЮ_1A0D4F]
	Софія-Амалія: Все добре, пані Маргарет! Олафе такий смішний, коли соромиться, гик-гик! Я знаю, що він це не зі злості каже. [ID:ВСЕ_ДОБРЕ_ПАНІ_МАРГАРЕТ_ОЛАФЕ_FD34B3]
- Справді? Тоді можна я залишу собі цю сукню? [ID:СПРАВДІ_ТОДІ_МОЖНА_Я_ЗАЛИШУ_С_5EF3C6]
	Маргарет: Виключено! Це куплено за гроші графа. Цим не можна розкидатися наліво і направо! [ID:ВИКЛЮЧЕНО_ЦЕ_КУПЛЕНО_ЗА_ГРОШІ_9E51BC]
	Софія-Амалія: Вибач, Олафе, але, як бачиш, не вдасться. [ID:ВИБАЧ_ОЛАФЕ_АЛЕ_ЯК_БАЧИШ_НЕ_ВД_499387]
Олаф: Що ж, поговоримо про це якось іншим разом. Амаліє, ти маєш знати, що відбулося, поки ти спала. І, якщо зможеш, допомогти мені. [ID:ЩО_Ж_ПОГОВОРИМО_ПРО_ЦЕ_ЯКОСЬ_І_9CE1EE]
: Ви з Маргарет, вряди-годи перебиваючи один одного, пересказали всю історію з перевдяганням. [ID:ВИ_З_МАРГАРЕТ_ВРЯДИ_ГОДИ_ПЕРЕБ_447336] 
Софія-Амалія: Нічого собі, гик-гик! Я вражена вашою хитрістю, пані Маргарет! І тим, що мій батько не помітив, що перед ним якийсь дварф з вулиці – вибач, Олафе, – а не його рідна донечка… [ID:НІЧОГО_СОБІ_ГИК_ГИК_Я_ВРАЖЕНА_67F199]
Софія-Амалія: Цим треба буде колись скористатись, гик-гик! Одначе, зараз я можу тільки подякувати вам обом за допомогу! Хоча і знаю, чого вона буде мені коштувати, пані Маргарет. [ID:ЦИМ_ТРЕБА_БУДЕ_КОЛИСЬ_СКОРИСТА_080C6A]
Маргарет: О, вас чекає багато ударів різками, юна леді! [ID:О_ВАС_ЧЕКАЄ_БАГАТО_УДАРІВ_РІЗК_8071D8]
Софія-Амалія: Так-так, знаю. А ось чого я не знаю, то це чим я зможу відплатити тобі, Олафе. Ти казав, тобі потрібна допомога, так? [ID:ТАК_ТАК_ЗНАЮ_А_ОСЬ_ЧОГО_Я_НЕ_З_E548AB]
- Натякнути Амалії, щоб та ввічливо випроводила Маргарет [ID:НАТЯКНУТИ_АМАЛІЇ_ЩОБ_ТА_ВВІЧЛ_E1E1A1]
	: Ви невпевнено дивитеся на Маргарет. Може ви й на одній стороні, але Ви не впевнені, що варто залучати в історію з короною зайвих людей. Амалія помічає Ваш погляд і киває. [ID:ВИ_НЕВПЕВНЕНО_ДИВИТЕСЯ_НА_МАРГ_6FFD2D]
	Софія-Амалія: Пані Маргарет, залиште нас удвох з Олафом, будь ласка. [ID:ПАНІ_МАРГАРЕТ_ЗАЛИШТЕ_НАС_УДВО_9C9F36]
	Маргарет: Що?! Ніколи! Це порушує норми етикету, до того ж я маю право знати, про що тебе попросить цей чоловік. Ви ж знову наробите дурниць! [ID:ЩО_НІКОЛИ_ЦЕ_ПОРУШУЄ_НОРМИ_ЕТИ_670492]
	Софія-Амалія: Пані Маргарет, залиште нас ненадовго. А інакше я розповім батьку, що ви видавали Олафа за мене! [ID:ПАНІ_МАРГАРЕТ_ЗАЛИШТЕ_НАС_НЕНА_E4FDDF]
	Маргарет: Ах! Ви підставите не тільки мене, а я себе! [ID:АХ_ВИ_ПІДСТАВИТЕ_НЕ_ТІЛЬКИ_МЕН_79A97A]
	Софія-Амалія: Краще я підставлю себе, ніж друга. А тепер ідіть, я вас прошу. [ID:КРАЩЕ_Я_ПІДСТАВЛЮ_СЕБЕ_НІЖ_ДРУ_A29C19]
	Оповідач: Маргарет дивиться на вас, як на зрадників. Витримує драматичну паузу і виходить. [ID:МАРГАРЕТ_ДИВИТЬСЯ_НА_ВАС_ЯК_НА_A02395]
- Випроводити Маргарет напряму, щоб пришвидшити процес [ID:ВИПРОВОДИТИ_МАРГАРЕТ_НАПРЯМУ_3F6D1B]
	Олаф: Маргарет, залиште нас з Амалію наодинці. Так-так, я знаю про ваші правила. Молода дівчина не може залишатись наодиці з чоловіком. Але мені на це чхати. Залиште нас, а інакше я здам вас герцогу і втечу! [ID:МАРГАРЕТ_ЗАЛИШТЕ_НАС_З_АМАЛІЮ_2CD903]
	Маргарет: Як ви смієте?! Г-гаразд! Але у вас три хвилини, не більше! [ID:ЯК_ВИ_СМІЄТЕ_Г_ГАРАЗД_АЛЕ_У_ВА_4580CE]
	: Маргарет витримує драматичну паузу і виходить. [ID:МАРГАРЕТ_ВИТРИМУЄ_ДРАМАТИЧНУ_П_9CEBF5] 
Софія-Амалія: Вона так старається, щоб не засмутити мого батька… Ти не хочеш додатково наражати її на небезпеку? Вводити у курс справи, яку їй прийдеться тримати в таємниці, так? Це правильно. Отож. Що в тебе за проблема? [ID:ВОНА_ТАК_СТАРАЄТЬСЯ_ЩОБ_НЕ_ЗАС_4BA598]
: Ви розповідаєш графині історію про втрачену корону, паралельно перевдягаючись назад у свій одяг. Дварфка слухає Вас дуже уважно. [ID:ВИ_РОЗПОВІДАЄШ_ГРАФИНІ_ІСТОРІЮ_1486D3]
Софія-Амалія: Вибач, Олафе, але я нічого не знаю про скриню з короною, про яку ти говориш. “Рогатий Щур” був моєю третьою корчмою за минулу ніч, я прийшла туди вже під ранок. [ID:ВИБАЧ_ОЛАФЕ_АЛЕ_Я_НІЧОГО_НЕ_ЗН_061514]
Софія-Амалія: Але, коли ми познайомились, з тобою не було нічого схожого на те, про що ти розповідаєш. Може корона загубилася десь раніше? [ID:АЛЕ_КОЛИ_МИ_ПОЗНАЙОМИЛИСЬ_З_ТО_ABDB53] 
Олаф: Схоже на те. У мене є ще одна зачіпка. Я був у Томаса в стайнях, коли Маргарет викрала мене. Дехто підказав, що Томас може щось знати про корону. [ID:СХОЖЕ_НА_ТЕ_У_МЕНЕ_Є_ЩЕ_ОДНА_З_DE2162] 
Софія-Амалія: Томас? Це якось пов’язано з його минулим? [ID:ТОМАС_ЦЕ_ЯКОСЬ_ПОВ_ЯЗАНО_З_ЙОГ_D44967]
Олаф: Минулим? [ID:МИНУЛИМ_5E158D] 
Софія-Амалія: Ну, ходять чутки, що колись він був шпигуном чи щось таке… [ID:НУ_ХОДЯТЬ_ЧУТКИ_ЩО_КОЛИСЬ_ВІН_D62320]
Олаф: Е, ні. Ми просто випивали разом вночі. Питання лише у тому, як мені втекти звідси… [ID:Е_НІ_МИ_ПРОСТО_ВИПИВАЛИ_РАЗОМ_7CBD05]
Софія-Амалія: З цим я тобі допоможу. Тут є підземний прохід, про який ніхто в маєтку і не знає. Через нього ми з тобою попали сюди вночі і через нього ж ти можеш звідси втекти. [ID:З_ЦИМ_Я_ТОБІ_ДОПОМОЖУ_ТУТ_Є_ПІ_B70992]
Софія-Амалія: Я скажу, де він, але піти з тобою не зможу, бо я під домашнім арештом. Тобі треба буде пройти повз вартових. Якщо тебе спіймають, всім нам буде дуже зле. [ID:Я_СКАЖУ_ДЕ_ВІН_АЛЕ_ПІТИ_З_ТОБО_C38C3C]
Олаф: Як їх обійти? [ID:ЯК_ЇХ_ОБІЙТИ_090C78]
Софія-Амалія: Я обов’язково скажу, але перед цим, Олафе, у мене є до тебе велике прохання. Ми з тобою вночі підроздовбали татову мистецьку галерею. Ти можеш полагодити її? [ID:Я_ОБОВ_ЯЗКОВО_СКАЖУ_АЛЕ_ПЕРЕД_27441E]
Софія-Амалія: Я знаю, що ти поспішаєш, але благаю! Якщо про це стане відомо, мені кінець! Вже навіть не обійдеться розгами та домашнім арештом! [ID:Я_ЗНАЮ_ЩО_ТИ_ПОСПІШАЄШ_АЛЕ_БЛА_6D9A4B]
- Добре. Тільки треба швидко! [ID:ДОБРЕ_ТІЛЬКИ_ТРЕБА_ШВИДКО_6B1874]
	Софія-Амалія: Звичайно! Дякую! [ID:ЗВИЧАЙНО_ДЯКУЮ_225855]
- Мені вже час міняти професію на прибиральника… [ID:МЕНІ_ВЖЕ_ЧАС_МІНЯТИ_ПРОФЕСІЮ_753529]
	Софія-Амалія: Працювати треба там, де подобається, а не там, де все легко виходить, гик-гик! Але прийму це як згоду! [ID:ПРАЦЮВАТИ_ТРЕБА_ТАМ_ДЕ_ПОДОБАЄ_6BF59C]
- О ні! Тебе вб’ють? [ID:О_НІ_ТЕБЕ_ВБ_ЮТЬ_D846EE]
	Софія-Амалія: Дурний, чи що? Ну, все буде не настільки погано, але, повір, і не набагато краще. [ID:ДУРНИЙ_ЧИ_ЩО_НУ_ВСЕ_БУДЕ_НЕ_НА_639BEB]
	Олаф: Гаразд, я допоможу. [ID:ГАРАЗД_Я_ДОПОМОЖУ_E3065E]
	Софія-Амалія: Дякую! [ID:ДЯКУЮ_FC9A2B]
Софія-Амалія: Галерея знаходиться у кінці коридору, ось ключ. Тобі треба пройти повз вартових, відкрити двері й прибрати у тій кімнаті. [ID:ГАЛЕРЕЯ_ЗНАХОДИТЬСЯ_У_КІНЦІ_КО_60C620]
Софія-Амалія: А потім ще раз пройти крізь охорону і там спуститись до підземних катакомб через продуктовий склад, що біля кухні. Там нема освітлення, тому ось візьми факел, яким я зазвичай користуюсь. Все зрозуміло? [ID:А_ПОТІМ_ЩЕ_РАЗ_ПРОЙТИ_КРІЗЬ_ОХ_93D160]
Олаф: Більш-менш. [ID:БІЛЬШ_МЕНШ_2A2E6F]
Софія-Амалія: Гаразд. А зараз план такий. Пані Маргарет не має дізнатися про існування цього лазу, тому ти маєш сховатись під ліжком. Я її покличу у кімнату, відверну увагу, а ти за цей час непомітно покинеш спальню, добре? [ID:ГАРАЗД_А_ЗАРАЗ_ПЛАН_ТАКИЙ_ПАНІ_C5C2B1] 
Олаф: А з тобою все буде добре? Тобі вже стільки розгів прописали. [ID:А_З_ТОБОЮ_ВСЕ_БУДЕ_ДОБРЕ_ТОБІ_AD3495]
Софія-Амалія: Гик-гик, не переживай за мене! Пані Маргарет б’є один раз, потім у ній прокидається співчуття, і вона кидає ту справу. І так кожен раз. Тому все буде добре! І у тебе, я впевнена, теж! [ID:ГИК_ГИК_НЕ_ПЕРЕЖИВАЙ_ЗА_МЕНЕ_П_76302F]
: Ви залазите під ліжко, Амалія кличе Маргарет. Дуенья заходить у кімнату і починає допитувати графиню про Ваше щезнення. Ви дочікуєтеся вдалого моменту і непомітно пробираєтеся до виходу за їх спинами. [ID:ВИ_ЗАЛАЗИТЕ_ПІД_ЛІЖКО_АМАЛІЯ_К_864E96]
=> END

~ gallery
: У кінці коридору, де, на щастя, вартових вже немає, Ви бачите великі дерев’яні двері. Відкриваєте їх отриманим від Амалії ключем і попадаєте у кімнату, у якій царює повний безлад. Ви підкочуєте рукава і беретеся до справи. [ID:У_КІНЦІ_КОРИДОРУ_ДЕ_НА_ЩАСТЯ_В_8836B9]
=> END

~ gallery_complete
: Остання картина повернулася на своє місце, коли ти почув чоловічий голос з коридору. [ID:ОСТАННЯ_КАРТИНА_ПОВЕРНУЛАСЯ_НА_2E220F]
Невідомий: А хто залишив галерею відкритою? [ID:А_ХТО_ЗАЛИШИВ_ГАЛЕРЕЮ_ВІДКРИТО_9A7A0E]
: У цей же момент Ви вискакуєте у найближчі незаперті двері й опиняєтеся у незнайомому Вам коридорі. Про це місце Амалія Вам вже не розповідала. Треба знайти інший шлях до сходів, щоб спуститися на підвальний поверх. Десь він має бути… [ID:У_ЦЕЙ_ЖЕ_МОМЕНТ_ВИ_ВИСКАКУЄТЕ_FF8D46]
=> END

~ cellar
: Ви успішно знаходите сходи, по яким спускаєтеся до нульового поверху, проходите повз кухню і склад та, як і казала Амалія, бачиш майже непомітний закуток з невеликим проходом. Він прикритий мішками, які здається ніколи й нікого не цікавили. [ID:ВИ_УСПІШНО_ЗНАХОДИТЕ_СХОДИ_ПО_2936B8]
: Просунувшись крізь мішки, Ви опиняєтеся посеред темних катакомб. Дістаєте з-за пазухи факел і підпалюєте його кременем. [ID:ПРОСУНУВШИСЬ_КРІЗЬ_МІШКИ_ВИ_ОП_0F4984]
: Коридор веде одразу у декількох напрямках, але який же з них Ваш? Ви старанно напружуєте пам’ять, щоб згадати, яким шляхом ви йшли з графинею вночі. [ID:КОРИДОР_ВЕДЕ_ОДРАЗУ_У_ДЕКІЛЬКО_179448]
=> END