[gd_scene load_steps=6 format=3 uid="uid://c8v6chl2e1ync"]

[ext_resource type="Theme" uid="uid://yqpu1k43isuw" path="res://themes/kenney_rpg.tres" id="1_ugcap"]
[ext_resource type="Script" path="res://scenes/ui/LevelSummaryPanel/LevelSummaryPanel.gd" id="2_xstww"]
[ext_resource type="PackedScene" uid="uid://c1ognd1rd5rw5" path="res://scenes/sprites/Cup/Cup.tscn" id="3_sshju"]

[sub_resource type="LabelSettings" id="LabelSettings_ajdow"]
shadow_color = Color(0, 0, 0, 0.54902)

[sub_resource type="LabelSettings" id="LabelSettings_ivfkv"]
shadow_color = Color(0, 0, 0, 0.54902)

[node name="LevelSummaryPanel" type="MarginContainer"]
custom_minimum_size = Vector2(400, 250)
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_top = -400
script = ExtResource("2_xstww")

[node name="PanelContainer" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(400, 250)
offset_top = -400.0
offset_right = 400.0
offset_bottom = -150.0
size_flags_vertical = 0
theme = ExtResource("1_ugcap")
theme_type_variation = &"BeigePaperPanelContainer"

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
offset_left = 5.0
offset_top = 6.0
offset_right = 395.0
offset_bottom = 247.0
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
offset_left = 15.0
offset_top = 15.0
offset_right = 375.0
offset_bottom = 226.0

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
offset_right = 360.0
offset_bottom = 19.0

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer"]
offset_right = 360.0
offset_bottom = 19.0
text = "Level Complete!"
label_settings = SubResource("LabelSettings_ajdow")
horizontal_alignment = 1

[node name="MarginContainer3" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
offset_top = 23.0
offset_right = 360.0
offset_bottom = 57.0
size_flags_vertical = 4
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 5

[node name="HighscoreLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer3"]
offset_top = 10.0
offset_right = 360.0
offset_bottom = 29.0
text = "New Highscore!"
label_settings = SubResource("LabelSettings_ivfkv")
horizontal_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
offset_top = 61.0
offset_right = 360.0
offset_bottom = 162.0
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer2"]
offset_top = 40.0
offset_right = 360.0
offset_bottom = 60.0
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer2/MarginContainer"]
offset_right = 360.0
offset_bottom = 10.0
size_flags_vertical = 0
theme_override_constants/margin_bottom = 10

[node name="Cup" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer2/MarginContainer/MarginContainer" instance=ExtResource("3_sshju")]
position = Vector2(90, 0)
scale = Vector2(2, 2)

[node name="Cup2" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer2/MarginContainer/MarginContainer" instance=ExtResource("3_sshju")]
position = Vector2(216, 0)
scale = Vector2(2, 2)
type = 1

[node name="Cup3" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer2/MarginContainer/MarginContainer" instance=ExtResource("3_sshju")]
position = Vector2(325, 0)
scale = Vector2(2, 2)
type = 6

[node name="MarginContainer2" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer2/MarginContainer"]
offset_right = 360.0
offset_bottom = 20.0
theme_override_constants/margin_top = 5

[node name="ProgressBar" type="ProgressBar" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer2/MarginContainer/MarginContainer2"]
custom_minimum_size = Vector2(0, 15)
offset_top = 5.0
offset_right = 360.0
offset_bottom = 20.0
theme_type_variation = &"YellowProgressBar"
value = 50.0
show_percentage = false

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
offset_top = 166.0
offset_right = 360.0
offset_bottom = 211.0
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
offset_right = 178.0
offset_bottom = 45.0
size_flags_horizontal = 3

[node name="RestartButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(140, 45)
offset_left = 19.0
offset_right = 159.0
offset_bottom = 45.0
size_flags_horizontal = 4
shortcut_in_tooltip = false
text = "Restart"

[node name="MarginContainer2" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
offset_left = 182.0
offset_right = 360.0
offset_bottom = 45.0
size_flags_horizontal = 3

[node name="NextButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer2"]
custom_minimum_size = Vector2(140, 45)
offset_left = 19.0
offset_right = 159.0
offset_bottom = 45.0
size_flags_horizontal = 4
shortcut_in_tooltip = false
text = "Next"
